76 Heinrich Latterrnann,

zu viel, fiir 1000 ιο irenig zu sein seheint. Ubrigens 11111110
110001 doch reichlieh 1101 Fenster engenommen heberi: 0100
vergleiche wieder die 6100011101-10001111111 110011 11101 liegen
die Lengseiten 00011 00100 0011 Westen und haben den genzen
'Peg iiber Scene, und des 1011010 ist ausserdem im Gegensetz
zur 6100011101 ganz frei. wie die Vertiefung des Fussbodens

lehrt. - Die Zelrl der Steine in Z. 28 (667) ist 10100011- i

11011 gieich der Summe der Dinzelposten: Z. 39 ist: ΡΙΙΙΞΞι
durch Resur ιο ΠΙΙΙ horrigiert3 Z. 42 Ani. ist: Π :zu lesen,

00117145 00110160010011180100, ιο 1100 0110110000 3611101100
01000 zu erghnzen‚ es ist reichlich Reum (1111),-1101 Preis

der Steine, 10 Ζ. 29 ιο 01311οι00, betrh'gt (667 >< 11 =) ³
7337111. — Lehrreich 10100, den Preis 1011 der Zehl der ¹

Biirgen ιο vergleichen. Es sind deren 11101 (Ζ. 30-32), und
jeder soli 110011 Z. 18 10110001101101100. Zusemmen 1101100

sie elso 1111 5000 Dr. Die bleiben 000110111011 1110101000 ι

7337111. 1111 010 8101110 1001016101 10111011. Aber Z. 21 ff.

110101 es: τοῦ δὲ ἀργυρίου λήψεται τὸ μὲν ἥμυευ ἐπειδὰν τοὺ( ¹

ἑγ[γυ]ηιὰ[ε κ]οτ[α(τήεει], ι[οῡ bk λοιποῦ τὸ ἤμιευ ἐπειδὰν
ἐξειργαε[μ]ξνα D τῶν ἔργων τὰ ἡμ1[0]η, τὸ [δὲ ioque? ξπειδᾲΙν

πάντα] ιξ[λ]ο[ε ἔ]χον,ι[α δ]ς[1ξει. D. h.: 101 Fertigsteliung ³
seines Beuebschnittes 01111111 der Untemehmer ⁸lr des 0011100Ι
fiir des er 1101011 und 1010101, ausgezehlt. Folglich breuchen
euch die Biirgen 11111 1111 seriel einzustehen. Tetseiehlich sind ¹
5000 Dr. rund = ³h 100 7337 Dr.

Dinzelheiten.

1. κίιηριε. S. Anth. Pel„ VI 62 (I S. 257, 000100100011011
ei: τήν παρὰ θῐνα κίεηριν, i αὐχμηρὸν πόντου τρημοτὸεντο λίθον.
Die Verwendung 100 Bimsstein 10 1101 griechischen Beukurst des
Mutterlendes ist sonet m. W. bisher 001 001 There bezeugt (wernher
ewirle in Bd. IV 2 des 100 Η11101 ν. 000111101ου hereusgegehenen
Werkes berichten wird; vgi. den Nachtrrg). Die Verbindung mit
dem 100 1111 1101000000 μὸ[1υβδοε 1000111 es sehr wehrscheinlich,
dess euch die κίεηριε zur Verbindung, also als eine Art 11101101 ge-

¹) ln den Resien von Seite B 1)ορ010010101110101001011101010111001101
0111 1101100000 100 2111 11011, das 0111 A nicht vorkommt.

 

