Grieehische Bauinschriiten. 75

sorgiiiltige Transportbestimmnngen getrofien; denn 1119111199
ist in Athen veriertigt worden. Es mnss sich um etwas ganz
Besonderes handeln - wie es die 8119111119 1111119191 -
Wichtig ist sehliesslich die Fundnotiz bei Homolle S. 421

iiber einen Stein, 1191 1119119111911111119 (191119911111919119 het:

‘Un bloe de manbre (long. 1,10 m; 119111. 0,65 m, ep. 0‚55 m)
portant 9119911999111119119 une sculpture d'un fort 191191
ete? Machen wir die Reehnung gleich 1111119111, um den Fuss
zu 9111111191. Die 8191119 der 11991111111111191 911 normales
πλά19913ὖψ99 der verlegten 89111911111911 2111111 enam
(2‘ 3'''; Z. 35111, 3617, 3718, 39140, 4011, 41, 44, 45, 46, 47,
49, 50 [(191Ρ99191 der 472 819119] 1. Wir 9911911 9199 65911

= 3511119 das gibt einen Daktylos zu 1,857 em, der 111111
191 also 111111 = 297911 — die Annahme war riehtig. Aueh
die 1119119 des Steines verdient Benehtung. 819 191 genau
=1'3''. Verenschlagen wir das Relief auf 1⁰, so bleiben
1' 2⁰3 geben wir 99111111 dem 81911 911 ἀντίθημα von gleicher
81111119, 99 9111111911 91191191191191111191911 mindestens 3'.
Eine solche hat 9119191911 81191 auf Grund (191111119119119
angenommen (9. bes. 11. XVHI ‘au quart de l’exeeution'3 sein
Mnss geht iiber emss etwas 11111119, 99191 91191 9191199111-
scheinlieh, dass die Quaderreihen nicht unmittelbar 191191-
einander gelegen haben). Wir diirien also getrost 3unserer
fussstarken Quidem nebeneinanderlegen, um 99 die Winde
aufzubauen.

Den iibrigen Steinen einen bestimmten Platz anzu-
weisen, diirite kaum migiieh sein, vor 1111911 weil wir gar-
nichts iiber Ζ9111,Β19119,Ηό119 der Fensteriiffnungen wissen
(es 111119 aliendings 11911919111 von Wert, die Abmessungen
der kleinen Fensterpfeiler zu 11911191, die Η91119119 119 vor-
91111111). Uber die Steine in Z. 3314 1111191911 sagon, dass ihre
Ηό119 91191 11911191991119111-1- einer anderen (131111
[letztere Z. 4617] = 5’1”’1 gieiehkommt. Die 819119 von Z. 51
an bis Z. 55 megen Fluehtsteine 1111 Gesimse sein, weil 919
1’ 2’” stari< sind. -Der letzte Posten (Z. 55-57) mit iiber
8111 Fuss langen 8191191 mag zur Abdeekung der Fenster oder
zu Parastaden bestimmt sein, wenn 9119111119Ζ91116 1111111999

 

