98 Heinrich Lattermann‚

zuzulessen. Wegen Ubersehwemmung der Ausgrebungsstdtte

die niehts Ungewdhnliehes wer, honnte Koldewey 111111 mehr
111 1111 m 11111 111 oberste erhaltene Schicht hinabgehen. ‘Die
Ebene durchzieht ein - - · 111111 1111111111111 11111, der, bei
dem geringen (1111111, das er in der Ebene nur 1111 mit seinen
zwei Zuflhssen winterlieh oft des genze Tel in einen undureh-
dringliehen Sumpf verwendelt' (S. 47). Die Grundn'ssform des
Tempels 1111111111 11111111 111 Angeben der 1111111111, als
er 1111111111 πρόδομος und ὀπιεθὸδομοε sewie eine 1111111111
S'dulenhalle 1111 Im Ubrigen ist es ein Pseudodipteros mit ἵ
1111111111 811111 11111111 111 1111111111 zwisehen den Anten.

Die Konstruhtion des Tempels ist ganz 11111111 solide.

Des Fundament ist restertig: 111 111 dem 11111111 1111111111 1

dem 1111111111111111111111811111, umschlossene 1111111 ¹
wird noch ldngs und quer durch je zwei 11111111 11 9 1111111- 1
ecke geteilt, von denen nur 111 1111111111 uhter der Cella 1111 3
1111 Fdllung geblieben ish 111111 das Fundament der 111111-
11111 1111111111 111 Schmalseiten segt Koldewey‚ 1111 es
wahrseheinlieh 111111 se 1111 11111111 wie die Heuptmauern
(141). ‘Die Schieht unter der untersten Stude ist 1111111111

mit 1111111 roten Liparitbldcken, die polygonal 11 111 hin- ¹

11111 11111111 Trechyttuff enschliessen und uhter sich 111-

1111111111 sind. An diesen Bldeken sind die Versetzbossen ’
1111111 geblieben · - -' (S. 48), So umschliesst sehon diese 1

8111111111 genze Fundament wie ein eiserner Ring. 111111
sich verklammert und mit der 1111111 Sehieht durch Ddbel
verbunden sind nun eber auch euf des gediegenste die 11111-
11111111111111811111111118111111. ‘Dureh die Verhlemmerung
der Stufenbldcke 111111 sieh ist die genze Reihe in eine
zusammenhdngende Kette (‘Anher') 1111111111, welche 111
ndtig gehalten wurde, de der Stereobet 111111 1111111111 ist' j

1153). Koldeweys Begriindung des Anhers ist 1111111111. ἶ

1111111 umgibt ja die Sehieht unter der untersten Stude die
‘Verbrhmungssehieht’, die 111111 bless ‘verbrdmt’‚ und sodann
ist es heinesfalls des Gewhhnliehe, wie 1111 aus Koldeweys
Werten sehliessen miisste, den ‘Stereebat', 111. den 11111111
κρηπίς zu 1111111111). Aueh wissen wir nieht, ob 1111111 111

¹) 11111111, Bauk. d. Gr· 73. 53.

 

