Quaestiones criticae in Aristophanis fabulas: IndiceS. 253

Equitum]
372. περικόμματ’.
674. προηγορειίιν.
776-79. ἐξείραντες.
381. χαλαζᾷ.
:sm-⁸3. ἢν ἄρα.
(tw-88. ετρόβει.
,τίω-94. όμὼμενοι.
Ἀφαυανθήεομαι.
366. μακκοᾷ.
‚397-99. ἐρύθημα.
Παρεετηκότοτ.
{oo-01. κώδιον.
401, Μόρτιμοε. Ψυχρότ.
402-06, ὠ περὶ πάντ’.
404. ἔνθεειε. Εῡρεε.
Φαὺλωε.
406. ευμφορό.
407. πυροπίπαε.
408. Βακχέβρκχον.
Βόκχος.
413-14. όπομαγδαλία.
416. κυνοκέφαλοι
416-20. νέα χελιδών.
465. καταπροίξῃ.
464. ἁμαξουργοί.
479. ευντιιροὺμενα
461. παραττορῶ.
494. ἐεκοροδιτμένοε.
497. κάλλαια.
562, κατόπαετοτ.
505--06, παντοίαε.
509. φαὺλωε.
511. Τυφὼε. Ἔριώλη.
547. πειρῶν. Χαρίτατθαι.
518. ἐπετείους.
⁵21-25. Μότνηε.
522. ἱείε gl. 2. Πτερυγί-
ζων.
523. βατρόχειον.
524, οὺκ ἐξήρκετεν.
526-35. ἀφέλεια.
527-28. ετάεειτ.
530, εὐπαλάμων.
532, ἢλεκτρα. Ὠφθαλ-
μιεμένουτ.

533. ἁρμονίαν,

539. κραμβοτάτου.

542-44. πηδαλιουχεῖν,

545. τωφρονικῶε.

546, όποιιέμψατ’. Ἐφ’
ἕνδεκα.

552. χαλκοκρότων.

554. κυανέμβολοι.

555. μιεθοιρόροε.

556. λαμπρυνομένων.

567. ναυφρόκτιμ ττρατῲ.

570. ήρίθμητεν.Ἀμυνίατ.

571-72. ἀπεψηεόμην.
Ψευδόπτωμα.

575. προεδρία.

590. διακεκναιτμένη.
Κομᾷ. Στλεγγίτ.

597. είτβολάτ gl. 2.
Ἱππαγωγοὺτ.

602. ἀνεβρύαξαν. Ἐμ-
βαλεῖτ. Ἐποποῑ.

608. θέωροτ.

611-14, (ῶτ.

612. φροντίε.

626, όναρρηγνὺε. Ἐλα-
είβροντ’.

627. ήρειδεν. Τερα-
τειιόμενοτ.

628. κρημνόε.

630. ψευδατραφάξυος.

634-38. Σκίταλοι.

635. Βερέεχεθοι. Κο-
όλεμοε. Μόθωνετ.

641. κιγκλίδαε.

645. ἀξιώτεροι.

647. ἐετεφόνουν.

655. εομιρορό.

662. τριχίδες.

663. ἐκαραδόκητεν.

671. ὡ μέλε.

673. ἐρρέτω.

680. ὺπεμεπυππόῑοντο.

682. ὀβολοῦ.

691-92. ό Παφλαγών.

692. κολόκυμα.

693. μορμὼ.

694-95. διαπέεοιμι.
Ἐνείη.

696. κεραυνός. Ψολο-
κομπία.

697. όπεπυδιίριω.

709. ἀπονυχιῶ.

715. ψωμίζεται.

716. 17-18. τίτθαι.

718, καταεπᾱν.

749. πυκνί.

755. ίεχόε. Κέχηνεν.

756-59. νῦν.

756. πάντα κόλων τείειν.

757. λῆμα.

761-62, δελφίς gl. 2.

765. Κύννα.

768. λέπαδνα.

772. Κεραμεικόε. Κερα-
μεικοί.

781. διεξιφίεω.

782. ἐγγλωτοτιιπεῑν.

783-85. Σαλαμῖνος.

791. περίδου. “

792. πιθόκνη.

792-93. γυπαρίοιο

794. βλίττειν.

796. ῥαθαπυγίζων.

798. πεντώβολον.

603. ὁμίχλη.

807. μιεθοφορό.

613-14. όντιφερίζειτ.

814. ἐπιχειλέτ.

815. προεὲμαίε.

819. Ἀχιλλείων.

821. τκέρβολλε.

824. χαεμᾷ.

825. ἐκκαυλίζων.

827. μυττιλόται.

630. μετεωροκοπεῖς.
Πλατυγίζειθολαττο-
κοπεῑε.

 

