24 Victor Goulon, ι

ιιι. 8-ΑΒΟΓΔ R 1
1158 ἐπὶ τραπέζης ortum vi· ἐπὶ τραπέζῃ praei otsslaydosii
detur ο scriptura ιρα- adnot ad h. v. et Kuehner·
πέζηι (-πὲζη ΑΒ) Gerth de ριιιοροε. ἐπὶ ο. dat
inGr.Gr.11¹§43811p.499. ι
1181 ἐξήγειρεν Ι ἐξέγειρενᾘρ

ΕοοΙοιιὶκιιιιιιιιιιοιι

vss. S-l' R
34 τρυγονῶεα 7-γονθιεοι Α) θρυγονῶεο praef.
115 δεινὸν ἐετὶν (Α) δεινὸν δ’ ἐετὶν praei ¹
162 ἀκριβωθήεεται (ν. deest ακριβωθήειιιται (sic)†† 1
in A) , .
168 ρομην (v. deest in A) ριμηιι Ι
180 νουθετεῖν (Α) om.† ’
235 τί( om.† τίε
256 τί δ’ ἢν (Α) ιθν δ’ ῆν (sic)††
266 δὲ om. (11)]ι δὲ
283 ὀρθρίοις ὀρθίοιεῇ cf. inim ν. 741.
283 πνύκαῇ πύκνα.07.Μοὶοῒοι6οοορ.144,10
291 κεκονιμένοι κεκονιεμὲνοε]ι
687 ἐετιῒ ἐςτιν
651 coi δὲ εὺ 6ὲῇ of. infra v. 932.
678 παιδαρίοιειῒ παιδαρίοιον
681 καταθήεω καθήεωῒ
684 βῆτ’ βῆτα]ι
687 ὅτιρΓὸὒ(οἱίιω8ΜΗ-7) &rofi
688 μή ἐξελκιιεθῆ,ιι μή ’ξελκυεθῇ
688 τούτου( τούτοις ††
689 ἔοι †† ἔκται
692 ἅπειειν Ns (ἄπειει Γ) ἄπιειῇι
741 ὄρθριον ὄρθριον corr. in ὄρθιονῇ
932 coi (ὺῇ
1086 τιή om.† τίή corr. ex τίή
, 1101 ἔχουεαῇ ἔχουεαν
1119-20 αὖ Ι τῶν]ι οὗ 1 τούτων
1126 'cti praei. ἐτιν

 

