Griechische Bauinschriften. 41

1111111, in 1111111111111111111111111 11111111 111, 11111
111111111111 2. Unterposten 11111 ἀθραύετουε : ὑγιεῖ( wie

bei παραδοῦναι. Dass dagegen 1118111111 λευκοί 1111111111
11 1111 11111111, gIng nur 111 λιθοτόμοι an und 111 auch
nur boi pentelischen Steinen Sinn 1111 Ἐλευανιακι) πὲτρα 111
Ρο11111 XIII ist 1111111111).

3. 1111111ο11111). Πρὸ( τὸν ἀναγραφὲα κτά. 1111111, 11-
gesehen von Posten III, 111111111 Ρ11111 auf, 111 11 im
1111111111 haben.

- 1) Ἀραι 11111 11111111111111111111111111111111111
Sinn, wind 1111 also durch θεῖναι (τιθέναι) 1111111 - Von
111 beiden Fonneln 1111 111 Aneinnnderfiignng wird die 111
111811111111111 1111111111 καθαρμόεαι ἁρμόττοντα( 1-1) καὶ
11111111νῆ) (πανταχῆι) fiir Steine gebraucht, die 111111 11-
sammenhfingende Schicht miteinander hildem 1111118111-
steine des nioben machon eine Ansnahme (IXlX). Εὐτενεῑε
11111111111111 (s. 111 Bedeutung S. 60 11113) 1111111111
1111111111 dem (υν- von ευντιθέναι 111 andern 1111111, 111
1111 111111111111111111111 111811111 zu 111111 konstruktiven
Ganzen so 11111111111111

111111111111.

Α. 18. Hert Gnskey (briefl.) 1111 ΙεΗΝ“; 1111113111113 111
von mir. - ἐπὶ τήι γωνίαι. 13111111114ε1111111111,
Z. 18, 21, 1711 ἐπὶ ταῖς γωνίαις.

19. ὁμοίως. 1111111111 Z.5 111 1111111111111, ιι. a. 0.
S. 23, B 69: τὰ( προεαγωγὰε ὁμοία( κύκλωι; 111111111111ο1-
her: ἷεην ἑήάαην ιττά. 1- Wenn ἐξ ἡλωτο(ὓ) zu lesen ist (die
Zeichen 1111 111111), τε1ἐξ Iton und B6l: ἐξ ἀπαμοιβῶν.

20. παρατεμὸντα Die Kompositn von τέμνειν bezeichnen,
wie 111111 111111 τοο 31111111 8111111111- oder Zimmermanns·
111111 1111111111 1111, stetu 111 wegschlagen grnsserer 111111111-
1111111. Παρατὲμνειν 111111 nuchIG.11167 (Μ1111111-11111ι111;
111111111111 1.1.0. Τ1111) 65 : ⁸⁴ καὶ ἐπικρούεει 1[κ]ρογείειον ¹),
ποιῶν ὀ[ρθὸ]ν κατὰ [κ]εφαλήν, πλάτος ἑπτὰ δακτύλων, πάχος
παλαετήε παρατεμὼν ἐκ τοῦ ἔνδοθεν τιάχ1[ε ἱμ]1ντοε’), 111111
1111111 111011111111 111 ἀκρογείειον 11 111 11111111 Κ1111

¹) 111 das γειεηιτόδκμο (d. 1. 111 8111111111), Ζ. 63.
’) πάχοε δακτύλου, Ζ. 67.

 

