Grieehische Bauinsehriden. 103

den Weg am Tempel vorbeigegeben haben, ohne weiteres
gesagt sein, 1611 erin hultliehem Zusammenhang mit letzterem
stehe, wenn 66611 zu 6111611611 11116, 1611 116 Alten ihn ihrer·
seits 6666116611 deen abgelenht 11111611. Des Plinius 'flumen’
kann eine missverstdndliche Ubersetzung von Theophrasts
1116166611, 166 ja noch 1161111161 zu 1161661611 11616111. Aber
661616166116 1116116111 161 111111 seine Bedeutung fiir 166 Heilig-
tum nieht zu verheren, und doeh kann dieses selbst noch
direhter mit dem ὓδωρ in Verbindung — ganz 1616111611
gesproehen — stehen. Ieh 11161116 1111611611 zu hedenken
geben, 1611 6116111111 dem mittleren Fundamentrechteck der
Cella im Gegensatz zu allen iibrigen hein Fundament gerunden
worden 161 nin Alter, ein Kultbild 111116 doeh gerade mehr
616166 Pteron eine 16616 Unterlage 611611611 Η61616ο 161
Βο161 16106116 offen gelegen? Η61 61116161611611 1166661-
becken, 166 durch den Fluss gespeist wurde und hier an
geweihter Stelle 116 Κ1611 erhielt, die 1166611 unfruchtbar
zu 1116611611, 6111611661 0161 erhob sich die Gella iiber einer
Quelle, wie sich eine 6616116 auch im Shden der Ebene
(Kryonero) findet? Wir seben sehon hier: es 11116 doch sehr
wiehtig gewesen, wenn Koldewey 116161 gegangen 111116, 616
66 ihm mdglich war, besonders die Kirche abgetragen 1111161).
1161 sich 1116116111 von mir engenommenen Bechen spdter
christliche Kirchen erhoben, spricht eher fiir als gegen diese
Annahme. 1166 Becken wnr 1616111 zu 6611161161. Die Tempel·
ruine 66116111616116 genug 1111116161161. 11611161 wurde aus
alten Quadern ein sorgfdltiger Plattenfnssboden gelegt, zum
Τ611 mit Klammerversehluss! (S. 60 zu 111. XIX, 1.) Vielleieht
sollte, wie so 611 an alten Knrsdtten, dem heidnisehen
Glauben dadurch gewehrt werden, 1611 ihm die Quelle ver-
stopft wurde. 36116 Κ11611611, 116 sich hier ehgeldst haben,

161061-61111161166116 ergiht. Whhrend z. B. auf der 51166116 116
11161611 roten Liparithldeke ‘bis an die schwarze Lhngsrnauer 11111611-
161611611, wurden auf der Nordseite ’1166166166166161161616116111611
zwischen 1161161161 16161 Qundern und die Lhngsmauer eingeffigt'.
ι)111611616111 161 auch die ungewdhnliche Grundriflform des Pseudo·
dipteros durch 1111116116, 1. h. 1116161611Κι1111161161611161166611111611.

 

