Griechisehe Bauinsehristen. 37

Fundaments nn 5555555155 5155. Wie Ineditum In. 20 in
Eleusis lehrt¹), erfnhr die Arbeit 55 dem προετῷον 55555
wdhrend der Fundamentierung eine Stdrung. Dadureh erkldrt
sich zugleieh‚ 555 515 gmssen Steinbnllren des Postens XII
vermisst werden, sowie‚ dass die Stylobatsteine (Posten XIII)
555555 Abmessnngen aufweisen, 515 515 15555515 5555555151
(05515) S. 155 1.). Wie aber 515 Enthynteria nach der Insehrift
zu denken 151, zeigt Figurvn 551 Τ5151 Π, 15 der zu 55-
5551515511555 war, 5511 555 1555551551 urn 5155 Im ror
die unterste 81515 vorgeschoben 151, 555155515ἐτπκαμπαί, d. 5.
515855551551155 (Ζ. 54), 515 Arbeitsgreben von 1011511 ror-
gesehrieben 5155 (Z. 55). Fer die kleinen πῶμα-815155
(155155 XI) wird 1551555151 5551155555555355555555551553
vorgesehrieben‚ wohl 5555 Verklammerung (nicht 11555555-
15551) fiir die grossen des Postens XII. Er silentio ergibt sich
semer, dnss weder die kleinen noeh die grossen Fundament-
steine Anathyrosis 55551155 5511155. nne 8511155155 5555 5511155
auf 555 Sorgfdltigste abgeglichen werden, 515 εὐθυντηρία 5555
555 1155551515, 515 555 5555115151 angeben wi'rrde (Z. 661.) —-
allerdings eine notwendige Vorsehrfft, wenn 555815155555 lm
hinter die Vorderkante der εὐθυντηρία 5555515511

15 Ζ. 68 155111 5155 Liieke: wir vermissen Vorsehriften
5555 515 beiden unteren 815155, 515 κρηπίς. Gldeklieherweise
werden wir 5555 durch die iiber 2555155 jiingere Insehrift
entsehddigt, die ich unber Nr. H behendeln werde.

Posten XIII. Fnr 555 81515551 werden 55555 55511515-
5155155 von 6 Fun im Quadrat Blbcke von 4Fnss und 3¹12 Fun
πλάτος verlangtn Da den beiden letzteren Sorten ein μῆκος
von 6 Fuss gemeinsam 151, 55 151 51555 1155555155 quer zur
Fr0ndinie 5555555555. Β555115Ρ511155555, 5511 51581515 555
51555 Sorte ÷ einem der 555555 51555155 Lbnge ergeben‚ wie
2 Steine des gefundenen Stylobete: 4 ÷ 3¹12 = 3³lr ÷ 3⁸1«
= Ille. Danaen zeiebnete Ouskey 555 Schema 555 85555515,
wie er 5555 der Insehrift werden sollte, 5 5 Ο. Γ15151 IV Ing. 4,
indem er die 5555515555 Β15515 55155 (1158115155 15515, 515
breiteren in die Zwisehenreume. Von den beiden namen,

¹) 8115555551 S. V.

 

