174 Victor 00111011,

vss, SCh. RV
καὶ μὴνπάλαιγ’ἐπνιγόμην tius esse pronominis 111101-
Βο1111010 duce scripse· polatione 0010101. Vide sis
11111101011111011110011111 Blaydesii 061011. 1111011137. ρ
in Nb. 4 καὶ μὴν πάλαι Ρ1.648,1170,’1’11.754. 1
γ’ - ἤκους’ ἐγώ. ’
1046 *δειλὸν lemma schol. δειλότατον
1
1
1

reanum A aliisque dett
codd.

1047 μὲεον ἔχω λαβὼν ce. 01 ce μὲεον ἔχω λαβὼν
v. p. 69 tractatum.

1105 πότερον lemma schol. πότερα r. 01. Nb. 638 p. 152
100. cum MAAO aliis, tractatum

1154 Bodcou'dpardvcumAld. βοάεομαί τ’ ἄρα τὰν (R, γὰρ
(βοάεομαι τάν lemma ἄταν V levi mendo comptum
schol. R sec. Rutherf.) 011 τᾶρα τάν). 1111110100 reete.

βοάεομαι τᾶρα τάν.

1203 νεναεμὲνοι 01 schol. rec. νενηεμὲνοι r. 01. 11011001. ad
νενοιεμὲνοι cffibflgft' Soph. 14100. p. 263 (318).

dam codd.

1256 προεαποβαλεῑε cum MA καὶ προεαποβαλεῑ( R
Δ aliis, 1. 01. v. p. 69 καὶ προεαπολεῑε V
tractatum.

1277 προεκεκλήεεεθαι cum M προεκεκλῆεθαι (idem 10111111
AAO aliis, r. 01. v. p. 69 ¹schol. R see. 11111011.)
1100101111.

1298 εαμφὸρα cum Δ aliis, r. παεία

01.0.Ηο11110111111101111.1.

Pluti:

119 *μῶρ’ ἔμ’ εἰ 01 μῶρ’ ἔπη μῶρ’ ἔμ’ εἰ
1011011111101101111111011.
codd.

148 δοῦλος γεγένημαι1 11ρὸ- διὰ τὸ μὴ πλουτεῖν 11101. Quod .
τερον ῶν ἐλεύθερο( eglossemate 111100060111
schol. R ἔγωγέ τοι διὰ μικρὸν ἀργυρίδιον

adscripto originem duxisse

 

