240 Victor Coelen,

Quibus ex locis vss. Rq. 379, 382, 521, 542, 602 796,
1130, 1312, Ra. 79, 320, 429, 807, 943, Nb. 793, 813, Pl. 1086,
1167, Av. 109, 275, 1473, 1563,vp.349, 1035, Ρ5.121,640,
734, 874, 876, Ach. 140, 273, 454, 532, 671, 842, 850, 1082,
hs, 139, 616, 688, 796, 896 documento non sunt eum codicem, ,
quo Suidao in excerpendis tabulis Aristophanem usus 551, ?
textus illius, qni scholiis nostris subest dissimillimum fuisse.
Namque in his omnibus versibus Suidae propria vitia er·
hibentur, quorum, oum nnt'ipsius lexicographi out librario
rum, qni Suidaa codices exaraverunt incuriae attribuenda
sing in quaestione nostra rationem non habendam esse in
libro priore (p. 110 sqq.) vidimus.

Ac ne reliquae quidem discrepantiae in 155. Rq. 56, 61,
79, 79, 511, 792, 921,1321, Ra. 149, 369, 1068, Nh. 88, 130,
195, 213, 1047, Pl. 566, 596, 627, 662, 801, 989, 1093, Av. 134,
769, 1096, 1381, 1478, 1650, Vp. 795, 1478, Po. 368, 496,
Aah. 772, 843, 1155, 1190, lle. 34, 366, 473, 554, 848, Im. 63,
64, 231, 461, 789, 1085 51555156151511, ut cx 115 concludere
liceat lexicographo textum praesto fuisse a scholiis re vera
diversum.

5 17.

Ut antem consensus Suidae scholiornmque lectionum
perspiciatur, 55555 proferimus locos gravioris momenti:

vss. Suidas et scholia codices
Equitum:
32 ἡγεῖ (-ῇ S) γὰρ cum V ἡγῆ ch R
Ml r.
272 nphccxlloccum VMA r. τὸ (uilloc R
278 ἐγὼ ’νδείκνυμι ἐγὼ δείκνυμι omn. codd.

301 ἀδεκατεύτους τῶν cum declanenae (sic) R
VMA r.

356 h’hvncrpovtlemmaschol. δὲ γ’ ἢνυετρον 7 r.
7Θ)551511Μ(5ὲῆν-Α)

414 v. habent cum VMA v. om. R

635 κοάλεμοι r. κόβαλοι omn. codd.

697 περιεκόκκυεα cumVMA neotexdxxoncn R

 

