Quaestiones crificae in Aristophanis fabulas: Indices. 269
ἄριίιῑταὶιελ
oem. Gr. 1 p. 280, 37. δήμαρχοι (Ηιιτροαι. Plut. 1 51 et 1 p. 72,
Diogen. Vl 67). s. v.). Zenob. 111 61).

485. κεκωδωνιτμένοι 51. καταγλωττίτματα 705. ἄπέττω (Paroem.
(Phot. s. v.; Zon. p. (Hes. Phot. s. v.). Gr.ll p. 778, Mant.
1194). 53. ἄργὸν {roc (Thom. Provv. 11136).

543-48. ἔνι (Hes. s. ν.; Μ. 3‚10). Σπαθᾶν 729. ἀπαιόλημα (Β. A.
Zon. p. 748). (phot. s. v.). 419, 13 ; Hes, Phot.

632. ἐν μὺρτου (Ριιτοοπι. m. ἄρτι (Β. A. 447, s. v.; Zon. p. 253),
Gt. 11 p. 401, Apoet. 11). 748. ἐπίδειξον (Ζοιι. p.
71126). 144-45. ψύλλο (Phot. 837).

685. flustrpeivffl. 218, s. v.). 774.πεντετᾶλαντοτ(91ιοι.
38; Hes. s. v.; Zon. 166. διεντέρευμα (Ζοιι. s. v. πεντέπηχυ, ubi
p. 410). p. 525). vide adnot).

895.ἄετὸνκᾶν9αροτ(Ηοιι. 186. ἐοίκατι (Paroem. 783. ἄπερρε (B. A. 422,
8. v. ; Paroem. Gr. lp. Gr. l p. 408, Append. 7 ; Hes. s. v.).

6. Ζαρολι. Ι 20; Μ ρ. 11 74). 839. εῐττὸᾶέονθιιιοοιιι.
138, Μαοιιτ136, Πρ. 213. παρατεῖναι (Phot. (ΜΠ p. 385, Apost.
743,Μιιοι.Ριονν.12). ιι. ν.). VI 74).

nli-06, ψηφοφορία 225. 236. ἀεροβατεῖν (Β. 887. ἀπέεομαι (Zon. p.
(Hes. s. v.). A. 347, 6; Hes. Phot. 260).

737. ἄλοπον (Β. A. 379, 8. v.). 912. χρυεῴ καταπαττων
18; Ε. Μ. 70, 38; Hes. 240 -241, χρητται (Ηιιι- (Paroem. Gr. 1 p. 377,
Phot. s. v.). pokr. s. ιλ. Gregor. Cypr. IV 2 et

742-43. ὕειον χωρίον 247. opp οὑ (Hes. s. τ. Ηρ. 728, Apost. XVIII
(Phot. s. v.). ὁμή,ιι1)ίνίἄοιιᾶιιο1.; 40).

²⁴11. Ἐριννύων ἄπορ· Ζοιι. ρ. 1451). 969-72. δυτιιολοκᾶμ-
ρώξ (Parmam-,11 272. ἄρὺτετθαι(Β.Α. 448, πτοοτ (Ζοιι. ρ. 680).
ρ. 296, Apost.11138). 24). 996. εἰιᾶττειν (Ζοιι. ρ.

841. ὑπέχει (Hes. ο. ν.). 321. ἀντιλογιῶν (Β. A. 647).

855-57. αἰεί (Ζοιι. p. 96). 407, 22; Phot. s. v.). 1063. Πηλέως μάχαιρα

398, ἄνοργίαε (Β. A. 406, 327. Κρονικαλ λῆμαι (Μοε. Phot. s, v.).
13; Phot. S. v. ἄν· ,(Μοε. s. v.). 1130.δεινο1πλέκειν(Ρατ-
οργιαετοιτ). 330. καπνοῦ ond (Ριιτ- οοιιι. Gr. I p. 66, Ze·

931. ττρᾶφιον (E. Μ. 730, oem. Gr. 1 ρ. 426, nob. 111373 l p. 237,
56, Phot. s.v.; Zon. Append. Ill 44). Diogen. 1v 353 11 p.
p. 1678). 343. εῐξατι (Ζοιι. ρ. 361, Apost. V 95).

988 παλεᾶι (Ε. Gud. 447, 642). 1156. ἀρχαῖα (Hes. ο. ν.;
stu Hos. s, v.). 425. ἄτεχνῶ((Ε. Μ. 163, Zon. p. 305).

1100. αὐθέκασα (Β. A. 2; Harpocr. s. v.). 1158-60. ἄμφηκες (Β.
462, 25, Ζοιι. p. 346). 429-30. (τᾶδιον (Phot. A. 388,18; Phot. s.
1316. παραμπυκίῑεται ιι. v.). v.; Zon. p. 106).
(Phot. ιι. v.). 464. Ζηλωτᾶτατον(Ζοιι. 1273. ἄπ’ ἄνοα (Par-
p. 956). oem. Gr. 11 p. 299,
Nflbiffl m· 508.ε1τΤροφωνίοο(Ριιτ· Αροιι. 111 04).
20. ἄφεῐλω (Β. A. 160‚15). oem. Gr. 1 p. 329,

 

