246 Victor Goulon‚
Αολιιιτιιειιαίιιιιι]
284. Ἡράκλεις. 469. φυλλεῖα. 622. κατά τὸ καρτερόν.
98ύ. μιαρὰ κεφαλή. 475. φιλτάτιον. 627. ἀποδύντες.
299. ούκ ἀναεχήεομαι. 478. διαεκανδικίεῃε. 630. ταχυβούλοις.
301. κατατεμῶ.Κάττυμα. 479. κλεῖε, 634. Εενικοῑε.
303. μακρούε. 483. γραμμή. 635. χαυνοπολίταε.
308. (υνθῆκοι. 496. alpi). 637-38. πυγιδίων.
316. ταραξικάρδιον. 499. τρυγῳδία 639-40, λιπαρά.
318. ἐπίξηνοε. Ὑπὲρ 607, περιεπτιεμένοι. 640. ἀφύα ἐκ πῦρ. θυ-
ἐπιξήνου. 508. μέτοικοι. πεύει.
319-21.φοινικίδαλίατα- 610-11. Ταίναρον. 668. κατάρδων.
ξαίνειν. 612. παρακεκομμένα. 665. φλεγυρά
321. θυμάλοπεε. 620, είκυον. 669. οὐρίᾳ ῥιπίδι.
330. είρξαε. 523. ευκοφαντεῑν gl. 2. 670. ἀνθρακιά.
333. λάρκοε. 524. Σιμαίθα. 671. θυείαν.
334, ὡμηδομῶι. 525. κότταβος. Μεθυεο- 681. πορεξηυλημένον.
341. ἐξεράεατε. κότταβοι. 683, λίθῳ.
343. ἐγκάθετοε. 526-27. πεφυειγγιυμέ· 684. ὴλύγη.
348, Παρνάεειοι. νοι. 686. dc τάχοε. Παίειν. ί
350-61,ἐπετίληεεν.Λάρ- 527. Ἀεπαεία. Στρογγύλοιε.
κοε. Μαρίλη. 632. εκολιύν gl. 4. 687. (κανδάληθρα.
352-64. δεινόν. Ὀμφα- 535-36. βάδην, 688. ἄνδρα Τιθωνόν.
κίαν. Ὀμφαξ. 542. φὴνοε. 689. μαεταρύζει.
364-65. ἢπερ. 543. ἦ πολλοί). 690. λύζει.
389-90.”Αιδοεκυνῆρί.2. 647. Παλλαδίων. 691. ὄφλοιν.
391-93. Σίευφοε. 551. ὑπώπια gl. 2. 701. προεαλιεκόμεθα. ί
396-400. οὐκ ἔνδον. 554. νίγλαροι. 702. Μαρψίας.
397-400. ἀναβάδην. 571. μέεον. 706-07. ἀπεμορξάμην,
Αύτύε 319. 674. τάγμα. Ὠετ’ ἐγὼ. ’
404. Εὐριπίδη. 677. κακορροθεῖ. 709. Ἀχαία. ί
405, ειπερ, 578—79. ιετωμυιιμην. 710. εοιοιουε.
408. ἐγκυκλήθητι. 581. εἰλιγγιῶ. 723-24. ἀγορανομίαι.
2410. λέλακαε, 582, μορμιύ. 732. μᾶδδαν. .
415. παλαιόν gl. 2. 584, φέρε νύν. 738. Μεγαρικαὶ εφίγγεε ζ
423. λακίδαε. 685, πτίλον. 739. δέλφακας. ’
425, πτωχίετεροε. 589. κομπολακύθου. 740. δπλή.
426. δυεπινῆ. 590. τεθνήεῃ. 741. coc. Ὗ( gl.2. 3
435. διύπτηε. 595. επουδαρχιάεαε. 747. χοιρίων, ι
441, είνοι. Φαινόμενα. 603. πανοῦργοι. Τιεα- 751. διαπεινῶμεν. ’

444. (κιμαλίευι. μενοφαινίππουε. 758, Τί δ’ ἄλλο. , ³
462. γλίεχροε. Λιπαρεῖ. 605. Διόμεια. 762. είεβαλεῑτε.

463. επυρίδιον. 606. Καμάρινα. 763. ἀγλιθεε.

463-65. διακεκαυμένον. 609. Μαριλάδηε. 772. θυμιτίδιυν. Περί· ι
454. πλέκοε. Χρέοε. 610. ἕνη, δου. ρ
469. κύλιξ. 614. Κοιεύρα. 780. κοί κοΐ.
463.βεβυ(μένα,Σπογγιά. 616. ἀπόνιπτρον. 784-85. κδλουρα ¹

 

