Quaestiones criticae in Aristophanis fabulas: Indices. 259

λἰιθῖαια]
1372. ἀλεξίκακον.

1375. ἐπος πρός ἔπος.
1376. ἐςπόόει. Ἐφλα.
1391-92. πηδᾶν.
1395-96. ἐρέβινθοι.
1166. ίππευε.

1136. ἐγχανών.
1173-71. χυτρεοῦν.
1196. διαλεπτολογοῦμαι.
1199-1500.ἡν.Σμινὺην.

Pacis m.

1. αἶρε.

6. καταφαγεῖν.

7. κάνθαρος gl. 2.

17. ἀντλία. Οίος gl. 2.
Ὑπερέχει.

19. ἐς κόρακας.

26. γογγίιλιον.

31. ἐρείδειν.

33. κεκυφότες. Οίον.

31. παραβαλών gl. 2.

39. τροςβολή.

12. καταιβάτης Ζεὺς.

17, αἰνίττεται.

13. ςπατίλη.

52. κόρημα.

62. θραςείεις

63. ἐκκοκκίεας. Λήςεις.

65. μανιῶν.

66. εὐθὺ τοῦ Διός.

7⁰. όνερριχώντο.

71. ξυνετρίβη.

72. ἐκφθαρείς.

75. καταψῶν. Πώλοι.

76. ἐώρημα.

cz. κάνθαροι gl. 2.

11⁸5-86. ίδίῃς.

92. μετεωροκοπεῖς.

96. φλαῦρον.

1117-08. γράψομαι.

111. οὐκ ἔςτι παρά.

117, μεταμώνιος.

119, δοξάςαι.

121. ψακάζει.

123. κόνδυλον.

124. πόροι.

126. ναυςθλώςαμαι.

129. ἐχθραίνει.

135-36. τραγικώτερος.

143. Ναξιουργὴς κάνθα-
ρος.

148. λόγος.

153. κατωκάρα.

155. ψαλίοις.

162. κάκκη.

163. ἡμερινών.

168. ἕρπυλλος.

171-72. πέντε τάλανθ’.

182-94. μιαροί.

190-91. Τρυγαῖος.

193-94. γλίςχρον.
Δειλάκρα.

196. ίὴ ίή.

199. κίνιταρος.

202, ἀμφορεὺς.

220. ἡμεδαπός.

225. ἐπεφόρηςεν.

228-29, 231. θυεία.

212-13. Πραςιαί. Ἰώ
gl. 2.

248. ἐποποῖ.

261. διακναιςθήςεται.

264. τετρώβολον.

269. ἀλετρίβανος.

268. εὐθυρρήμαιν.

271-73. ἐν όέοντι.

277-79. αλλ’ εί τις.
Σαμοθράκῃ.

280, ἐποποῖ.

291. Δάτις gl. 2. Νὓν
τοῦτ’ ἐκεῖν’.

297. δημιουργοί.

303. φοινικικῶν.

301. μιςολάμαχας.

308. φιλαμπελωτάτη.

310. ἐκξωπυρῆςαι.

312. ἔχοντας.

315. ἐμποδών ἡμῖν.

335-36. πέπορδα.

343. κοτταβίζειν.

314. Συβαριτικαῖς.

366. Λὺκειαν.

363. Κιλλικών.Πονηραῑς.
367-68. ἐμπαλή.

369. ἐπιτέτριψαι.

375. μυηθῆναι
380-81, τετορήςαι. Ἀ-
μαλδυνθὴςομαι.

390. παλίγκοτος.

395. εί τι Πειςάνόραυ.
Πειςάνδρου.

116. όμαρτωλία.

125. ἐλεήμων. Χρυςίς.

429. δημιουργοί.

131-32. φιαιεῑε.

139-10. ςκαλεὺειν.

112-13. όλέκρανον gl. 1.

111-16. Κλεώνυμος.

147-19. όορυξόας.

450--62, τροχός.

152. τροχιςθεῖςα.

159-62. ἐποποῖ.

181-82. γλίςχρον. Σαρ-
κάζων.

196. κακόνοι.

497. κιττῶντες.

500. ἐρρήςετε.

520. βοτρυόδωρας.

521-22. μυριάμφορον.

528. πλέκος.

629. κρομμυοξυρεγμίας.

530. ὑποδοχῆς.

531. ςτρουθός.

537. χούς.

511-12. ὺπωπιαςμέναι.

519. ἐςκιμάλιςεν.

551. ςαπρᾶς.

562. λιταργαθμεν.

563. χρηςτόν.

561-65. ώς καλόν.
Πανδαίςια.

665. μᾶζα.

568. μετόρχιον.

17*

 

