16661 ¹eilbertus,

XIX. Prokop von Caesarea„
A. De bello Persico

1. Ι,14, 13-19 (p. 61 H.) Dor Pemergeneral ermuntert diel

6.),81ῗ11ἷ261ρ66) Bensar ermuntert semmam 16)

3. 1111511123 (p. 93) Belisar sucht dio Rbmer am Vor-
abend des Osterfestes vom Kampf zuriickzuholten

4. Ι, 18, 21-29 (p. 95) Azarethes ermuntert die Perser zum
Kampf.

Β. De bello Vandalico

1. Ι, 16, 2-8 (p. 381) Belisar mahnt den Seinen vom Pltmdern
auf Afn'kas Boden ab.
2. Ι, 19, 2-10 (p. 391) Belisar an die Seinen vor (166111-
dalenschlaehh
3. 11, 1, 13-25 (p. 421) Belisar an das Heer.
4. 11, 2, 8-22 (p. 424) παρακλητικὸε Gelimers. 11616116)
Anspraehe 'l'zazos⁸
5. 11, 2, 24-32 (p. 427) Gelimers Bruder an die aus Si·
cilien zuriiokgekommenen Tmppen.
6. Π,11,23-36 (p. 466) Salomons Anspraohe an (1161161161
vor der Schlaeht mit den Mauren.
7. 11, 11, 6646 16168) die παρακ1ητικοῑ der 1116166)
der Mauren.
8. Π,12,12-16 (p. 412) Noohmalige kurze Ansprache sa·
lomons vor der Maurenschlacht.
9. Π, 15, 16-29 (p. 491) Anspraohe Belisars vor der Sehlacht
mit den Aufsffindigen des eigenen Η66166. ,
10. 11‚15,36-39 (p.493)1hr entsprichtdie des stom, des)
Fiihrem der Aufstiindjgen.
11. Π,15, 54-58 (p. 496) Zweite Ermahnungsrede Stozas'
an die 661666. .
12. Π,16,12-24 (p. 498) Ermahnungsrede des Germanus
an die Seinen gegen Stozas.
13. 11, 29, 5-9 (p. 513) Salomon 6661666611 die 1166161 36391
die in Aurasium belagerten Mauren.

 

