248 Victor Coulon,

Avium]
121. εύερον. 245. ἐμπίς. 448. νυνμενὶ.
123. Κραναῶν. 249, ότταγός. 450, πινακίοις.
124, νιύιν, 256. καινός γνώμην. 462-63. ὀργῶ.
126. Σκελλίου. 259-62. ἐποποῖ. 463-64. ςτέφανος.
132. πρῲ gl. 1. 265-66. έπαιάζειν. 491.τορνευτολυραςπιδο·
134. μή μοι. 266. χαραδριός. πηγαί.
139. Στιλβωνίδης. 272. φοινικιοῦς. 494. δεκατεύειν.
141. προςηγάγου. 275. ἔξεδρος. 497-98. ἀπέβλιςεν.
142. ιύρχιπέδηςας. 276. μουςόμαντις. 501. ἴκτινος.
143. ὦ δειλακρίων. 276. κάμηλος. 507. ψωλός.
147. Σαλαμινία. 281. προκέφαλος.Φῑλο- 513, Λυςικράτης,
149. ἀγορανομίας. κλης. 521. Λάμπων.

Λέπρεον, 265-86. Καλλίας πτε- 523. Μάνης.
150-51. βδελύττεςθαι. ρορρύει. 528. πηκτὴ.

Λέπρεος. 288. κατωφαγᾶς. 530. βλιμόζειν.
153-54. Ὀπούντιος. 292.δ1αυλος. 534. ΒάττουςίλφιονρΗ. .
166. τριβή. 299. κηρύλος. 535. κατάχυςμα.

158. κιβδηλία. 300. Σποργίλος. 538. κενεβρίαιν.
159-60. ςήςαμα. 307. πιππίζουςι. 556. ἱερός πόλεμος.
160. μήκων. 313. ούκ όποςτατιύ. 565. ἑφθοὶ πυροὶ. Φο-
161.νυρφ1ου βίον. Ὑμεῖς 315-16. πάρει. ληρΙς.

μέν ἆρα. 321. πρέμνον, 567. μελιτούττα.

166. κεχηνότες. 336. ύςτερος λόγος. 569. ςέρφος.

168—70. Τελέας. 338. διαφορηθῶ. 580. μετρεῖται,

170. ἀτέκμαρτος. 348. ῥάμφος. 581. ἐθελήςει.

171. μωμᾷ. 349-51. πολιόν. 564. δέ.

179. πόλος. 355. διαφορηθῶ. 601, όρνις. Ούδείς.

186. λιμός Μηλιαῑος. 361. ὀξύβαφον, 617. ςεμνόν.

168-93. ὼς Πυθώδ’, 363. ὑπερακοντίζεις. 620. κομάρους.

192-93. χάος. 364. ἐλελελεῦ. 630. έπηπείληςα.

193. διαφρὴςετε. ού 369—70. φειςόρεςθα. 639. μελλονικιᾶν.
διαφρήςετε. 375-77, ἀπ’ ἐχθρῶν. 645. Κριός.

194. μά γῆν. Νεφέλαι. 382, μαθιύν. 646. ἐπανάκρουςαι.

199-200. βαρβάρους. 387. καθίει gl. 2. 649-65. πῶς δοκεῖςῑ

209. ςύννομε. 395. Κεραμεικὸς. 652-53. φλαυρότατον.

210. λύςον νόμους. 401-02. ὁπλῖται. 653-59. όριςτηςαςύε.

224. κατεμελίτωςεν. 431. κύρμα. Παιπάλημα 659-60. έκβιβάςας.

227-28. έποποῑ. gl. 2. 660. παίςαιμεν.

231. κριθοτράγων, 435-37. έπιςτάτης gl. 5. 662. βούτομον.

234. ἄλοκι. 437. ἰπνός. 669. διεμήριςαν.

237. ἐποποῖ. 440. διαθήκη. Διαθήκην 673. ἀπολάψεις.

239. κλάδεςι. διαθώμεθα. 682-83. κρέκουςα

240. κοτινοτράγα. 444. διαθήκη. 687. ἐφημέριοι. Tmo(

242. έποποῐ. 445. όμνυμε. 692. Πρόδικον.

244. ἑλείας. 446. ταυταγί. 693-702. χάος.

 

