‘272 Victor Coulon‚

λίοι ιι ιι .
vgrssigsscr. noema, 775. θειμοθέτη( (Zon. 1169. διακαλοκωνίιαι

stud. zu Ar. p. 54). p. 1028). (811270, 38; Zon.
508-11. λοπιί( (Athen. 783. ἀναμααὼμενοι p. 529).

Vl 229a; Hes. s. v.). (Paroem. Gr.11p.536, 1172. δοθιήνι (Ζοιι. p.
604. πρωκτὸ( λουτροῦ Aposi. Xl 7723 Zon. 558).

ιΗθιι.Ρίιοί.ο.ν.;Ραι- p. 202). 1273.1revdtm1gl.·2fflu· 3

oem. Gr. I p. 447, 838.τροφαλίι(Ηοε.Ρίιοί. pocr. s. v.). ¹

Append. lV 61 et Il s. ν.). 1291. ἐξηπάτηκεν [Par- .

p. 40, Diogen. 111 58). 850. ἀλοκίζειν (Zon. p. oem. (ἰαί p. 408Ἰ =
674. λάγανα (Hes. Phot. 137). Append.Il 71 et 0

s. v.). 875. ἀγυιαί (Ηιιιροαι. p. 165, ΜαοαιᾸίΙθὸν
675. Κόννου ψῆφον (Hes. s. ν. ἀγυιᾶς Ζοιι. Χάραξ τὴν ἄμπελον

αν). p. 20). (Paroem.Gr.lp.173. ἦ
ιιι.πιωιοε(ι)ιιοι.ε.ν.). 8⁷7. (τυφνιν (3.1. 63, zenob. νι ιο 0111). ί
681. ἀποκναίει(Β. 11428, 4, Ρίιο1. s. v). 51, Diogen. 111 8). ί

27). 878. (ιραίου (Hes. Ρίιοί. 1299. ἀτηρότατον [M
696-97. θῑνα (Hes. s. v. s. ν. ιίραιον, Ζοιι. p. 459, 15). ’

O{c;Ph0t.gl.H01n. 16ae3s.v.ce19010c 134⁶. ιειβιωι phot. ¹

s. v.). ibique adnot.) s, ν.). ¹
699. ἐγκεκύκληοαι (Ζοιι. 928.ἐρίθακοι.Μίαλόχμη, 1366. καταπροίίετοι

p. 608). Paroem. Gr. Ι p. 120, (Phot. s. v.).
699-702. ἀκαρές (Β. A. Zenob. V 11; 11 p. 38, 1368-69. τωθαζει ιίλια

363, 23; Phot. s. v. Diogen. 11115, 11 p. Phot. s. ν.).

ἀκαρῆ), 79, Gregor. Cypr. ll 1370. τύμβοι (EM. 771. ,
721. (τὸμφακα (Hes. s. 68). 38; Zon. p. 1750. ¹

v. (πομφόεαη Ρίιοί. 1019. ἐγγαιτρίμυθοε 1410. Σιμωνίδη( ng

s, v.). (Hes. S. V.; Paroem. (Ηαιι. s. v.).
725-27. (κήπων (Phot. Gr. 11 p. 376, Apost. 1431. ἔρδοι (Hes. SA&

s. v. (κίπων). V146; Zon. p. 599). 1437. ἐχῖνοι gl.3 ιίίιι-
754. κημὸς 312 (Phot. Εὐρυκλῆς (Hes. s. v.) ροαι. s. ν.) Ἐχῑνοι )

s. v.). 1026. παιδικά g1.1 (Phot. (Phot. s. v.).
769. ἐπιβολὴ gl. 3 (Ηπι- s. v.). 1450-52. οί g1.2 (Phoz

poor. s. v.; Zon. p. 1035. φώκη (Hes. s. v.). s. v.).

800). 1041. ἁντωμοαία (B. A. 1004310503.
771-72. ἐξέχειν τὸν 409,12; Harpocr. Phot. S. v.). ,
ἥλιον (Eust. 881, 42; Phot. s. v.). 1510. πιννοτήρηι (Hcs.
Hes. S. v.; Zon. p. 1011Πολιμαρχοεωαπ- Phot. S. v.).

776). pocr. s. v.).

 

