258

Nubium]
811. ἀπολάψεις,
813. φιλεῖ γάρ ποια.
815, ἀλλ’ ἕποι’, Μεγα-

κλέους.

818. τῆ( μωρίας.
830-31. Σωκράτη( gl. 2.
832-33.μανιῶν.Χολι1ιει.
833-37. φλαῦρον.
835-36. κομήτης.
838. καταλοὺῃ.
812. παχεῖα.
815. παράνοια.
816. cophe.
852-53. γηγενεῖς.
856-57. καταπεφρόν-

τικα.
859. δέον gl. 2.

861. ἑξέτει.

864. ἁμαξίτ. Διαεια.

865. ἀχθέτη.

εσυ-ον, νηπύτιοι.

872-73. οιερρυηκόει.

871-75. χαὺνωειν.

871-76. ἀναπειετηρίαν.

876. τάλαντον gl. 2.

877. θυμόεοφοε.

878-79. τυννουτονί.

886, (κύτινοε.

881. πῶς δοκεῖς Σίδια.

907. δότε μοι λεκάνην.
Λεκάνια 312.

910. ῥόδον. Βιυμολόχοε
gl. 2.

911. κρίνεει.

915. πολλου.

926. αὐχμεῖς.
921-23. Τήλεφος.
923. πήρα gl¹ 2.
924. Πανδελετείους.
928, λυμαινόμενον.
916-18. ἀνθρήνη. ’
955-57. νον πᾶα.
958-66. ῥῆξον.
965. κρημνώδη.
966. τὼ μηρὼ.

Victor Coulon,

967. τηλέπορον.

969-72. βωμολοχεύ·
(αιτο.

971. Φρῦνις.

973. ἐν παιδοτρίβου.

975-76. (υμψῆεαι.

981-82. κεφαλαίῳ.

988. λεχειν. Κιχλίζειν.

984. Διιπόλεια. Τετ-
τίνων.

984-85. ΚηκεΙδηε.

985. Βουφόνια.

987. εὐθὺς.

996-97. μήλῳ βληθῆναι.

966-99. 991-95. ἀχρη-
στα.

997, ἀποθραυεθῄε.

988. Ἰαπετόε.

1601. βλιττομαμμαε.
Τοῑ( Ἱπποκράτους.
Ὑὼδειε.

1003. τριβολεκτράπελα.

1004. γλιεχραντιλογ-
εξεπιτρίπτου,

1005. μορίαι.

1005-08. Ἀκαδημία.

1006. ττεφανιυεάμενοε.

1007. ἀπραγμοεὺνη,
Μίλαξ.

1008. ψιθυρίζει.

1023. Ἀντιμάχου.

1641, πλεῖν.

1047. εὐθὺε.

1051311ρακλεια λουτρά.

1070. κρόνιπποε. Σιν-
αμυιρον.

1083. ῥαφανίς.

1107-16. (tomheae.

1109. οἵα, Δικιδλοιε.

1111. εοφιιτή( gl. 3.

1130. βουλήεεται.

1134. ἔνη καὶ νέα gl. 2.

1135-36, πρυτανεῖον.

1115-17. ἐπιθαυμάζειν.

1149. ἄρτι.

1153. πολλῷ γε μᾶλλον, l
1151. βοαεομαι. Ὑπέρ-
τονον.
mfflmmff
1161. πρόβολον.
1163. λυτανὶαε.
1171. χροιά
1171-76. τι λέγει( αι ³
1176. βλέποε.
1191. Θὲτειε.
1200. προτένθαι.
1201-03. ἀμφορεύι.
Νενημένην.
1211. προϊέναι.
1215-16. ἀπερυθριᾱιαι ³
1217-18. κλητεύει.
1228-29. ἀκατάβλητον.
1235. προεκαταθείην. ¹
1237. ἁλεὶν.
1238. χοᾶ.
1252. οὐκ ἂν ἀποοοίη(;
1253-54. απολιταργιεῑι
1251-56. παρακατα-
βολή·
1264-65. θραυτιλντυγει
1273. ληρεῖς.
1271-75. τί bah gl. 2.
1276. τὸν ἐγκέφαλον,
1877-78. προεπεκληιι·
(θαι.
1286-89. τόκοι,
1327-29. μιαροκεφιιή.
1329-30. λακκόπρω-
κτοε.
1338. ἐδιδαξάμην.
1356. ἐπέχθη.
1357. ἀρχαῖον gl. 2.
1358. καχρυτ.
1360. ᾅδειν.
1364-65. μυρρίνη.
1367. ἀξίιετατον. Ἀτιλ-
(τατον. Κρημνοί.
Στόμιρακα Ψόφου
πλέιυε.
1368-69. ὀρεχθεῖν.

 

