266
vesparum]
659-60. πρυτανεῖα.
638. περιπεφθείς.
672. ἀργελόφους.
373-74. ᾐεθηνται.
Λαγαριζόμενον.
Τρογαλίζοντα.
676. ορχαε.
695. κωλακρέται. Xat-
ui·
697—99. χρήματα.
709-11. πυρίνῳ (inp.
712. ἐλαολόγοι.
713-14. νάρκη.
722-24. κολέκρετον.
741-42. προεέεθαι.
757. (κιερὰ.
703. τοο0’”Αιδη(.
mmmm
788. (κώπτηε.
792. ένέκαψα.
794-95. ἀλεκτρυόνα.
807-08. αὑτηί.
809-10. εον-οε. ἀμί-
δα.
809-10. ετραγγουρία.
828, προεκαὺεαεα.
837. ἵπνια.
880-82. φεύγοντας.
033-84. ἀκαλήφη.
900-01. κλέπτον.
903. ἐποποῖ.
911. κοτεεικέλιζε.
923-25. (κῖρον.
946-48. γνοθουε.
1026. παιδικά gl. 2.
1034. χαράδρα.

Victor Coulon,

1035. λαμία. Πρωκτόε.
Κάμηλοε.

1064-70. κύκνος.

1037-70. κίκιννοα.

1080. ἀνθρήνη.

1081-82. θυμὸν ὀξέ-
νην.

1082. ὀξίνην.

1083. χελύνη.

1103.’έμφερέετατο<.

1111. κύτταροε.

1137. καυνάκηι,

1144. κρόκη.

1173. (αυλοπρωκτιᾶν.

1206. βούπαις.

1206-07. Φάυλλοε.

1213. χύτλα.

1215. ὀροφή.

1259. οἶνοι gl. 2.

1234. ἰεχέτω.

1267-74. Ἀμυνίας.

1275-76. μάκαρι.

1276-78. κιθαραοιδότα-
roc.

1280-83. θυμοεοφικὼ-
τατοτ.

1283. πορνεῖα.

1288-89. μέλλον.

1288-90. (κομμάτιον.

1290. ἐπιθηκιω.

1292-94. ἰώ gl. 3.

1294-95. (τέγει.

1294. κατηρέψατθε.
Νουβυετικὸν.

1296. ετιζόμενοε.

1297-98. παῖ.

1300-05. παροινικώ-
τατοε.
1305-06. ἐνήλατο. Ku-
χρὺων.
1307. νεανικῶε.
1309. τρυγός.
1310. κλητήρ.
1311-12. παρνοψ.
1315. διαμολλαίνη.
1317. κομψευριπικῶς.
1318. κωμῳδολοιχῶν. Ῑ
1348-49. φιαλεῑι
1356-67. κομινοπρκτο
καρδαμόγλυφον.
1304. χοιρόθλιψ. λ
1334-05. copie Στυφε- 1
δονόα Τυφεδανόα
1300-07. ἐξ ὄξουε,
1367. ὼ( ἡδέωτ.
1370-71. ταῦτα ληρεῑο
1373-75. δαῖε gl. 2.
1401-05. Αἴαυποε gl. 3.
Μεθὺεη κύων.
1406-08. κλητῆρα
1410. Λάιος,
1413. Θαψίνη.
1414. Ἰνοῖ.
1429. τρίβων.
1435-40. ἐπίδετμοε.
1457-61. ἀπόσηθι.
1474-77. εῐτκεκύκληκεν.
1476-79. διὰ πολλοῦ.
1478-79. Θέοπιτ gl. 2.
Οὐδέν ἦττον.
1480-81. κρονικὼπρο

1517, βέμβηξ.

11. Glossae, quas Suidas ex veteribus lexicis haustas, non suo ex
exemplo Aristophaneo protulit:

Achimensium νεα.

Phot. s. ν.).

22. εχοινίον (Hes. phot.
s, v.).

s. v.; Zon. p. 1658).

A. 433, 10; Ζοο-Ρ·
235).
11. ἀνεῖπεν (Β. Α. 396,17; 30. (κορδινᾱεθαι (Phoi. 181. ἀτέραμνον (Β. 1-

459, 3).

12. ἔτεκέ μου (Β. λ. 41, 65-66.φέρειν(Ρλοὶ.ε.ν.). 265. νοκτιλόχοι (Hes

12).

81-84. ἀποπάτημα (Β.

Phot. s. v.).

 

