Quaestiones crificae In Aristophanis fabulas: Indices. 271
Ranarum]
II p. 562, Apost. IIII 1350-51. κνεφαῖος
73). (Ρίιοί. s. v.; Zon. p. ΜΡΝ '⁸⁸’
τοι. ινου mm (Ριοι. 1222). 106- μακρὰ ιοανμή
s. v.; Paroem. Gr. II 1391.πειθιίι (Ζοιιρ1530). (phot S· V·)·
p.565‚ Apost. x1189). 1406. οχοοφορον (III. 157Ι Δρακοντίδη( (Har-

ιοι, κρέα( (Hes. Phot. 47418), poor. s. v.).
s. ν.). 170. κανθήλιοι (Ρίιολ. ’

Ξ)2.γαῡρον(Ζοῐι.ρ.422). floemophom. S· V.)-
..3-84.6γὼνιεμα(Ζοιι, „mm m 191. περί ὄνου mdc

369ffifflbffisssAsplffi3). 39-41. εὐφήμει (Hes. s. affl} ἒρῖαζο( g1.2.
4ἲ1. Ἀχέρων (B. λ. 474, v. εὐφημεῑ; Ζοιι. p. (Β. Α. 449, 6). Μινυ-

ο). 922). ρίζω (Phot. s. v.).

473. Ταρτηεία μύραινα 120. ’λεία (Β. Α. 462, 6). 242. ἐφεῖτο gl. 2 (Hes.
(phot. s. v.; Paroem. 132-33. γαργαλίζειν Phot. s. v.; Zon. p.
Gr. II p. 660, Apost. (E. Μ. 221, 24; Ζοιι. 934).

xvl 15). p. 423). 257. ἀτταγᾶε (Β. Α. 461,

479. ἐγκέχοδα (Ζοιι. p. 136. Γὺννι( (Ε. M. 243, 21).

608). 7; Ζοιι. p. 467). 268-69. ἐφόλκια (HeS.

361. αὐτοῖς ταλαροῑείΒ. 159-61. ἀμουεα (B. A. PhoI. s. v.).
A.466‚30). 388,1; Phot. s. v.; 280. λίθον ἕψει( (HeS.

576. κόλλιξ (Ε. Μ. 361, 8). Ζοιι. p. 166), Phot. s. v.; Ριιτοοτιι.

758, λοιδορηεμό( (phot, 163. Ἰωνικός γΗαιροοι. Gr. I p. 430, Append.
ε. ν). ε. ν.) III 67).

ἲ97,τι1λαντον(Ε.Μ.744, 175. Ζηλιῖτ (Ηοε.Ρίιοί.’ 289. ἐγχυτρίετριαι (Ε, M.
17; Phot. s. v.). s. v.). 313, 41; Zon. p.

836-37, ἐγῷδα ΖογιΙ ρ, 469. ὀναίμην (Bachm. 602).

611). Anecd.1p.318;Hes. 302. εὓκον αίτεῑν (Hes.

318.αθύρωτον(Β.Α.362, Phot. s. v.). Ρίιοί. s. v.).

11; phot, s, ιι), 470. μαινάδα( (Phot. s. 326. ψευδιίμαξυι (Ηοο.

901. ἀετεῖα (B. A. 453, 1.). s. v.).

33). 566καταπροίέεταιίΡίιοί. 330-31. ἀποφυεήεαε

602-904. αὐτόπρεμνον s. v.). (B. I. 439, 3).

(B. A. 466, 11; Hes. 809. βουλεία γίίιιιροοτ. 361. (κοιτιωροῦνται
s. v.; Zon. p. 346). s. v.). (Phot. s. ν.)

904. ἀλινδεῐεθατ (Hes. 846. ίλλον (Hes. Phot. 369. ἄνοντος (Β. Α. 406,
Ρίιοί. s. v. ἐιλινδῆ- s. v.). 10 ; Hes. s. ν).
Θραι). Ἐξαλίταε (Ζοιι. 878. ολ (phot. s. v. ; Ζοιι. 446. αίδὼε (Ραιοοιιι, Gr.
p. 768). p. 1437). I p. 381, Append. l

954, 956. γωνία (Ζοιι. 942. ἑετιᾱν (Phot. s. v.). 10 et II p. 11, Diogen.
p. 461). 1067-68. αίθήρ (III. I 69).

985—86. τρύβλιον (Hes. 365, 18; Phot. s. v.; 460. οὐδ’ ἐν τελίνοκ
Phot. s. v.). Zon. p. 67 et 78). (Phot. s. v.; Paroem.

1151. βλάβη (Ζοιι. ρ. 1197. ευβὴνη (Hes. Phot. Gr. II ρ. 686, Apost.
393). S. v.; Zon. ρ. 1684). XIII 47. οο hoc pro·

 

