Die παρακλητικοῑ 11 111 griechischen 1111111111111. 45

tegebiicher wer die 11111111 Rede3 so finden wir sie auch
verwendet bei der Wiedergabe seiner Rede 11 111 Η111 vor
der Schlaeht mit Ariovish Ubrigens war euch Thulrydides
die Verwendung der 1111111111 Rede 1111 summerische Wieder-
gabe von Reden 11111111111111, und meg er soger 11 111
Spitze 1111 dieser Entwieklungsreihe stehen, wenn erden
Nikias vor syranus ncch dem ersten grossen παρακλητικό(
11 1111111111θά1 noch 11111111 vor 1111111111 die 1111111
zusammenrufen und nun in 1111111111 Rede 111 die Er·
mahnungsmotive wiederholen ldsst1). Erwdhnt sei noch, 111
111 Anspreche Attilae 11 die Hunnen von Cassiodor in di-
111111· Rede gehalten ist, was 1111 111111 aus der rheto-
rischen Schreibweise dieses Speitlinge‚ wie 111111 Tradition
11111111, die in ihrer Gesamtheit an der 11111111 Fassung
der Reden festhielt. Dass die 111111111111111 fiir eine 11-
11111111 Darstellung die 111111 war, haben die Durchschnitts·
historiher, die durch ihre Messe schliesslich 111 Ausschlag
fiir 1111111111 geben, iniolge ihrer rhetorischen Schuiung
nicht zu wdrdigen gewussh

ι1 Proi. Keil 11111111 darauf auimerksam, 111 111 111111 8111111111
der 1111111111 Rede bei der Darstellung der siziliechen Expedition dem
'l'hukydides augenscheinlich zum Bewusstsein kam; in ihr liegt die erste
Spur daron eben in jener zweiten Rede des Nikias vor Syrakus vor.
Zur rhlligen und hewussten Durchisshrung 111111 1111 Prinzip 111111
im 8. Buchc gekommen, wo Reden nicht iehlen, 1111111 z. B. die Ver-
handlungen in Athen bei der oligarchischen Revolution vom J. 411
11111111 gegeben sind. Das Fehlen der direkten Reden in diesem Buche
11111111 also 111111 ihr die Unfertigkeit des Werkes; im Gegenteil zeige
das Vorhandensein der indirekten Reden und ihre erkennhar 111-
sequcnte Durchsdhrung eine individuelle und hewuflte Stilisierung‚ wie
sie nur die feste Hand des Schriitstellers gehen 1111111, 111, etolz
seiner 111 1111111111, 1111111 1111111111 11111111, 111 Μ11 gehaht
hat, zu brechen 11111111 111111 Prinzipe auch 111 111 Vorwurf einer
inhongruenien Darsiellung, wie sie nun zwischen 11111 11111111 und dem
11111111 Teile 111111 Werkes eintreten 1111111. Schematische Betrechtung
1111111 diesen Einhlick in die Entwicklung des 1111111111 Thukydides.
Wir 111111 1111 111111, wie er 111111 eret hat lernen mdssen: der
Grofle wird dadurch nur grdsser. Die Mehrzahl der 11111111 1111111111
111 11111111111111111111111Ε111111111 verschlossen gezeigt‚ zu der
Thdkydides 1111111 1111111111 Werke sich emporgearheiiet 11111.

 

