136 Heinrich Lattermann‚

scite. Seite.
ἐπικάατια ...... 49 5 λείετριον 11.λί(τριον) 1131111 14

ἐπίκρανα ....... 3113 y λεκανόπωλιε σώια . 121 ad 12
ἐπιτέμνειν ...... 112 A λεοντοκέφαλοε ..... 311
ἑπιτομή 90 ad 61 ο, 657; λίθοι 1111· Marmor 123 8111;
ἐπιτομαὶ 108 oben. 111 11111181183181
ad 12111111 λίαριον . . 5901116011178.
εῐντώνιοε ..... 12111832 70. 7811115. 11311111
εὐθυμετρία . . . 1098119
εὐθυντηρία ...... 86 1111911990( - · - · 123ad4

εοοο( ........ 116³ μεταλαβεῖν . . . . 891181
cemma< . . 41. 59ad8. 60³. 61 μιλτολοτεῑν ------ 118¹
ad κατάμιττοτ. 116³ μίλτο( ........ 118¹

ἔφοδος ....... 112⁴
νόμαια( ..... 113 oben

ἡγεμόνε( ....... 31 v610c=Schicht. 9811111113

ἡλωτό( ε. ἐξ 111ωοῦ11)
ἡμικύκλιον , , , 9991, 132 ξεῑν111“;1111811111111α11111111111 35

ἡμιτριβή( ..... 61 oben ξοῑ( ........ 1171
{slew ...... 1131111 11

θεμέλιον (-λια). . . 1088115 1111099 (311)· · · 1291119110

θυραία ..... 12311113 ξυ(1111) ····· 113 81111

θὺραοι τοῖχοι . . . 12311113

θύρετρον (τρο) 121 (ad 6)- ὀδό( ...... 12811101

129; θύρετρα πλευριαῖα. 88 ⁰¹'‘1'11111111 ····· 1138116
οἰκοδομεῖν . . . . 1218111111

ἱερόν ,,,,,,, 77 2112 ὅλο( bei Fugen 119 obem

1101. . . 21118111971011111 113191111ῐὶ- · - · 9081172
ὁμαλή( ....... 10

καθαιρεῖεθαι ,,,,, 19 ὁμαλίζειν 871111181018111314

κανονί( (Richtseheit) 78 ad ὁμαλῶς ...... 62011911
4; κανονῑδε( (steine) 27, ὀρθός = senkrecht 71 oben.

28. 11 oben. 78 181 111-1169 ὁ. 1611110εό9
κανών. ....... 116¹ ad 91 6.=wagrecht 71 oben
κατὰ κίονα , , 3911121979 ὀρθοετόται im engeren Sinne
κατάμιττο( ..... 52. 61 8181111 1111111111 S· · · 8118
κατοξεῑν ....... 114¹
κατατοιχοδομεῑν . . 113 ad 13 1111109110( ······ 80
κατατομὴ ,,,,,,, 112 παρὰ τὸ ἔργον. . . 6381121
καταφορὰ , , , 9910801111 ποροιετ1811311.;π.ἡγεμόνεε 31
κεραμιδε( ,,,,,, 351, παραξεῖεθαι ..... 7711113
»amp«. . . . 70. 76 ad 1. 131 παραοάδεε· - 30121311δὸ1.
κίων ,,,,,,, 73 111 παραετάμοτα . 871.90816517;

κρηπίε 38. 50. 63 ad37. 108 adh π.τοίχια 871.
παροτὲμνειν. . . , 111, 11120

 

