Quaestiones criticae in Aristophanis fabulas. 35

thesi ponere non 111111, ut er Euripidis versibus p. 33 prolatis
111111 perspicias. Itaque hocloco mutatione opus est Neque
vero ordo verborum immutandus 111, quamquam Blaydesius
adnotavit: “Praestat tamen forsan legi ἀλλὰ ψυχῆς γ’ ἕνεκα
στερρᾶς. Plerumque enim post nomen ponitur ἕνεκα”. Nam
praeter nostrum locum in N b. 422, 1236, Pl. 177, 989, Po. 744,
Re. 232, Vp. 886 praepositio nostra ente vocabulum suurn
posita et in Nb. 511, 1217, 11η. 544, Th. 443 interduo voca·
bule, quibuscum coniuncta 111, interposita est. Quae eum ita
sint, aut οὕνεκά γε aut diverti γε scribendum 111. Atque eum
poetam formam οὕνεκα cnm substantivis coniungere solitum
esse p. 32 viderimus, Meinekii mutationem ἀλλ’ obverti γε
ψυχῆς κτλ sequemur.

Han igitur quaestione docuisse nobis videmur, tribus
formis ἕνεκα, οὕνεκα, εἵνεκα comicum usum esse. Iam in tine
singulos versus enumeremus ita, ut iis iocis, quibus R et V
vel ii, qui pro V sunt codices inter se dissentiunt, unus
asteriscus, iis vero quibus ulia forma atque in codicibus le·
gitur opus 1111, dno asterisci addantur:

ἕνεκα 17 locis: Av. 855, 1544, Nb. **238, 1217, 1236,
Pc. 664, Pl. 177, *989, Ra. 108, 232, Vp. 702, **886, 11111386,
Ec. 170, 367, 111544, 111443.

οὕνεκα 28 locis: Av. 293, 517, 1274, Εη. *544, Nb. 6,
361, **420, *526, *555, 1508, Pc. 203, 221, PL 990, 1177,
1200, Ra. 1008, 1118, 1414, Ach. 958, Ee. 106, 559, 658,
**659, Le. *491, Th. 176, **360, 366, 454. 1

εἵνεκα 14 locis: Av. 84, 111).*422, *511, Po. 210, *744,
760, Ρ1.329, Ra *189‚Vp. 703, 719, 1347. Ec. 659, Ls. 74, 501.-

In fine v. 965 κεί κριμνώδη κατανίφοι libri variant, oum
κριμνώδη R, κρημνώδη s-V (κριμνώδη SR ¹²¹· fleo·)‚ schol. rec.
κριμνώδης γρ. καὶ κριμνώδη καὶ κρυμώδηρ1111111111 (111111κρημ-
νώδη vulgari errore pro κριμνώδη scriptum sit, aut κριμνώδη
1111κρυμώδη nobis eligendum est. Atque G. Hermannus, quam-
quam utrumque bene 11 habere monuit allatis locis, quibus
utraque lectio tueri possit tumen praeferendum 11111111κριρνώδη.
Quo de verbo haec recte observavit vir doctissimus: “Quod
et magis comicum videtur 11 nescio an aptius sit. Nam in

3*

 

