128 Victor Goulon,

In Vespis, querum 1010110 185 c codiee Aristophaneo
1118111600 lexicon recepti 011111, 8 2210011111 V 06101000 R
1210011111 R adversus V congruit Atque graviora 11110 11

11101118 10010 6 (in 100. 511, 673, 792, 1083, 1267, 1293)
itemque omnia 10110 peccata et menda R (in 100. 135, 454,
506, 507, 609, 605, 712, 788, 1035, 1080, 1297, 1364). 11110
0010 10008 eandem pravam lectionem 010008000101110001ς
111 1. 1364 0111111 uterque 0011101 orirer praebet, cum in cett.
codd reete orirer οὗτοι 1010010101. 806 vix quicquam me
menti tribuendum est huie loeo, utpote eum scripturo SR e
mero librariorum errore 0110 011 Atque etiam corruptelae et
vitiosae lectiones V gravioris momenti apud S desunt (in 100.
429, 900, 1069, 1307, 1374) exceptis duabus (in 100. 1066,
1374). Locis 6 (111100. 454, 505, 510, 724, 1213, 1268) lenia,
quae librario debentur, 10006070 S 01100111, exhibentur 2
10010 (10 100. 1366, 1458). 10010 0010111610 8 8 01101101οῄ00-
graphus cum uno alterove dett codd, imprimis cum Parisinis
Be, 01 0 R et 076111οι1. ln quibus 5 1100011100, 11111 rerum
praebetur 0 8 01 BG in 100. 655, 668, 674741, 1474, quo-
rum 741, 1474 gravioris momenti sunt His adiungendi sunt
17 1001, ubi 8111600 propriae scripturae inveniuntur. Atque
verum lexicographus solus 00110111 inv. 504. Quae curn ita
se 1101100111, 0110111 in Vespis S neque cum R neque cum V ἒ
0110 quadam cohaeret necessitudine. ¹

Neque in Pacis 10111110, ouius 1010110 221 0 codice Aristo-
pheneo excerptos lexicograplms protulit, S eum codicibus RV
ullo affinitate coniunctum 0000 apparet Locis enim4, 111118
cum V contre R facit (in 100.17,193, 607, 790) 10110 menda
R 111010 sunt Inter 5 autem 1110010000, quibus SR 0 V dis-
crepent, 3 sunt, ubi 11110 7 a S 0000111110 100. 76, 496, 711);
reliquis duobus loeis (111 100. 63,187) 8 peccata R amplexus 1
est. Quibus opponere 11001 5 10000, ubiS cum Parisino B et
Aldina editione contro RV consentit (in 100. 542, 628, 640,
1029, 1031). Atque verum praebent S—B Ald. 111 100. 628, 640.
1029. Addendum est, quod 26 8111600 propriae nobis occurre-
111111 lectiones In quibus non desunt 1001, 0111 lexicograpbo
soli 1010111 6011011100 scripturam (in 100. 496, 537, 747, 959).

 

