Grieehische Bauinschrihen. 47

11 orthographiseher Hinsioht weist die Insehrift eine
gunze Reihe Eigentdmlichheiten der attischeu Iusehriften auf.
- Der Diphthong ου ist held durch 0, bald durch ou dar-
0001091, durch o: Ζ.4 Anhang -ρ (Lesung sichen dem Zu-
sammenhang uach wohl nur als Genitiv-Iduduug 01110100εο1),
Z. 6 τὸς, Ζ. 13 1011100011100011), Z. 24 duo, Z. ll ¹⁰cruho]{ssdro;
durch ou: Ζ.2 τοὺ( 11010101] [Erghuzung sicher), Ζ.9 τοὺς
udde-douc, Ζ. 13 110001 (1111101161), Ζ. 22 τοὺ( ᾀναγραφείαες
bei meinen Ergduzuugeu habe ich die Schreibung 1110110016-
10101 und uberhaupt benechbarterWdrter beriichsiehtigh. -
ει fiir ε begeguet in ᾀναγραφείαε (Ζ. 22) vor α; Ρο10110101
duzu bei Meisterhansssehwyzer, Gramm. d. 111110111041,
z. B. τὸν βαειλὲ<ι>α (10. II 263, 15, v. J. 303 v, Chr.; 312, 36
v. J¹ 286 u. 0111), τὸν γραμματὲ<ι>α 110. ΙΙ 115, 19 1. J. 343
v. Chr. und andere von 0. 300 v. Chr. uud aus dem III. J 1.).
Nach hleisterhaus ist dieser Gebraueh besonders iu der Zeit
1013503001111001001101. - οι fiir 0 begegnet in μολυ-
βδοχοιεῑ (Ζ. 5), die Belege‚die Μο10101101011111110008011016113
gibt, gehdren 011101 01ῆοον in 1011186814 (360 v. Chr.)
der 2.Η111110 (100 IV. und deu folgenden Jahrhunderten an.
1111 unserem Beleg ist zu vergl. 011οχό<ι>η 11 1G.11729‚15
(Eude des IV. 111.) und 856,5 (ΙΠ. 111). - Assimilatien
101 ν um Worteude ist eingetreteu vor γ 11 Ζ. 8; ιήγ γωνίαμ;
vor μ 11 Z. 5: πρὶμ μολυβδοχοιεῑ und Z.8: γωνίαμ περί (iu
1011101011 111110 also bei ziemlieh loser Verbindung), dagegen
nieht Z. 25: τήν μ[ίεθωειν und h. 26: εἰ( τὸν Μεταγς[ιτνιῶνα
μῆνας Ζ.4 kann 11111160 von dur-uh! 1101101011 euch Μ1101
πεπρ[ιηκώε) geleseu werden. —Die Vorsilbe ἐκ· verwandelt
in der Zusammeusetzung ἐ]γτριβεῑ (Z. 18) 111 κ 11 γ. Fur
diese Erseheiuung vor τ githeiste1·hans heiuen Beleg‚ doch
vgl. S. weg: ἐγ Πειραιῶς (1οΠ 01118341 II 10. 14. 29, 11⁶
8341) 148 v. J. 32918) und ἐγπλευεαεῶν (IG. II 211, 10 v, J.
30211). - Der Dativ von hdo 10111121 ῥυεῑν, 01102011,
die nach Meisterhans S. 151, 1 h'ir 111οΖ011101329-2291. Chr.
zu belegeu 101. 810 steht hier nach der Regel beim Plural
des Substantivums (Meisterhans S. 201, 12; Β1. Κο11, Ath. 11111.
XX [1895] S. 443). Andererseits 11011111 Z. 9110 der Duel des ·

 

