Griechischu Bauiusehrifteu.

RQmu.

A. Beilfiufig behaudelte Inschrift- und Literatur-
stellen.

Inschrift 1 1116 . . . 7883θοιῖ Ditt. sy11,·Nr.542 (Oropos² sem

„ 139 . . 57311112 Wasserleituug) 361. . . 63ι

,, 886 . . . 77 ad3 Ditt. Syll.¹ Nr. 687 (Eleusis,
Ineditum,Eleusislnv.·Nr.20 Temenos) 461. . . 107 oben
V. 37. 42ad104. 43 ad 5311. Diu. Syll! Nr. 587, 129 4286104
6616011617. 123363 ‚, „ Nr.587‚ 1861. 788111
1011167, 641. . . 41 ad 20 ,, ,, Nr.588(ue10s),94 127
.,11807601.1)1081.. . 311. ,, ,, 116588, 2271. . 127
‚, 11110571) ..... 72ι Michelur.594(uelos),66.68 127
,, 111 1181, 30 . . . . 126 8611111 21(1)οΙοε) Ζ.193 1271.
,,1111481,100 . . . . 34 ‚, vluuouuruuuelos). 62¹

‚‚ Xll¹10 . . . . 106. 106 ,‚ vul323Nr.22(uelos)
,,1111’10,8.121.26,29. 119 60adl7l8
,, 1111361317 . . . . 123 ,, 11111323 Ν.22,Ζ.15. 59¹

Ditt.Sy11.⁸ Nr. 637 (PirXuS, ‚, XXIX 468(Delphi)Z.8
Skeuothek), 71 ..... 1091 09 ud 9
01118611· 111537, 81.. . 110ι ,, 1111111168212 . . 113ι
,, 1111637601. 124 (ad ,, 11111Χ168 Ζ.20 107 oben.
6) 1. 108 01119111,
‚, ‚, Nr. 537, 611. . 107⁴ ,‚ 1111111168 Z. 23 113 oben

„ 111638 (Eleusis,

'Quu..M mmm mmuuffluae.uuw
uitt.sy11.¹ur. 539 (Eleum, Parmenides (Diels) 1111. 1281.
Prostoon)‚ 201.. . . 59ad9 Phot. p. 367, 22 πάγη . . 80ι

B. Saehregister.

1. Epigraphisches. 2. orthographisches (iu
58119 attischen Inschr). Sprachlicheu
Cyriacus. . 92.106.116ο1)ειι sm.
Gliederung durch Heraus- AssimilationvonvamWort·

ruckeuuiner Zoilo . 13541. buude ...... 1763
υειν ........

 

