Quaestiones 61111666 in Aristophanis 16116166, 29

16616 se 1166661 N umeris minime 661616616116 111. 866, 1544,
Kb. 1211, 1236, Ρ6. 664, Pl. 111, Re 106, 232, Vp. 102,
11611386, lle. 110, 661, Le. 544. Duobus reliquis 16616, 111. 360
et 446, ἕνεκ’ 16 R traditum metro accomodari nequit Atque
in 1. 360 οὕνεκ’ 616 ἕνεκ’ rectem esse 16161661 docemur ipso
66616611. 11616 1611161360 66616666111616616116 1. 366,
quem R sic exhibet: κερδῶν (1161611166, 1116611111) οὕνεκ’ tui
βλάβῃ. 16 1. 661661 446 Ρ6166666 16616 616 16611666 R ἕνεκ’
6616 6 616116 611666 ἕνεκα καύτὴ restituit

1616 61116116666611κα 61 εἵνεκα transeamus. Ex quibus
61116 61111616 16161 de Wilumowitzio in Eur. Her. 11² p. 42,
Weckleinio in euris 6616666166636-39, Bloydesio 161616
οὓνεκα suspects est 61116 Bruuchium secutis εἵνεκα. 1161661166
16 editione Soph. hilp. 164 dicit: “Deli 1116 661 11611 Tragikern
unzdhligemol 666111616116 Form der Pttiposition οὔνεκα 11661611
6116 εἵνεκα 16166161 661 (Wilomowitn Eur. Her. Π* 42), kann
111611 61661 glauben. Selbst 11666 61116666 Inschrifteu des 6.
6. 5. 16111116. fiir die gebildete Sproche nichts heweisen sollen
(616111 422, 4 οὕνεκα τοῦδε, 491, 8 ἀρετῆς οὕνεκα), 1116
kann denn 1116116161 in 1116161116 gelrommen sein. . .? Ver·
gehlich sieht 6166 61611 66611 616616 6661161166 Β6116161 gewalt-
661661 Tentverderbnis um. Mon kann nur folgern, 11601116
1616611166116 1666611616 und εἵνεκα, 1116 Dichter 66611 οὕνεκα
6611116666, gleichviel wie die Kotuchrese zu 6111111166 6616 meg'’.
Blaydesius 611 Re. 189 adnotavit: “e‘tveuu revocavit ubique
Holden, qui 6611116 666 6161 coniunctionem esse neque 6166.-
6661116616 1161 usquam induere contendit leudulis Ammonio
περὶ hiep. lte. 6106 61 Doneldson (1161101611166 6.358)”.
Sed 16161661 οὕνεκα praepositionis vim hebere docemur in-
scriptionibus Atticis. 01. 11666 11166 titulos supro prolatos.
Accedit quod omnibus locis (25) opud Sophoclem 16 Μ6111666

11 οὔνεκα invenitur idemque 4 16616 66611 Aeschylum in 11
et saepissime 66611 Euripidem.

Atque 61 οὕνεκα 616 611616 εἵνεκα minime addubitandum
661, quo Homerum et epicos - est enim 66166 161166, 116
6116 61 G. Schulzium in Quaestionibus 1161616 6135- usos
esse sutis constet Quam 16161661 tragici Attici 6 16611166 re·

 

