Quaestiones criticae in Aristophanis fabulas: Indices 249

Avium]
695. ὑπηνέμια g1.2.
697. πτερόεντι.
701. ἀεὶ τοῖς ἐρώςιν.
705. τέρμα.
705-06. ἀπομώμοκα.
706, διεμήριςαν.
700. Περςικὸς ὄρνις.
712. Ὀρέςτης gl. 2.
711. πέκτειν.
715. ληδάριον,
716-17. Ἀμμων.

798-99, πυτιναῖα.
801-05. πτίλον.
804-06. κῆπος.

906. κόψιχος. Σκάφιον.
807. είκάςμεθο,
807--08, ταυτί μέν.
808. οὺχ ὑπ’ ἀλλων.
816. κειρία. Χαμεὺνης.
818. χαῦνον.

819. Νεφελοκοκκυγία.
822.Θεαγένουςχρήμοτα.

719. οίιυνοί.’ονονόρνιν. 825. Φλεγραίας πεδίον.

719-21. ὄρνις,
721. ξύμβολον ὄρνιν.
726. πνίγει μετρίῳ.

Καθυπερηκάντιςαν.
826. λιπαρά.
829-91. Κλειςθένης.

729-36. πλουθυγίειαν. 839. ἀργαςον.
731-35. 729. 731-35. 842. κωδωνοφορῶν.

γάλα ὀρνίθων.
737. λοχμαῑα μοῦςα.
738. ἐποποῖ.

850. χέρνιβα.
851. ὁμορροθεῖ,
852. ςυμπαραινέςας.

737. 39, 10.12.ςτροφή. 853. προςόδια.

740. ὀρείαις.
742. μελία.
741-45, ξουθῆς.

857. Πυθιάς βοή.
860-61. φόρβιον.
872. Ἀκαλανθίς.

748-51. Φρύνιχος καί 873. Κολαινίς.

Λύκις.
753-54, διαπλέκειν.
753-56. ἐπίρρημα.

874. Σαβάζιος.
877. Κυβέλη.
883. πελεκᾶντι.

759αῑρεπλῆκτρονΠλῆκ- 901-02. Θὺματα.

τρον.

911. δοῦλος άιν.

762. Φρὺξ μηδέν. Σπίν- 919, κύκλια.

θαρος gl. 2.

763. φρυγίλος.
764-65. Κάρ.

918-19. παρθενεῑα.
919. Σιμωνίδη( gl. 2.
924-25. ἀμαρυγάς.

765. φυςῶ. Φράτορες. 933-34. ςπολάς.

766. Πιςίαν. Πιςίας.
767. νεός-τιον.

769. 71-72, κρέκω.
774. Ἕβρος.

935. ῥιγοῖ.
910-16. ὑφαντοδόνη-

τον.
941-42. νομάδες.

785. οὐδὲν ἔςτ’. Φὺςει. 943-14. ςπολάς.

767-88. χοροῖςι.
790-91. ἐξίδιςεν.
790-92. χεζητιῶν.
796. βινεῖν gl. 2.

959. εὐφημία ἔςτυι.
960-61. φαύλως.
966. οὐδὲν δὲ οἷον.
967-68. εί τὸ μέςον.

796. ΔιιτρέφηςΠυτίνη. 982. ἐξεγραψάμην.

994. κόθορνος.
997. Μέτων.
1000. Θαλῆς gl. 2.

1012-14. ξενηλοτεῖν.
1016. ςποδεῑν.

1021. Σαρδανάπαλος.
Προξένους.

1073-75. Διαγόρας ὸ
Μήλιος.

1077-63. Φιλοκράτης.

1001. κόψιχος.

1083. παλεῦςαι.

1096. ἡλιομανὴς.

1110. ἀετώματα,

1111. ἀρχίδιον.

1113. προηγορεῶνας.

1114-15. μηνίςκους.

1121. ἀλλ’ οὑτοςί. Ἀλ-
φειός.

1122. ἐποποῖ.

1126-31.ἐξιμκοδόμηται.

1128-31. δοὺρειος,

1133. αίγυπτιάζειν.

1137. γέρανοι.

1138. τίικος.

1148-50. ὺπαγαιγεὺς.

1159, βαλανάγρα.

1160. κωδωνοφορεῖται.

1163. δρᾷ.

1167. ίςα γάρ.

1177, περιπόλους.

1180. ἀγκύλη.

1197-1198. πεδαρςίου.

1199-1201. ἐποποῖ.

1203. κυνῆ. Πλοῑον.

1204. Πάραλος gl. 2.

1238-39. μάκελλα. Μῶ·
ρά μοι

1241-42. λιγνὺς.

1245. ταυτί λέγουςα.

1246-48. πέρα.

1248. καταιθαλώςαι.

1219-50. παρδαλῆ.

1251. πλεῑν.

1252. πράγματα.

 

