42 Heinrich 1111011111,

01101 Einschnitt erhnlten soll, 111 den die 01010 1101110 (101811111-
1101101 0101110111. 8011111011 11011100010111 0111101101, (110
die κανονῑδες dher die Oberfldche des Triglyphons hinnnsrngen,
11011 1110111111οη (11101) 1011011 ahgenrheitet werden, 1110 010 den
Geisonplntten noch 0111411111ος gewnhren 1101101 (0. Ti. 11 113. Ι).

23. ἧι ἂν ὁ ἀρχιτέκτων κελεύηι. 80101101111111011100111111
dieser 210111 hei μόλυβδον περιχὲαις hier ist 0110, 11110 die Formel
110111 01110 sonst 110 selbstverstdndlieh weggeiellen 101, 011 besonders
kompliziertes Verfnhren des Bleivergusses anznnehmen.

27. ἐν ταῖς ἰδίαις χώραις. vgi.1G.111 3073 Β11111810.Ι
540 Z. 133 (101110001010101101); ἐν ταῖς ἰδίαις χώραις βεβηκδ
τας; Β111.110 corr. hell. XXIX (1905) S. 460 (Delos), A 16:
11φάτνας]Ι καταλαβὲτω ἐπὶ ὅροις ἀραρότως τιθεὶ[ς πρὸς] (11-
λ(ή1)ας’). Die Pldtze 111 die in 1111111101 0111101011011101111- .
glyphen mnssten 111 1101 Epistyl vorgezeichnet sein.

31. Zn μετόπια 1. (1101101, a. a. 0. S. 149 nd Ζ. 38.

57. πεντεπάλαςτα 01111110 sehon Philios.

59. vgl. A, Z. 71 (beide Zeilen ergnnzte casney [briefl.]).

90. Ans. ΔΗΙΚΑ.

100. Ani< fehlt.

104. ἐπὶ ἑκάτερον τὸν ὁδόν. Vgl. 10. 111834⁸= Ditt. syn! ,
587 Ζ. 1291 ὀδὸς ταῖς θύραις; 3101011 darauf werden 4 Ρο110101101
101 15 Fnss Ldnge (aus Akte-Poros 1) 1011οα11101 Die Thren dieser
Wand heissen im Ineditum 111-111. 20, Ζ. 12 αἱ πρόςθεν.

Β. 9. Ani. )ΓΕ1. - Die γεῑςα Ἰωνικά 1101001 11 der 811010
1110111100111111 (01118111.ί 537 Ζ. 39) καταιὲτια.

inf. Einzig hier wird der Steinnnme heim 2. 1111101ρο1101
-ἀγ1αγ)ειν- genannt, 01101011 1111 Rncksicht 111 die λεοντο-
κεφαλαί (vgl. Z. 301).

23. Die von Gaskey (1.1 0. S. 150011Β 22)δο01100111010 und
1111011010 durch den Einflnss 101 κεραμίδας (Ζ. 201.) 0111111111
Femininiorm ἐχὸςας 1011111010 111111, anch Z. 24 ὀρθάς nnd Z. 25
ὑγιεῖς λευκὰς ἀςπίλους 11 0011101001, 1101111011 1011110101 111111,
1110 λευκὸς 101101 ἀςπίλους 1111101101 1111110.

32. εὐγωνίους ergdnzte easney (S. 151 ed 1331), doch bin
ieh 1101101100, 011 mit 1100111, da dies Beiwort sonet in 1111110101
zusammenhnng nieht vorkommt; 11011οἰ0111 καὶ ὑγιεῑς2 (so sehon
Philios).

461. Den Ansfall hemerlrte Philios; ich ergnnzte dement-

ψ-

¹) Diirrbach giht: ἄλλας.

 

