32 Heinrich Lettermann,

konnten, 001 110 010 00011 Ζ. 92 gehoben werden 0011100

0001ογ eber (0. e, 0. S. 153) 111111 sich durch die 10111, die er
00011 Z. 11 010001011), 00 101 1111111003 001101100, dan die

ἑπίκρανα hier 'the moulded top 000100 01 1110001111110100. .
Abgesehen daven, 1011 010 10 dieser Bedentung bisher nicht ¹
00 11010300 sind, und die Bestimmnng Z. 92 nieht berich· ’

sichtigt 01 .- ‹ne 000 n 000 00000000100000- Ὗ
00000001 Ω 001810110101110101101 0011011031 sicher und ³
schliesst jede 11103010 1011110101 000. 1110111030 werden in ¹
Zeilengruppe 1 110000 Ρο01000 001 2 Steine von denselben
Abmessungen wie Z. 8911. 10110031 eber wir kdnnen ja nie
00300, ob nicht sehon gleiehartige Steine Iertig zur Verfiigung
0100100. Ieh nweiIIe nieht, 1011 1003000101 4 ἐπίκρανα von
51111011 1111030 011113 waren, sovIeI Wandsiirnen die beiden

Tineffnungen begrenzten. Die παραετὰδεε 10 Ζ. 92 01110000 i

0011101101 mit denen 10113 identifiziert werden; 001000
01010010000011 die 17 11011 100300 Steinbalken ‘Parastnden’¹) ¹
und 1101011100 als solehe⁸) 10111100100310101110110000 Ξ
1010101101 00111 10011011 5111 nun vorniiglieh 00 101 Wand- ³
01111110 (41111111), indem es uns 010 1100101003 100 Ρ101110

111110111101011. Waren 000 11001000111110οΡ010010100 2 FnB ¹

breit und die ἐπίκρανα 3111 11011, so entfiel 001 die (100101-
Ρο10010100 00011 je ein Fuss der Ietzteren. Ein UbergreiIen =

war 001 jeden FaII 011113, denn 100 ProfiI 1001110 um die 1

monolithen Perasteden 1010013011101 werden und 01011 10000 1

und auden 00100 Meuerquadern 101100100 (eleg. Π 001 1010111).
Welehes Beiwort in Z. 89 00 ἐπίκρανα 3000101 001, 0011003 ich
nieht 00 vermnIen. Beiwdrier, die 0101 im 3. Unterposten 0001
Namen 110100, finden 0101100011 Ρο0100 IV und VIII.
SehIiessIIeh 10100011 den in Zeilengruppe 2 3000110100
ἐπίκρανο 10100 1011100010)Γ (S. 150 00 A 85) 001 4 bestimmt
hat, und 11000141111110030012111111100110101, ein Ρ1010
0000001000. Die 0101010010Η11110001111011111οΝ001111010011011

ι) Εο 101100 1111113000 auch die Ζο111000011κοντατρία und τρ.
ἑπτά 10 Betracht.

Ι) 1131. Fabricius 0. 0. 0. 8171 zur Skeuothekinschrist Z. 32.
⁵) Der Profanbeu der Skeuothek 101 nieht 00 rergleiehen.

 

