38 811111111111111111111,

die fiir 11111111 Sorte gegeben werden - 42 11111141 -, und
10111111 beiden, (1111111 die endere gegeben werden - 21
und 22 —, 11111111 11 jedesmal (11111111 und 01111111111111111
1111 111111111111111(1114111111). De dann die Li'enge
11111 8111111 des Posbens — 21611111 -die Lbnge des Stglobnts

bedentend iiberscbreitei, so bnt er fiir mdglich, die Steine 3
z. T. 111011 fiir (1118111111 in Anspruch zu 1111111118154). ;
111111 dns 111111 der terminus ετυλοβάται 1110111111, der niemals ,

1111111111 oder 11111111 Steine der κρηπίς, d. 11. der beiden

1111111111 801110111111 des sog. Stufenbaus gebreneht 1111111). 1011 ¹

111111 daher Klio VI (1906) 153 Anm.2 1111111111 der 81111111
(14 1111101112811111111111) und der Zwisehenr'a'ume (einsehb
zweier zwischen 8111111 und Ante) die Zahlen in 22 und 24
beriehtigt Bei der zweiten Sorte brnucbt die Zehl 22 des
3. Unterpostens 1101111111 nicht geindert zu werden3 es iet
mdglieb‚ dnss 2 111 genefenen Steine zur Hertichtnng als
Modelle 111 einen andem Unteinehmer vergeben wnrden (vgl.
Posten Ι). - Die oben (S. 28) aui 168 nuss bereehnete Front-
linge des Triglyphons gilt zugleieh 1111 die des 8111011111
Die normale Anenweite betr'dgt 15 Fuss; 1111 die 1101111 ergibt
sich, da die 8011111111 auf die 111111 der quadratischen Bideke
von 6 Fnss zu stellen sind, die Axenweite von 15-(111 =)l¹iz
=13¹l2 Fuss und zwisehen einem Stein von 3111 Fuss und
einem von 6 Fuss bieibt ein Reum 10111 Fun: 13112-31b-3
:7 (Figvl 111111111Π).

Die Vorsehniten iiber die Bearbeitnng des Styiobats
(Z. 8111.) berdhren sich eng mit denen der beiden folgenden
Inschriften dieser Dissertatien (s. S. 52 f. u. 10). Des Abgleichen
erfolgt nicht in Hdhe der benbsiehtigten Oberildche3 denn
hinter dieser Vorsehrift wird nun'a'ehst eine weitere iiber
Steinmetzarbeit gegeben und dann erst die 111111γομφῶα111 nsw.

Von den Resten in Z. 89 nun ist προετυχίεαι gesiebert3 11
1111111 die eigentiiehe Ansarbeitung der StylobnbOberilbehe be-

¹) Vgl. meine Ausidhrungen Klio VI (1906) 155 Anm. 1. Einen
Ansdruek 1111 ‘Stuienbnu’ haben die Griecben 0111111111 nicht 1111111111,

sondern nur eine κρηπίς von mindestens zwei 801111111111181111111) und
dariiber die Schicht (τυλοβάτηε.

 

