Dia παρακλητικοί in der griechischen 11161111116161111. 35

Ο. 116 bello Gothico

1. 1, 28, 6-14 (p. 135) παρακλητικόε Balisara an dia 11611161. Ι

2. Ι, 29, 24-27 (p. 138) Ihr antaprioht dia Rode das Gotan Ι
Vittigaa.

3. II, 21, 30-37 (p. 246 Ermahnungsroda das romischan Ga·
narals Mundilas mit dam ausgaiiihrtan 1611611161116116116·
verachtung des Soldaten.

4. Π1,4, 1018161114) παρακλητικόε 1166 cotilas.

5. IV, 8, 6-13 (p. 519) Roda 1166 mit 11611 Riimem var-
bundanan Gubazas, Koniga von 1111161116, gagen 1116 in
das Land ainfailandan Person

6111, 111421 (p. 559) Ermahnungsrada 1166 Odonahos
und Babaa mit dar rhetorisch ausgafiihrtan Pointa ’τοὺε
γὰρ ἐ( ἀπόγνωειν (ωτηρίαε ἐλθόντα( τοῦτο ἂν hactiaco-
1061 δύναιτο μόνον, τὸ μή τῆς (wanninc ἐφίεεθαι’.

7. IV, 23, 14-22 (p. 610) Faldharrnrada 1166 Johannas 111111 Ι
Valerian gagen dia Gothan bai Ancona.

8. Ι1Ῑ,23,23-281ρ.612)Ρ6111116161161116611666166116111111161.Ι

9. IV, 30, 1-6 (p. 641) Ermuntarungsreda 1166 1111111616 1161666.

10. IV, 30, 7-20 (p. 649) Ermuntarungsrada (166 Gothanhiinigs
Totilas.

XX. cassiodoruso. ¹

1. Der Hunnenhiinig Attila hiilt aina Ermunterungsroda an

dia Sainan vor (161 Schlacht bai 0111116116.

XXI. Lesbonax.
1. Προτρεπτικός A.

2. Προτρεπτικός Β.
XXII. 11611οά6166.

1. Anspraoha 1166 Rauberhauptmanns Thyamis. 1161111661,
29 (p.30, 16 Beth).

XXIII. Chariton.

1. Anspracha (παρεκάλεεε) 1166 Ghairaas an 1116 11161666 gn‘a-
chiachcr Soldatan im Haera 1166 Tyrannan Dionysias vor
1161 Erobcrung von Tyrus. 1111,3(1116101.Π 126, 12 Η).

——u—

ι) Qualia iiir iordanis Romana et Getica, ad. Th. Mommsen, XXXIX,

aaa, 611111. 3*

 

