Quaestionem 11111010 in Aristophanis rabulus. 125

vm. A
659 ἀρίετηῑον
694 ἀπείροια
701 δ’

706 ἐμήριεαν
742 ἱζομὲνη
755 ἐνθάδ’ ἐςτιν
767 γενέεθαι
798 Διιτρεφήε
839 ὄργαεαι
874 Κολωνὶε
919 κατὰ τὰ
941 νομάδακι
959 εὐφημί’ ἔσω
1073 ἡμῶν
1324 ὼ(

1467 0010111.
1519 ὥςπερ
1562 ἦλθ’
1562 κάτω
1589 ἔνε(τ’
1593 ἂν om.

S—M
ἀρίετιεον
ἀπείροει
. δ’ om.
διεμήριεαν (010- M) 00111117
ἱζόμενοι cum RV
ἐςτιν ἐνθάδ’
γενὲεθω oum 117
Διιτρέφης
ὄργαεον cum 117
Κολαινὶς cum RV
κατὰ
νομάδεεει 1·εο MR) 00111117
εὐφημία 'crus
ὑμῶν cum RV
οὐ oum RV
οὐκ eum RV
ὼεπερεὶ (ὥςπερ ἑν 8) oum RV
ἀνῆλθ’ cum RV
κάτωθεν cum RV

ἔνεετιν
ἂν cum RV

Quibus 01 versibus comparatis apertum est Ι11011011οι11
Aoum multo pluribus tum multo gravioribus locis quum
Ambrosianum M a S differre. Iu 1001111. 61, 79, 211, 517,
792, 849, 1256, Ru 473, 621, 1068, Nb. 88, Pl. 314, 581,
Αν. 755 11 1001 gravioris momenti 0001111οω111, quibus A oom-
pmbante R aut 7 aut utroque 0011100 a S—M dissentit Iis
1010 omuibus 10011, ubi S-M 01111011 V adversus A ud-
iuvuutur, ·- 011111 enim plurimi, ut ipso locorum iudice doce·

mur - A corruptelas pravusque lectiones praebet, inquibus
graviores Eq. 152, 400, 538, 611, 635, 945, 964, 1121, 1128,
1377, Ru 245, 290, 304, 369, 512, 520, 537, 538, 1280, 1374,
1449, Nb. 362, 387, 425, 9951153, Pl. 407, 550, 768, 807,

1100, 11. 111, 031, 100, 141, 13111101, 1011, 100111,

1593.

 

