Grieehisehe Bauinschriften.

ht iiber die Ροεῦοο.

5 ὕ
Abmessungen in Fufi Verbindung
m und Abgleichung.

1
(8r0,⁴17¹)) (9, 17) (931‘7'1.) v21.z.20 ο.γ.μ. ᾖον ο epm.
ὕῦὕῦ

2 ¹l²
ὕψος 3 [13] δ. γ. μ. (29r.)

(οἷο-ο)

(13, 25) Kein ἐπεργ.

‘ss ψ ⁵1· We
οὕποψ) (οὕποψ (an, 371.) ΜΗ ·)
ὕψος
6 3Ἳ4 11]( ι
ὕόἰ.,5οἰ.,5ὕ) (46,51,ὕῦὕ.) &amm πολοςτὴ δ.γ.μ.(60)
9 6 ὕιψὶς (591.) dueppbped (61)
(⁵3) (53) (Q.)
4¹1¹· 2 1¹12 παλαςτή δ.γ. μ.(76ὕ.)
2‚66r.,69r.) (62, 67, 70) (62f.,67,7or.) (711.) Koin ἐπεργ.
ὕψος
5¹lc 3¹ln ξ 3
(m, 841.) } (7ssr.‚85) (Zgfflfi)
4 3ὕι 2
(80‚87) (8⁰f·‚87f·) Β (ὕ1,88)
zusammenfassend
ὕψος
31], 3 ο. τ. μ. (θος)
(91) (22) emmonem)

2 1¹s. ο.-μ.(ιοοῑ.)
15.99,102) (95,991.,102) (οοςμοοᾼοο) ςπεργ. &ped (106)

‘J [ψῆῙκος παρ’ ὅλον τὸν τοῖχον το[ . . .. (τετράποδος), κτά.
x111,s. 2

 

