Quaestiones criticae in Aristophanis fabulas. 233

in Lysistrsta sine dubio ita orte est, ut codices Bono, quippe
qui 28 locis ex illis 32 curn scholiis genuinas praebeant scrip·
tures, feliciter emendarentur, Rcontra multis librariorum vitiis
inquinatus manutentum corrigente careret

Pergamus ad eas lectiones, quibus scholia et 5 R et a
Vaut ab iis, qui pro V sunt, codicibus dissentiunt Iam enu-
meramus versus quos in capitis ΙΠ ξ 7 protulimus: 18 in sq,
25 in Ra, 34 in Nb, 31 in Pl, 11 in Au. 30 in Vp, 22 in
Pc, 22 in Ach, 3 in llo, 415 Ls, 13 in Th. Quibus ex
locis non sequitur fundamentum scholiorum textum fuisse
codicum nostrorum dissimillimum. Nam quod scholia contra
R et V aut eos libros, qui pro V suni in Ach. Ec. Ls. fabuliS,
veros probabilesre praebent scripturas locis:

8 in Eq. uss. 11, 26, 278, 289, 385, 437, 635 bis·,

13 in Ra. vss 18, 208, 226, 243, 340, 372, 378, 422, 800,
925971, 1000, 1112;

15 in Nb. vss. 121, 134, 195, 243, 300, 307, 409, 507,
571, 688, 1001, 1006, 1256, 1277, 1298;

15 in Pl. vss 148, 316, 401, 428, 493, 516, 635, 673,
701,702,721,729,731,845,1096;

3 in Auvss35, 1007, 1693;

17 in Vp. vss. 36, 90, 505, 572, 674, 704, 783, 890, 983,
1050, 1091,1111, 1120, 1221, 1455, 1510, 1534,

8 in Pc. vss. 218, 303, 562, 628, 676, 907, 1000, 1112;

5 in Ach. vss. 26, 35, 772, 971, 1097,

2 in Ec. vss 150, 288;

3 in Ls. use. 63, 357, 676;

12 in Th. vss. 21, 39, 179, 220, 273, 291, 356, 834, 910,
947, 1197, 1227;
his omnibus locis nihil amplius comprobatur quam scholiis
quippe curn vetustate codices nostros longe superent, textum
subesse, qui archetypum multo clarius atque sincerius iis,
qui ad nos pervenerunt, libris effinxit atque expressit.

Neque alienum est monere praeter ceteros codices Arn-
brosianum hl et Parisinum Aoum scholiis contra R et V

genuinas lectiones retinuisse gravioribus locis Eq. 289, Ra. 18,
208. 971, 1112, Nb. 243, 307, 1001, 1006, 1256, 1277, Pl. 316,

 

