12 Heinrich 1611611111,

1111116161 111 1161111 aui A: Z. 101 ἀγαγέν, Ζ. 11 imit,

Z. 31 τεμὲν, Ζ. 43 {praeirem nur 111611661161661111 dieser
Whrter (1111161 wir daher 1111 ε 61111161, 66 Z. 14 ἀγαγὲν
und Z. 15 hnic ¹). Daduroh steIgt die Zahl dieser 11116 auid.
PhiIi0s geht unmebhodiseh vor, wenn er seiner Ergdnzungen
wegen die Sehreibung noch hdufiger 1111111111 - ηι in
πανταχῆι begegnet 111 beiden 861161, 661611 616 61111161 sind
nur zu Anfang‚ 11114114 und 22 (11111661 6111111110),
aui B Z. 13, im ganzen in 3 16111. 4 serrem πανταχεῑ dagegen
findet sich A Z. 59, 64, 14, 821, 961, Β Ζ. 24, 36, 58, 63,11.

11, 81 (in 5-1- 1 = 12 renen) und 161 1111111161616116111116
Kontinuitbt der Schreibung noch A Z. 11 und 103 undB

Z. 32 und 85 (112-12ε411111161) einzusetzen 11116161
wegen des 61111161 Uberwiegens von πανταχεῐ gegeniiber
πανταχῆι 16116616111161 1161 Α Ζ. 29, 33, 421, 431, 411111

Β Z. 18 (in 5÷1=6 FdIIen); 1161161 616111 6161 das Ver·
1111116 ron πανταχῆι zu πανταχεῑ in dieser Ι16611111 auf 4:22.
Vielleicht deutet der 1111616111, dass 6161 auf beiden 861161 i
erstere Schreibung nur zu Anfang findet, wo wir 66161 das 1
Β66116161 der Steinmetzen, ΟΥ zu 661161161, 1661661161
haben, 11611 66 auf den Konservativismus 16111161166161
Ratskanzrer), 116 116116116111116 KorrektheiI3 wenigsters

ist 66, da sehon bedeutend 1111161 11611 661161 ει 11111161· 1
16111111), 11611 11181161, 1161 die eine oder andere Sehreibung ,
als die 111616 oder jiingere anzuspreohen. 2116161161161
1661, 1161 ει 16161 66161 durehgehendem Πεντεληικόε Β ‘21

in -εικὸε 1111111111 und fiir ῆι Β 51 1161661116 stete 11 der
eltertiimlich 6111161161 Wendung ἐπ’ ἀναθήκει (1111611666-
δοῦναι).

¹) Caskey ergdnzt noch 1141 (161 ihm 40, 1110. S. 150) ἔργα·
(μένοις, doch 161161161 ποιόντα zu lesen, 11611 ποιοῦντα, 111661161-
6616111161 schreibt.

') 1111111611, 1111111111( (1896) 428. ,

⁸) Meisterhans-Schwyzer, Gramm. der 1111. 116611.8 3611. 1111611
auch die 6116116616 116611111 111161..16111.ο1 philol. XXVIII (1901)
S· 4261, die der ersten 1111116 des 4. Jahrb. angehbrt (11·11 66161116
111611611111 61616016661116161) und 1161616 durch ΕΙ (1111616111
(πανταχεῑ Z. 12, 16; Ἀγρυλεικό( Ζ. hi, 8; Πεντελεικόν Ζ. 20; ὑπογράψει
[116112] Ζ.1; hertei Z. 13; Ἐλευεινιακ]ςῑ, Μεγαρικεῑ Z. 25).

 

