Quaestiones criticae in Aristophanis fabulas: Indices. 277

DISPOSI'PIO QUAESTIONUM.

Prooemium (ἕ 1-2) ................ ὃιῗ-ΒῙΟ

LIBRI PRIORIS

Caput l (ᾖ 3-ὀ); De locis, quibus Suidus cum Vaut iis,

qui pro V sunt, codicibus a R dissentit ...... 11-40
Caput ll (ἕ 6-7); De locis, quibus Suidas cumll contra

V aut eos, qui pro V sunt, codices lacit ...... 41-60
Caput 111(§8-9): De locis, quibus lexicographus eta R

et aV discrepat ................. 61-70
Caput lV (510-14): Do Suidae propriis scripturis . . . 71-109
Caput V (ξ 15-17); De ratione, quae lexicographo curn

codicibus nostris intercedere videatur ....... 110-133

LIBRI POSTERIORIS

Prooemium (51) .................. 134-135

Caput l (ᾗ 2-4); Ueiouis, quibus scholia cumV antiis,
qui proV sunt, codicibus adversus R consentiunt. . 135—157

Caput 11 (fi 5-6): De locis, quibus scholia oum R a V aut
iis, qui pro V sunt, codicibus discrepant ...... 158-167

Caput ΙΙΙ (ὅ 7-9); De locis, quibus scholia et a R et aV
antiis, qui pro Vsum, codicibus dissentiunt. . . . 168-198
Caput IV (510-1dlz De scholiorum variis lectionibus . 199-230

Caput V (ὅ lot: De ratione, quae inter scholiorum codi-
cemque lectiones intercedere videatur ....... 231-235

(ᾗ 16-17); De ratione, quae Suidae cum scholiis

nostris intercedere videatur et de Aristophanis receu-
sione‚ qualern prae se ierat Imaginem ....... eso-244

Index Suidae glossarum, quae ad Aristophanis undecim
fabulas pertinent ................. aee-272
Index Graecitatis .................. aus-274

ludex locorum tractatorum ............. 275-276

 

