Heinrich Lattermann,

A. Ι Syst tematische I'L'ber·

poste„ Zeilen Namefflest1mmungm-}
d. Steine od. Bauteile

Meo( A111va10c0412‘)

(1(οέῑὲἷῖ bfflgffigvffl( 24)
vgl.Z.1ssr.

[Eckstein?]

<525¹ss

(24, aot),

’ γωνιαῑοι (12, 25) einschl.
[28] 2Ecktrigl.

γεῖω Δωρικο) Πεντεληικά
(45, 54] (55) (45, 50, 55)

“ )

γωνιαῑα

- πλινθίδεε Πεντεληικα1
(611, 69, 76) (61, 66, 69) 65,.681,761.)

ἐπίκρανα 1 Πεντεληικά Ι
(77, 79 ,89) (,77 80, 84, 86, 891.)

ἐπὶ ἑκάτ. τὸν ὁδόν Πεντεληικὰ
(104) (941.,981.,1011.) , ,

 

