46 Heinrich Lattmann,

15 ντε παλαετὰε εἰ( τὸ effen) ................... ἑπειδὰνδόκιμλ
ον τέλος εχῇι τὸ ἄλλο ἔ[ργον ............................ ]
πρὸ( τὴν περιτένειαν [τήν δοθεῑεαν· περιξεῖται δὲ λιετρίωι ἑ]-
γτριβεῑκατάμιτταμι .......................... vticam]-
ςᾲπεργάςετπι, κατὰ μ[ἑν κίονα ὁμαλίῑων κανονῖδι ὀρθά, τὸ δὲ ἄλ]-

νο λο {mxu-ei ὁμαλῶε Mt ἂν κελεὺηι ὁ ἀρχιτέκτων· ταῦτα δὲ πάν-

τα k]-

ξεργάεεται ὑγιῆ καὶ δ[όκιμα τὲλοε ἔχοντα κατὰ τήν μίεθωειν κ]-
al τοὺε ρναγραφείαε offic ἂν λάβηι ’παρέξει δὲ αὐτὸ( αὑτῶι πάντ]-
α ὕειον ῥεῑται τὸ ἔργον [κατὰ τὰ( ευγγραφὰε· ἐὰν δὲ προε-
δὲηταί τ]·

ι παρὰ τὸ ἔργον §rto ἂν κ[ελεὺωμεν, παρέξει καὶ ταῦτα πάντα
κατὰ]

25 τὰ( ςυγ(γ)ραφὰε (κ)αὶ τὴν μ[ίεθωαν τοῦ μεμιεθυιμὲνου ἔργου·

καὶ ἀπ]-
οδώςει εἰ( τὸν Μεταγεμτνιῶνα μῆνα .................... ]·
ατοεοῦτον (τὸν) ἀριθμὸν ᾳ[ ...........................
ιν εἰ( [bv χρόνον τὸν [ἐν ταῑε ευγγραφαῑε γεγραμμένον· moun]-
ὴςΣωκράτῃεπὰτρίαμ[έρη ’ἐΠυηῖἠε

30 tot, τὸ δὲ τέταρπομ μ[έροε Ρξῗθέλῖἡ( ,,,,,,,,,,,,,,,,,,,,,,, ]-
tot, ἐγγυητῂς Μνηει[ ...................... τὸ δὲ πέμ-

πιο -
ἑροςμιεθιυτὴε”Ηρακ[λει ··················· {wnmcKffl

ἱετρατοεΚαλλικράτο[υε Ἀφιδναῑοεῖ ............ ἐμιεθώεανλ
το ΔΔΔ, Μαιμακτηριᾶνο[ε ...........................

evod]

νο ποικίλη ελ( ἕνα καὶ πε[ντακοείονε δικαετάε .]
’ξλευςῑνι ἐν [tin ἱερῶι ξ[ν. v. ξμτὶ ............... τοὺεετολο

βάτα( πθ]-
ἑν(α)ι ἐπὶ τῆς κρηπῖῥος[ ..............................

...]·

μενον ἀπεργᾴῌεεθαι .................................. ]
πάντατρ ξνῄαῐε ενγγραφαῑεγεγραμμὲνα. . . . . . . . . . . . . . . . ..

 

