Griechische Bauinsehriiten. 35

dieselbe Berechtigung wie γεῑτα κοταιὲτια fiir die (1181181-
1181881818118 11 der Slieuotheldnschrist7 IG. II 1054 (111111 531 ),
39; vgl. auch Vitruvs (82, 1, 11888ι S. 80) ἑπαιετίδεε. - Von
den diaden, 61111 fiir ndito< und 8111111111 πλάτος, wird
letzteres 1111 die Schmalss'reuf-iseite in Ansprueh genommen
werden wo der Eekstein‚ 1181 8111118111, den deenkopf trigt.
Das Diekenmass 1188 Kopies 11111 11 die Breite des Steines
mit eingesehiossen 8811. 1181 Auserbeitung des Kopfes wird
Z. 301188811818 gedaeht Gegen 0181818111311111318. 151
1129) 181 811111811811, (1111 ἆραι 1111118118111111181181.
Tab. Π 8.2311.)1111111111111Βί1111111811111811111181Κόρ181118111
gut ἐξεργάεαεθαι gesngt werden konnte3 dagegen 1111111111
in diesem Falle (Bldmner, ’18811181 1.Τ811111.ΙΠ4; 93).
Ρ88111 X. Von mir 181 8131111 sind die Zeilen 22
(ποραιετίδοε), 21 (τριῶν ποδῶν), 35 (ἆραι καὶ θεῖναι), 36 (ἐπὶ
δύο δακτύλους), 3111111). Dades sich in dem Posten 1118181111811
nm die Simasteine der Giebelsehrdgen handelt1), 181111 die
Vemehrdnkung mit dem vorigen Posten und die Zahl der
Steine. Zusammen werden 12 1818111811, 1188 fiir jede Schrdge
36. Die Bereehnung der Gesamtliinge 181 nun (11111 abhdngig,
welche Mnssengebe wir 118 Prontliinge 1818181181. Ich zweiile
118111, (1111 wir sie, wie bei den beiden Posten der (181881-
steine, 11 πλάτο( zu suehen 1111181, 111111 181 das kleinere
111111 μῆκο( gesetzt ist; entscheidend ist dies Mad selbst, 1118
11 881181 Bruchform (2311) 111· Sinn hatte, wenn es dem
Fugensehnitt der unteren (Geison-)Steine zu 4 Fuss Rechnung
tregen sollte. Die 1111118118 1811111118 (181 8111818118 1811111811
aber das 11111 1181181111 2111 bis 2¹14 111111. Bei Multiplikeiion
1111 818181811 11111 81111181 wir 10111 Gesamdenge 111 jeder
Schr‘dge, im andem Falle 81 Fuss3 11111118 Giebelgeison aber,
das von der Sima etwas 11 Liinge 11118111οῇ81 wind, hatten
wir (181. S.) 88¹l= Fuss bereehnet. Von den 6 Fuss 118111811-
steine, in die noch der deenkopi eingerechnet wird, ist

der Gesamddnge 118111 1181 zuzuschiagen; 1188 reieht die
Zahl der Steine gmde 1111 den Giebel. - Weder bei Posten lx,

¹) Philios vermntete ’κερομίδεε τῆς ετέγη( (καλυπτῆρεε καὶ πρω-

τηρεε).
3*

 

