32 11991 1111911111,

XI. Silius Italicus.

1. Anspraehe Hannibale an die Carthager vor der Sehlaeht
bei 0111199. Pun. IX, 1811. Es 19111 1911911191, ded
diese Anspraehe der etnzige technisoh 3919119111-
κλητικὸε in den 17Β11911911191, in 19191191 rumai die
(1911 ausgefiihrt werden¹).

XII. Tacitus.
1. Firmunterungsrede des Britannen Calgacus 111
an des Barbarenheer. Agricein
2. Ermunterungsrede des remisehen Stntthnlters 30, 33 111
Agricolae. 33, 5-35.
3. Germanicus an die Rdmer ror der Schlaoht 1119111,
bei 1111111111εοῦ1. 14-15 111
4. Entspreehend Arminius an die Germanou. Π,15.

XIII. Flavius Iosephue
1. Iitus, 19119111911119191911118111191191111199 gesehieit 1
an seine Truppen. Bell. Iud. 111, 412-484.
2. Anspruehe des Titus an die 11111191 gegen Ende der Be

legerung von J 9119111911. Bell.1nd. VI, 34-53.

XIV. 1111191.
1. Alexander an 119 Seinen vor der Sehlacht bei 11111.
111111. Π, 1, 3-8.
2. Alexander 911 die Seinen vor der Sehlaeht 1191111911
Anab. ΙΠ, 9, 5-10.

¹) Pun. IX, 193 nihil magna satis, sat vero superque
Bellandi merces sit gloria: cetera vobis
vincantur. Quidquid diti devexit Hibero,
Quidquid in Aetnaeis 19919111 Roma triumphis...
199 Ferte domos, quod dextra dabit: nil duetorhonoris
Ex opibus posco. ...
2001 Arridet tellus ...
211 1111191911 civis Carthaginis esto.
215 atque ultra te ad proelia miles
Nulla voco. Ex acie tende 11 Capitolia cursum·
¹)Zwar 1191 Tacitus die britannische Kdnigin Bndieea tenen ἢ
edgentlichen παρακλητικόε hulten wie Cass. Dio, gibt 91191 111111ᾱί1 ’
KampImotive in tndirekter Rede wieder. 1

³) Ein uigentlieher, geschlossener παρακλητικόε findet sich in den
Historien nicht.

 

