Quaestiones criticae in Aristophanis 10110100. 129

Ab antiquissimis igitur manuscriptis RV, quibus Eq.
Ra. N b. Pl Ar. Vp. Pc. fabulae integrae adservantur, Suidae
codicem in omnibus septem illis fabulis separandum esse
manifestum est

Venio nunc ad quattuor reliquas fabulas. Atque ut ab
Acharnensibus ordiar, quorum versus 2881exicographus
e codice Aristophaneo descripsit, 27 10010 8 0001 codd. ABOlA
conhaR, 12 locis cum R contra ΑΒΟΓΔ facit Omnia graviora
vitia R a S vitatas vides (in 10085, 218, 279, 333, 639,
784, 806, 908, 973, 1035, 1126) itemque levia peceataR
tin 10010, 622, 687, 802, 843, 863, 1122, 1181) 0100101
sss. 463, 590, 1110, 1170, 1179, quibus tamen 5 locis nihil
tribuendum est3 librariorum menda sunt. Contra vitia codd.
ΑΒΟΓΔ apud S comparent 8 10010 (10 100. 116, 330, 351,
393, 535, 640, 658, 1158) excepto v. 1160. ln quihus3
gravioris momenti deprehendimus (in uss 351, 393, 640).
levia menda ABOlA 6 10010 S 000 amplexus est (in vss.
230, 741, 772, 812, 1090, 1190). Adiungendi sunt 4 1001,
ubi S cum 11101100 discrepat: 627 τοῖς ἀναπαίσοι( ἐπί-
ωμεν S-RAB corr. ΟΓ, τοὺς ἀναπαίετουε ἐπίωμεν Β 01. Δ,
634 ὑμᾶς S—RAOl, horit BA, 847 ἀναπλήεει 841101,οε
ducatrice (καταπλήεει Β) ΒΔ, 1088 δειπνεῖν S-BAOs, δειπνεῖ
γὰρ BA. His omnibus loeis oppositae sunt 54 Suidae pro-
priae lectiones inquibus 25, quae separatis reliquis 29, quas
ipsi lexicographo eiusque librariis p. 111 imposuimus, iam
in codice Aristophaneo 0 S adhibito traditae 1111000 nobis
ridentur. Atque verum S solus fideliter servavit 12 10010 (111
sss. 26, 119, 127, 158, 171, 441, 581, 843, 916, 971, 991,
1177). 110000 0010 S vitia codd. ABOlA 8 10010 amplectatur,
omnes contra graviores corruptelas R evitet, uno denique loco
gravissimi momenti, in ν. 1155 scripturam ABCA 1111101ον
ἄδειπνον adversus B ἀπέκλειεε δειπνῶν tueatur verbis illis qui-
dem ἀπὲλιιεεν ἄδειπνον transpositis, hoc statuere 000 dubito, S
cum B artiore vinculo coniunctum non esse, immo ad ABOlA
aspirare, quamvis cum hisce codicibus non plane congruat

De Ecclesiazusis, quarum 233 versus Suidas ex
codice Aristophaneo¹ in schedas suas recepit, Carolus Kuehne

xm, 1. 9

 

