Griechische Bauinschriften. 137

Seite. Seite.
πελεκάν . . . . 39101114 εὺμμιλτοε . . . . .“ . 118¹

περὶ γόμφῳ ..... 59 ad8 τυναρμόττειν ..... 107*
περικόπτειν ...... 62ι ευνιτρωννὺναι ..... 107⁴
περιξεῖεθαι . . . 70. 77 ad3 ευντιθέναι . . . 41. 57 ad 112
περιτένεια . . . 52.60ad 17 (φῦμα ...... 115 ad 10
περιφέρεια ..... 88. 132
πέτρα ὁμαλή( ····· 10 τέμνειν . . . . . 1115820.
πῆχυτ, ετερεοῦ π.. . 109 ad9 111 ad 12 Mitte
πινάκια ...... 48αά881. τετραποδῐα. . . . 63ad3311
πλατο( fiir Frontlfinge 34 τιθέναι ....... 41
oben. 35. amur the . 71 τοίχιιι παραετόματα. . . 871,
πλευριαῖα θύρετρα . . 88127 τοιχοδομεῑν. . . . 113 ad 13
πλινθίδεε ....... 301. τόποε. . . , 1071107515
πρόδομος . . . . 90ad 71 τριημιπήχιοε . 111 ad 11 Mitte
προεαγιυγεῖον ..... 116 τυκίζειν ..... 61 ιιι120
προεθεμέλιον . . . 91unten 1 τὺχοε ...... 61 ad 20
πρόεθεν, τὸ ...... 52
προελεὶπειν. . . , 1358881, ὑγιής. . 20.22.23158ρ,1.11.
προετυχῑῑειν . 3814358881. 12 ad 32. 71 oben. 85
61 ad 20 ὑπαρχιτέκτων . . 71. 79 ad 718
πύλαι ........ 129 ὑπό egen. des Werkzeugs
117 ad 18
ετερεόε bei Fugen . 117 ad 18 ὑποβατῆρε( ...... 8517
ετερεοῦ πῆχυε. . . 109 ad9 ὑποοομά ....... 108¹
ετέριφοε 43 ad 57f.; bei ὑποξεῖν ..... 113 ad 14
Fugen ..... 117 ad 18 ὑποτομή ....... 112
ετοιβά ...... 108 ad5 ὕψοτ1ἱὶιμῆκοτιιπάχοτ , 21
ετοῑχοε ..... 112 ad 13
(τρῶμα . . . . 301108αά5 Χῐαδόκωτιε. . . 129559110
ετρωματίζειν . . . 13αὰ5311. χωρίον . . . 107¹.107ad5
(τυλοβάιαι ...... 38

 

