250 Victor Οοαίοιι,
Avium]
1251. διεμήριεον. 1173-81. ἔκτοπον. 41-15. χοά.
1255-56. τριέμβολον. 1490-93.‘Opdcmcgl.2. 48. κατὰ (χολήν.
1258. ἐποποῖ. 1198-99. πηνίκ’ ἐςτίν. 53. ὅτιπερ, Ὀφελοτ. ί
1262-61. ἀποκεκλὴκα- 1501-01.ἀπαιθριοῑει. 66.ἐμπλημένοτ.Τριχίδε(.
μεν. 1508. (κιάδειον. 60-61. λάχματ. ’
1272-73. κατακέλευεον. 1512. ὑπόδυθι. 71. Ἐπικράτης gl. ·2.
1281. ἐλοκιυμάνουν. 1514. πηνίκ’ ἐςτίν, Πιίιγιυν.
1282. έεωκράτουν. 1619. Θετμοφόρια. 76. 78. εκίιτολον.
1283. τκυτάλη gl. 2. 1521. Ἰλλυριοί. Κεκριγό- 97. Φορμίειοτ.
Σκυτάλι’ ἐφόρουν. τετ. Κρίγη. 102. Ἀγύρριος. Πρό·
1299. ττυφοκόμιτοε. 15486εομιτήοῑίμωνς13 νομοτ.
1309. ἀρρίχους. 1552. δίφρον. 109. θεῖ.
1310. ἐμπίπλη. 1556-58. δειλότεροτ. 115. ἡ μὴμπειρία.
1316. κατέχουει. Πειτάνορου δειλότε- 116. έπίτηδετ.
1321--22, άγονόφρονοε. pot. 121. περίδου.
1323. βλακικῶς. 1562-61. λαῖμα. 126-27. ἐκταθευμέναιι,
1324. οὺ θάττον. 1569. Λοιτποδίατ. 128. περιττίορχοτ.
1312-13. οίβοὶ 1582. ἐπικνῶ. 129. Ἀριφράδης.
1355. άντιπελαργεῑν. 1589. λήκυθον. 138-39. παραπεπληγ-
1363. ἢ. 1595. αὐτοκράτορες. μένα.
1378. φιλύρινοε. 1615. βαβακοτρεῦ. 116. ἀφουονθὴτομαι,
1379. κυλλότ. 1621). μενετοί, 161-62. ἀκριβῶ.
1381. λιγὺμοχθοτ. 1618. διαβάλλεται. 168. Ἐπίγονοι.

1385. ἀναβολάς. 1653. ἐπίκληρος gl. 2. 173-78. προιτάτητ.
1395. ἐποποῖ. Ὠάπ 1661. ἀγχιετεία. 179-81. δυεαρεττοίι-
1100. ἀλίμενον. 1683. διολλοκτὴτ. μενοτ.

1402. πτεροδόνητος. 1691. τενθείο.” 207-08. Αίαμοε. ’
1103. κυκλιοδιδάεκαλοτ. 1715-17. ὀτμή. 209. έτι.

1106. Λεωτροφίδηε. 1721-23. μάκαρι. 218—20. χρηετῶι.
1117. έοροε χρῄζει. 1737. ἀμφιθαλὴς. 235. θάττον.

1121. Πελλήνη, 1737-11. πάροχος. 253. κεραμεύειν.
1122. κλητήρ. 1717. χθονία( βροντάς. 251. γλάμων.
1123. ὠ μακάριε. 1761. άλαλαλαί. 255. πυγή. Τούτῳ μέν.
1124, πραγματοδίφης. 1762. τήνελλα, 256-57. ὑποκροὺιυτιν.
1129. ἀνθ’ ἔρμοτοτ, 259. ἐξαγκωνιῶ.
’ Ἕρίία 114- Eoolesiazusarum τοο. 266-67· λεῑβῠτῦνηῐὲῡί·
1132. ἐπίττω. Οὐκ έπί- Ἐξωμιτάεαιτ.
ετομοι. 1. ῥύμη. 269. ὑποδεῑτθε.
1112-43. πυτιναῖα. 10. λορδουμένων. 276. ἐπονοβάλεῑθε.
1460. πάντ’ έχειτ. · 14. ττοά. 283-81. ὑπαποτρέχειν-
1461. βέμβηξ. 22. Σφυρόμαχοε. 281. πάτταλον.
1467. ἀπολιβάξεις. Οὐκ 31. τρυγονῶτα. 286-87. ἐξολίεθη.
ἀπολιβάξειτ. 35-36. κνῦμα. 290—91. κεκονιμένοι
1468.(τρεφοδικοπονουρ- 36. ὑποδουμένη. Πρῲ gl. 2.
γία. 38. Σαλαμίνιος. 292. ὑπότριμμα.

 

