134 Heinrich 11111111111111,

Seite. 31111.
e= ει. ....... 111. stsrkungssundarnent 97.
ει iiirevort2473 1011011- 1041.; 111111 1001. 102
111111111ογ1κ1>11 . . . 681. 1031.; Erhaltung 971.;
sum ....... 1268 niterer Bau 102 unten;
Μαιμακτηριᾱνοε . . . . 18 Umgebung . . . 9310013
Messsngeben . . 211. 891156 Mytilene, Stoa. . . . 121‚:30
o= ou . . . . 11. 131268 Nachtrsgsiieierungen . . 53
οι iiii-o ....... 17 1111111111 in 1111 Abmes·
πανταχεῐεπανταχῆι . . . 12 sungen des Tempsis von
111111 (Lesbos). . . .
9. Archsologisches. wirt- phflefflriseherpufl , , ‚ 97
Schafllichssss· Προσφον 111 Telesierions
iiginetischer Poros, ver· zuEleusis:Baugesehichie
wendet 1111 die Triglyphen 37. 39. 561.; Fundament
111 spondius zu Eleusis 29 361.; Euthynteria 361.;
Arbeilsabsohnitte. . . . 54 κρη11114911116ς81110111
Bouzeit . . . . . . 5171 3719111355. 56;111111-
Bimsstein . . . 76111. 131 11111111 111 31111111 38;
Biirgen ....... 76 11111111012619. 1201111;
Delos, Bauistigkeit Athens Longe 1111122 Geison
zwisehen 338 und 311 . 69 291.; 111111 des G. 30;
01111, 6111111111, Ζ111 111 Giebelgeison 33f.; Sims
Eiriehiung 74; lnneres 3116; Konstrukiion der
731. 77 oben; Pieiler· Ost-wanti 31, Dicke 31;
Siulen mit Basen 71. 78 1111111111111130192. 33.
11 1; Wandsteine 75; 1211101;Α11111111111111
Fenster 76; Proporiionen Tiirpiosien 311.; Propor·
des Grundrisses733 Zweek tionen der Teren 33; Ab·
77 oben. deckung der Anien der
δικασαῐ : εἰ( ἕνα καὶ πεντα- 81111111111111 . . . . 321.
socioso δικαετάε . . . 54 Saniorin-Erde. . 76111. 131
ἐπιετάται Ἐλευεινίου . . 13 (1οά ποικίλη ..... 54
Καλλίετρατοεκαλλικράτουε, Therma (Lesbos), Marmor
Birge ..... 63113213 122. 123. 121
1111111111 sus ..... 63¹ Transport von Sieinen 1111
11111111, Tempel 11111ἡμι- 1111111 1111101111 72. 71
κύκλιον ...... 91 11111111. 79111718; des
Lesbischer Marmor . 113111 110111111111111Ρί111111
Messa (Lesbos), ionischer 8111111111111111. . 71. 711.
Pseudodipteros 96J105: . Tiiriiffnungen‚Proportionen
6111111113 98. 103¹; Ab· 33129
messungen 97; Funda-
ment98.102¹.104; Stylo. 4. Technisches.
11198; 1111111199; Ver· Α1111111111(δοκιμκῐα) durch

 

