Griechische Bauinschrirten. 85

ihren bescnderen Numen 55551, mit einschliesst. 111 551 auch
15511, weungleieh nieht 5111111 genng‚ die Konsequenz durans
gezcgen (zu Z. 41), duss danu jene Bauteile in konstruktirern
ZusammenhangmitdeneigentlichenOrthcstutenstehenrniissem
55 sind dies ὑποβατῆρεε und, wie de Ridder und ich 5551·
einstimmend (Z. 491.) 5131111151, παραετάματα, denen ich den
Zusatz τοίχια gegeben habe. Diese Numen (151151 uir huffen,
11151, wo iiber die einzelnen Teile besondere Vorschriften
gegeben werden 11115551, wiedcrzufinden (soweit der Stein
erhulten 1511.

21115551 ὀρθοετάται. Das Wort 11111 11 (151151 Z. 53
uus. Der bezbgliche Absehuitt beginnt schon Z. 50 mit πλῆθος.
1115 Ζ5111 aller cigentliehen «0115555151, die nbtig ist oder
5111151151 nbtig befunden 1511151151, betrbgb 160 (Z. 51);
daron gehen 55, 1511551151 1111151 verlegt, 36; also bleiben
hbrig 124, d. h. die Erghnuung von Z. 54 durch de Ridder
ist richtig. Bestiitigt wird diese Zahl durch Addition der ein-
zelnen Posten Z. 54, 56, 58, 59 121-41-31- 110--1241
Stimmte eber die Reehuung, dcun war 55 unbedingt 1515511,
15511 (15111115155213 ὑποβατῆρεε hineinhug. - 111115151-
55115 wird die Subtrukticu durch {corun 511511 noch nicht ge-
niigend gehennzeiehnet‚ 1155 11515115151151515151πολείποντεε
nbh'g. —Die dnnn noch verbleibende kleine Lucke (151115
richtig 11115γιεῑε 5151515111 werden, vgl. die grosse 15511515555

1155111111, 11111515515515111.ἱ 540 Ζ. 99-101; παρα115βὼν δὲ
ὁέργώνηε τοὺ( λίθους παρὰ τὸν ναὸν ..Q ὑγιεῖ( κτά. Die
Zehl der iibrig gebh'ebenen Steiue konnte ja auch, zumal
wenn sie 55551 lunge lugerten‚ durch Bestossen vennindert
werden scin3 zugleich 515551151 5155 115 ναοποιοί durch dieses
Wcrt dem Uuternehmer gegeni'rber.

Wenden 1111115 nun zu den ὑποβατῆρεε. Z. 5213
5111 515 ausgesenieden3 ihr eigener Posten beginnt 515111
Z. 67: ἑργάεεται δὲ καὶ h. Aber de Ridder 5551551155 Wort
euch noch Z. 6213 11 die Inschrift hinein: rob< τῆ( εὐθυντηρίας
duodennem μῆκος κτά. Wieder sind 5115 Β1511515551 511151
dem 515151 ergenzt. Nun 151 55 wohl 5551151551 mbglich
und hcmmt 5151111151 vor, dass nebenher oder in Beziehung

 

