Griechische Bauinschriften.

6 6 7

Abmessungen in Fuss Verbindung

Anathyrosis
und Abgloichung.

μῆκος Ι πλάτος ( πάχος

6 4 176766 πολοῑτὴ δ. γ. μ. (136)
66106) (167, 11) (676, 116) [13] ἐπεργ. ὀρθά (14)

--------

,6 979 ,99) ( (16 96 696) 66766677

, 266 331) } (226, 27 34) δύο &gmon Kexiffrlgffifflssfiber

Kein ἐπεργ.

..---

69, 69) ( (99, 6, 699) (696669)

μείζονες λίθοι
(396, 69)

usammenfassend Keinevorschristiiber
Verbindung.
Ausfflhrl. Vorschr.
fib. ἐπεργ. (606)

——-——

69 ( 96. Ι 66.
,9669) ,6966966961 (96, 69, 66)

666( 976 ( 16>

...v—*—

{usammenfassend
ο.-μ. (676)
ἐπεργαεάμενον ὀρθὰ
καὶ πρὸ( τὴν περι-
τένειον κτὰ. (66).)
6
(69. 72,

(
swa}

(777· 78878( ((99, 73 ‚·82f)

¹!

911
1

¹ 6

(789968
6 (1 ¹6)

76.
76633

ἡμιπόδιον -γ. μ. (99( ,)
(86) ἐπεργοεάμενον ὀρθὰ
καὶ λεῖα (87 f)

ι) 6619969ιῶ 2846 ist durch Versehen des Steinmetzen uber eine Zeile ausgefallen‚
611 ΟΠ 01
2*

 

