252 Victor Gomon,

Equitum]

9, ξυναυλίαν πενθή- 132. προβατοπώλης. 261-65, ἀμνοκῶν.

ςιυμεν, 137. κεκράκτης. Κυκλο- 269. ἀλαζών gl.2.

10. μὺ μῦ. βόρος. 270.κόβαλος.Ὑπε’ρχετοι.
11. κινυρόμεθα. 111. ὑπερφυᾶ. 272. κυρηβάςει.
17. θρέττε. 143. ἐξολῶν. · 2⁷3. γοςτρίζομαι.
18. κομψευριπικῶς. 115, φέρε, 275. τρέψομαι.
19. διοςκανδικίςης. 117. κατὰ θεῖον. 276-77. τήνελλα, Πυ-
20. ἀπόκινος. 148-10, ἀνάβαινε, ραμοῡς.
22, φαθί. 152. ἔλεος. 278. ἐνδείκνυμι. Ζωμεὺ-
31. βρέτας. 154. πραςκέψομαι. ματα.
32. ἐτεόν. 158. ώ νῦν μέν. 278-70. ὑποζώματα. ι
35. προβιβάζεις. 159, ταγός. 281. ἐκθεῖ. Κενοί.
36. οὐ χεῖρον. 165. πνὺξ. 289. κυνοκοπήςω.
10-11. ἀγροικοςάργην. 166. κλαςτιίςεις. 290-91. περιελῶ.
41. κυαμοτρὼξ. 182. ἀξιῶ. Οὐκ ἀξιώ. 291. τέμνειν gl. 2. Ὑπο-
12. πυκνί, 180. πρώτα ςταιχεῑα. τεμοῡμαι.
13, νουμηνία, 191-93. δημαγωγικάς, 292. ἀςκαρδαμυκτί.
44. βυρςαίετος. 196. ᾐνιγμένος, 295. κοπρΙα.
18-52. κοςκυλματίοις. 197. μάρψῃ, Ἀγκυλο. 301. ἀδεκατεύτους.
51. ἔνθου. χείλης. Βυρςαίετος. 299. ςοῳιςτής,
55-57. μᾶζα gl. 2. 198. αἱματοπώτης. Κοά- 309. βορβοροτάραξι.
57. μεμαγμένην. λεμος. 310. ἀνατετυρβακώς
59. παραγραμματιςμός, 210. θαλφθῇ. 913.θυννοςκόπος.θυννο-
61. ςιβυλλιιβ. 211. αἰκάλλει. ςκοπών.

62. μακκώ. Μακκοβ. 214-10. χόρδευε. 311. καττύεται.
62-63. μεμακκοακότα. 220. ςυμβαίνουςι. 316. μοχθηρία.
’ 63. τέχνην πεποίηται, 224. βδύλλει. 318. δοχμή.
68. ἀναπείςητε. 230. ἐξεικαςμένος. 320. ἀμέλγειν.
69-70. χέζομεν. 248. τελώνης gl. 2. 327. λείβετ
71-78. αὐτόχρημα. Φάραγξ. 313. καρύκη.
74-76⁸ 78, movet. 249-50. πανοῦργος. 317. μέτοικοι.
79,κλωγγεὺω,Παραγραμ. 253-51. Εὺλαβῦὓ. Τὰ( 354-55. θυννεῗα.
ματιςμός. ὁδοὺς οἶδεν. 355. καςαλβάςυι.
80. 83-01. νῶιν, 254. κυρήβια. 356-58. καταβροχθίςας.
84, θεμιςτοκλῆς gl, 2, 255. ἡλιαςταί.Φράτορες· 357-58. ἀναπόνιπτος.
85. ἀκρατος οἶνος. 256· 01)( ἐγὼ· 358· 10010100·
89.κρουνοχυτρολήραιον, 257. ξυνωμοτῶν, 961. λάβραξ.
91, οἴνου πιεῖν, [tem. 258. λαχών. Πρὶν λαχεῖν. 362. ςχςλῐδες.
ςαιντο. 259. ἀποςυκάζειν, Δια· 364. φὺςκη.
95. χόες, ςείιυν. Ὑπεύθυνοι. 365. κύβδα.
90. καταπάςιυ. 261. ἀπράγμων. 368, διώξομαι.
100. νοιδίων. 262. ἀγκύλη. Χερρόνη- 369. θρανεὺςεται. Ξαὶ·
103. δημιόπρατα. ςος. νςιν.
103-01. ἐπίπαςτα. 262-03. ἀγκύριςμα. 370. δερῶ ςε.
129. πώλης, 263. ἐκολάβηςος. 371. διαπατταλευθήςη.

 

