Quaesitones criticae in Aristophanis fabulas. 107

VSS.

438 παικλλωηέμ ποικίῃλουε
481 μου’ κνυεν r. Of. Bueng. μ’ οὔκνυεν
493 suff& ὅταν]ι Of. ὅταν μάλιεθ’
493 ληκώμεθα r. Bueng, κινώμεθα R corr.
494 ὅλην gl. , a , ἕωθεν

514 ἔκμαγμα (ὸν 813190 (19ῖὲ4997947

ἔκμαεον 8Δ
ἑκμάεεοντα 8ν Ι

532 πλὴν ἄλλαι πλὴν ἄρ’ εἰ r. cf. Bueng. p.

, 49.

550 ἑτέρατὸνᾶνδρατῷπελὲκει τὸν ἄνδρα τῷ πελέκει γυνὴ
r. Of. Bueng. p. 49.

576 finde& ὑμῶν

516 χθὲε γὰρ 8ΗΕ ¹¹⁰⁶· γὰρ ἐχθὲς. Recte Bueng. p. 505
ἐχθὲς γὰρ 8Β variis lectionibus S γάρ ·χθὲε
γὰρ ἐχθὲς 8ο γὰρ 1555551555 videtur.

631 τί δὲ μετὰ τοῦτο τι δέ με τοῦτο]ι

547 extat apud Suidam schol. manu adscriptus est

719 ἥκειεγ’1.01.1951515.05111. ἥκει( τ’
μ.297.

739 tis δὲ τὸ cb τόδε τὸῒ

737 καλὸν]ι ἀγαθὸν

737 δὲῒ cf. idem mendumS δ’ αὖ
mmfflpffi

747 55555 καὶ &ov i. 5. χῶεον (Βααλ-

leius)

769 οἰδα b‘† οἶδ’

759 πρότερον]ι B⁰f' πόρον

772 γ’ ἔκειντό μοιῒ ueng' γένοιτ’ ἄν μοι

773 εἰ ταδὶ p’ 51 εἶτα διὰ]ι

115 &wi 5155555 sqq· 5515555555

834 Στηνίοιει τηνλοιειῇ·

868751 τῶν (ζητῶν 8³¹³, ζῇ ζῶ τῶν r. of. Bueng. p. 53.
τῶν SA)

 

