112 Victor Caulon,

SR eontra V loeis: 28 10 Eq, 38 in Ra, 23 10111,
221οΡ1, 131015.

Exordiamur ab Equitibus Qua in fabula S 334 versus
ex codiee Aristophaneo depromptos proferens vitia Ret
pravas scripturas gravioris momenti 5110511 9 loeis (10555.
8, 32, 270, 272, 276, 301, 414, 532, 1129) exeeptis 555. 761
515, 792, 856, 1369. Atque etiam levia peecata R desunt
apud S loeis 14 (10 uss. 62, 143, 314, 394, 401, 531, 630,
634, 964, 1141, 1266, 1276, 1311, 1368),10500100105710015
(10 vss. 104, 356, 580 bis, 680, 756, 928). Contra gratiora
vitia V pravaeque lectiones a 8 vitantur 11 10015 (10 545
61, 211, 357, 408, 821, 846, 849, 1187,1256,1363, 1368).
exhibentur 100154 (10555. 31, 56, 79, 783). Leviora peecata
Vabsunta 8510015 (10 555182, 196, 761, 1144, 1277)
praebentur 6 10015 (10 ussi, 75, 292, 354, 697, 1138). Qua
ex comparatione apertum est Suidam in Equitibus nequa
eumR neque eum V arte cohaerere necessitudine, praesertim
eum lexicographum etiarn 1610015 oum uno alterove cett
oodd. 000150 RV faeere 10 ,S 8 viderimus. inquibus 5 versas
sunt (289, 406, 517, 535, 542), 051 8 eum M verain scrip
turam servavit Aeeedunt 47 Suidae propriae lectiones 10
ξ 10 enotatae. Ex quibus quamquam 31 ipsius lexicographi
501 0105 librariorum incuriae attribuendae nobis videntur (01
p. 110), tamen reliquas 16 discrepantias iam 10 Suidae codiee
deperdito 101550 verisimile est. Quos 1010516 10005 3 10500100-
tur (10 555. 254, 278, 635), quibus S solus verum exhibet ,

Pergamus ad Ranas, quarum 339 versus ex codiee 451-
stophaneo excerptos 8 profert. Locis 0 vitia R aut maiia
lectiones gravioris momenti 8000 praebet (10555138, 304.
308, 621, 987, 1180), 000101115 61001500 00010010101·(10

vss. 406, 538, 712, 901, 935, 1448). Atque leviora pecerta
Rabsunt a 8 17 10015 (10 555. 303, 366, 498, 531, 539, 617.
804, 822, 847, 890, 944, 961, 964, 970, 989, 1058, 14271
exhibentur 10015 6 (10 555. 217, 618, 843, 967, 995, 1505)
Omnia eontra V vitia pravasque scripturas gravioris momenti ,
851105111210015(10555.137, 263, 281, 562, 580, 585, 684,

 

