Ι.

10005111 ven Eleusis,

11100010, 30110 der N.-0.-1e0ke der von Philon 0010510100
10050110 100101001001000. -1150010 im Museum, I.-N. 21.
81010 pentelisehen Marmore (weiss mit 5150110500 Adern
und Glimmerstreifen), zweiseitig besehrieben (A und B). Zwei
aneinandeipessende Bruehstiick03 000510 (Α) 0500 1051101000
010 11100101 100 81010, 00100 101 010 0050150113. 05000 8050001-
seite glatt. Κο100 Verzierung. Ηό50 100 8101000 1,39 m;
Breite, etwa in 501500 Ηὸ50, (1502, 00100 0503, 0100 kaum
merkliche Venjiingung3 Dieke 0500 0,083‚ 00100 0,09, alsi
ziemlich 0100100 Verjiingung. Ηὸ50 100 5000501050000 111050
(0500 die 115000050111 Θεοί) 001 A 1,062, 001 Β 0,86. 1110
0500111050 100 8101000 101 grossenteiis stark abgeseheuert
*D. Philios, Ἐφ. ἀρχ. 1886, 185 (vgl. 212).
(Β. Keil, Ath. 11111 XX [1885] 41 5000. 2; einige riehtige 110-
giinzungen 00 Β.)
*Κό5100, Ie. Π5 10545 (8. 221) = A und 10540 (8. 231) = B
nach Abklatsehen von Lolling; 001 Β 11001 Κ55100 weit
weniger Zeiehen 010 Philios.

(*L. Ι). 00010ογ, 500001010000. 015005. 2nd series IX [1905]
14111. 001 10101111, 0051001050 1100ᾶο000ςο0 zu AB und
Rekenstruktionen von Stylobat‚ Fiies und Geisen.)

(J. 80010011, Epigraphisehe Beitriige 000000101005180005.
115000, 4. Βο15011 000 ‘Klio’ [1906], S. 463 00 Α 2-6. Er·
giinzung von Z. 3.)

(Η. 5011000000, Klio VI [1906] 143 f. 00 Β 52-64 001 65-61 ;
Ergfinzung der Liieken. -— 153 110002 00 Β61-83; Be·
riehtigung einiger Zehlengaben.)

(*110., 051. 331; 0000, 00100 1108100οη0005008500010100000300
000 Β 52-61 0005 5510101005 0οο 0111115050.)

xm, 3. 1

 

