Quaestiones criticae in Aristophanis fabulas: Indices. 273

Il. Index Graecitatis.
Μ. pss-

ἀθύρηι, non ἀθάρατ .. 65 11τῆ1 ········ 77
οιρύχολαε, non ἀκράχολοι 61 ᾐδει(ν) ......... 83

αν particula iterata . . 166
ύναδήειιι cum dativo .. 221 ἴακχον ········ 97

ιἰνὺειν ......... 209 ἰδού ......... 156-57
ἀποκοπή ab Aristophane ics' ὅτι, ὼε ....... 95
adhibita ...... 195-96
6pa=igiiur ...... 69 καὶ νὴ Δία-γε . . . . 39
ἁρπαζεεθαι τῶν ίεχάδων
similesque locutiones 96 ληματιᾶναύιιᾳαενατύαύα-
ἀφούειν, ἀφεύειν. . . . 100 sideraiiva ...... 218-19
ιἰωρί νύκτωρ ...... 60 λίτρον, non νίτρον . . . 62

βρυχᾶεθαι de fletu 1111111- μ littera vocabulis inseris 66
tium dictum . . . . 196 μακρὰ κλύειν, similia . . 149-51
μυείεθαι, non ἐμμοεῖτθαι 193

γαμήλιος ....... 194-95 μῶν θῦν ········ 193
γάρ tertio vel quarto loco

positum ...... 154 ν011191) W δή expli·

γρυιῑζω ,,,,,,,, 17 catum ....... 11

δεῦρ’ ἐλθέ, δεῦρ’ ῐθι, si· οι, ει, η inter se commu·
milia ....... 93 tatae ........ 21
οἷδ’ ὅτι, ὼε ...... 190
εἰλιγγιῶ ........ 85 οὐκ των κρωβύλων simi-
εῖε ῶν (μόνοι) = ipse lesque locutiones . . 21
solus ........ 37
ἑκατογκέφαλαε, non ἑκα- παρά et περί inter ss com-
τοντακέφαλοε . . . . 62 mutatae ...... 12
ἐν vi adverbii localis pras· πᾱτ, πᾱεα cum altera per·
ditum ....... 193 sons sing. imperat.
ἕνεκα, ἕνεκεν, εἵνεκα, ού- praes. coniunctum. . 193-94
νειια ........ 26-35 πέλεθατ,1ιοιιεπέλεθοε . 50
ἕνη ·········· 103 πλεύμων, non πνεύμων. 14
ἐνταυθοῑ,1ιοιιένταυθί . 155 πότερον, πότερα, πότερ’. 152-53
ἐπιαλῶ ........ 208 πρὸ( (non ὼε) τὸν θεόν
(t (non sit) stipasse, μακα- cum verbis eundi. . 153
ρίαν, κεφαλήν . . . . 91 πρότερον-πρίν . . . . 108-09

xm, 1. 18

 

