20 Heinrich Lattermann,

In Spalte 311616 1611 1161611136 1161111 161Β6161611-
nung 3611111111, 116 meist 1111161111 3. Unterposten - (ἐξλερ-
γὰςαςθαι 11611. - austritt - Zum 1. Unterposten — λίθους
τεμεῖν usw. - setzt 116 1166111111 ἐξ mit dem Numen 166
Η611111111661166 und 1611111161 den (16111111 161 8161111111 nur
111Ρ661611 Ι und 11 (Α 8 und 12: ἐξ Αἰγίνης τῆς μαλακῆς
πέτρας ὁμαλοῡς; 131 auch Β56 1.), 1611 (16111111 166 Stein-
namens nur in Posten XIII 112 (Β 69 und 75: τῆς Ἐλεο
ςινιακῆς πέτρας), 661161 166 Adjektivum des Herkunftsortes
(Πεντεληικούς 1.Β. III, 131;Ἀκτῑταε XI 112, Β 37 1111140,
XII 1, 1343), zu walchem in Posten XI und XII noch der
Genitiv der Steinart tritt (Β 37, 431. Ἀκτῖτα( τῆς μαλακῆς
πέτρας ὁμαλοῦς, bezW. πέτρας τ. μ 63 ng oben zu Posten ΙΙΠ).
- Im 2. Unterposten - λίθους ἀγαγεῖν - steht, 11611166
sich um Steine pentelisehen Marmors 16111611, 11161611Πεν
τελῆθεν Ἐλευεῖνάδε; sonst:

111161 Steinen aus der Akte 111111

Ἐλευςῑνάδε : XI, 13413

ἐξ Ἀιαῆς Ἐλευςῖνάδε : XII 1, Β 48ς

b) bei 616161116611611 Steinen

ἐκ τῆε Ἐλευςῐνι λιθοτομίας mit είς τὸ ἱερόν; ΧΠ11,Βῖ2;

ohne είς τ. 1 XIII 2, 1378.
In Ρ661611111111 Π gehen 116 Unterposten 1 (1111211611-
ander iiber: (161 11116113 λίθους - ἐξ Αἰγίνης (τῆς μαλακῆς
πέτρας) 11111 sich auch noch auf ἀγαγεῖν Ἐλευεῖνάδε (Α 10f.;
14 f. steht 16111α161 noch εἰς τὸ ἱερόν) ὑγιεῖς (καὶ) ἀθραύςτου(
1161161161. 1136661611 von diesen beiden Postea 6111161161
6161111361111 2.1111161μο6161 noch die Β661111111111113καθε-
λέςθαι ἐντῶ( ἱερῶι ὑγιεῖς (καὶ) ἀθραύςτουε. - Im 11111161-
μ661611 - ἑξεργὰεαςθαι usw, — steht 166 Adjektivum des
Herkunftsortes nur bei pentolischon Steinen3 abgesehen von
Posten XI, fiir 1666611 8161116 166116611611611 3611116111 und

von Posten XII, wo 66 nur 1611111113 (Ζ. 621.) 1613666116161 1

wisa, stehen also wieder fur sich Postea 1 und 111116 ¹

und 25: λίθου Αίγιναίου τοῦ μαλακοῦ) und Ρο61611 XIII (B 8111 I

πέτρος τῆς Ἐλευεινιακῆς wie beim 1. 1111161μο616111
Spalte 4. 1161 Zahl der Steine 161 wenn 616 am 111116

 

