Quaestiones criticae in Aristophanis rabulas: Indices. . 265

ῖοετιιιορῖιοτῖειαοιαιαπι]
195-97. ὑφέξειν.

196-201. τεχνάςμαςι.

215-16. ἀφαυανθή-
ςομαι.

223. 231. ἐποποῖ.

227. ἡμίκραιρα.

232. ψιλός.

235 Κλειςθένην ὁρῶ.

937. δελφάκιον.

245.6ςβόλη.Ὰποπεπόνη-
κατ.

246. τραμις.

264. πόςθιον.

257-58. περίθετος.

161, ἔγκυκλον. Κλινίς.

233. χαλαρα.

272. παρακεκινδυνευμέ-
νον.

274. ἀρδην.

277-78. ςημεῑον.

225. εὐφημία ἐςτω.

860. κουροτρόφος.

322-24. οἷςτρος.

341, ἐνετρύλλιςε.

347-48. χοός.

363-64. ἀπόρρητα.

369- 71. παμαςτατεῖν.

373-74. ἐπιςτάτις.

377-78, χρηματίζειν.

380. περίθου.

383-84. φιλοτιμία.

389. ἐπιςμῇ.

390-91. ἔμβραχυ.

390-94. οίνοπίπας.

395-96. ἰκρία.

421-27. κακοηθέςτατα.

427. θριπηδέςτατον.

428-29. κυρκανᾶν.

436-38. ἐβαςταςεν.

449. τέως.

467-58. ςυνθηματι-
αίους.

469-61. λῆμα.

473-74, τί ταῦτα.

481. ἐκνυεν.

486. ςφςίκον.
493-94. ληκώμεθα.
509. ἦτρον.
514-16. λέων gl. 4.
Πὸςθιον.
516. κὺτταρος.
527-30. ἀλλ’ ἐίπαν.
531-32. ἀλλ’ οὺ γαρ.
557. ςιφωνίζειν.
560. κατεςπόδηςε.
567. ἐκποκιῶ.
572-73. ὁμοῦ.

574, ξυγγενεῖς.

570. προξενῶ.

601-02, πρόξενος.

616. ςτρπγγουριιυ.

690-31. προπίνει.

647-48. Ἰςθμός

710-13. ἥκεις.

730-31 Κρητικὸν.

735. 787. θερμὰταται.

747, Διονύςια.

769-71. 72-75. Παλα-
μήδεα·

770-71. πλςίτη.

777. πορίμῳ.

778-79. ςμίλη.

884. Στήνια.

852. κοικύλλεις.

857. μελανοςυρμαῑον
λεών.

863. γυναίκιςις.

868. τί οὖν.

869. αἰκάλλει.

870. ψεῦςον.

902. ἀνταυγεῖς.

910. ίφὺη.

926. ἢν ἐμπνέω.

928. αὕτη μέν. Μή-
ρινθος.

935, ίςτιορρςίφος.

946. ἐποποῖ.

948. ἀνέχομαι.

986. πορεύει.

1059. ἠχὼ λόγων.

1066-68. ίππευμα.
1175. τερηδὼν.
1214, διέβαλεν.
1217. πηκτίς.

vesparum m

80. αὕτη γε.

88, ἡλιαςτής. Φιληλια-
ςτής.

135. φρυαγμοςεμνςίκους.

143. κάπνη.

147. τηλία.

161. Καπνίας οἰνος.

155. βαλανάγρα.

192. παράβολος.

208-09. ἐποποῖ. Σοῦ.

209-10. ςκιὼνην.

213. ’ςτίλη

232. Χαρινάδης.

236. ἐποποῖ.

288. ὅλμος.

832. χοιρίναι.

349. κιττῶντες. Χοιρίναι.

386. δρύφακτος

429. χελώνας.

453-55. ἵν’ εἰδῇς.

468-70, εὐτράπελον.

474-76. ἄκουρον.
Μιςόδημος.

496. γήτεια.

497-98. γήτειον.

503-07. εί καί νῦν.
Ὀρθοφοιτοςυκοφαν-
τοδικοταλαιπὼρων.

507. ξυνωμότης.

510-11, οὐδὲ χαίρω.

686. ἐπίχειρα.

683. ἐπίκληρος.

607. 609, ἐκκαλαμᾶται.
Παππίζω.

610. φυςτὴ μᾶζα.

618. βρωμᾶςθαι.

655. παππίδιον.

656. φαύλως πάνυ.

 

