INDICES.

I. Suidae Glossae.

De hoc indice Suidae glossarum, quae ad Aristophanis undecim
labnlas pertinent, monendum est, si quos versus Aristophanoos explicationi
lemmatis addidit lexicographus‚ eos numeris inclinatis, non latius dis-
positis, ut in prooemio (p. 9) scripsi, conspicuos esse redditos.

1. Adnotationes‚ quas Suidas ex codice Aristophaneo scholiis in-
structo in lexicon suum recepit, proteruntur sub hisco glossis:

Achnmsnsium sss.

1. δέδηγμαι. ”οςα.
l. Χαιρηδόνος.

5. κέαρ.

7. ἐγανώθην.

8. ποριρδοίιμενος.
9. τραγῳδικόν.
10. κεχήνη.

ll. Θέογνι( gl. 2.
15. τῆτες,

17-19. ρὺπτει.
19. ἐκκληςίο.
20. πνὺξ gl. 2.

21. ἀγορά.
22. μεμιλτωμένον.
23. ἀωρίᾳ.
21-25. ιίιςτίας.
26. depos.
30. κέχηνα.

83. ξυνήγαγε. 180. πρίνινοι. Στιπποί,

83-81. πανςελήνῳ. 181. ςφενδιίμνινοι.

85, 87. κρίβανον. 195-96. Διονίιςια. '0-

86. Ἀννος κρίβανον. ζουςιν.

92. ὀφθαλμὸς βαςιλέως. 201. τῇ.

93. πρέςβις. 206. ξυλλαβεῖν.

95, ναύφρακτον, Ναίι- 210-18. Φάυλλος.
ςταθμον. 218. ἀπεπλίξατο, Πλίγ-

112. ίνα μή ςε. Βάμμα. ματα. Πλίξ gl2.
Σαρδὼ, 219. ςτερρόν.

115. Ἑλληνικόν. 220. Λακρατίδης.

116. αὐτόθεν. 231).ςχοῖνοςρί.2. Σκόλοψ
119-22.Κλειςθένηνὸρι5. αὐτοῖς.

Στράτων gl. 3. 231. ἐπίκωπος.

125. ἀγχόνη. 231. Παλληνικόν βλέ-
127. ίςχειν. πειν.

,132πλᾶτις 236. ἐμπλείμην.

133. κεχήνατε, 239-10. ἐκποδών.
135. είςκηρίιττεται. 242. κανοῦν.
138-40. εί μήκατένιψε. 213. φαλλοί.

31-32. ἀπορῶ. Γραφή Ψυχροῦ βίου. 215. ἐντὴρυςιν.
gl. 3. Παρατίλλεται, 111. καλοί. ‘0 helvo. 216. έλατήρ.

32. είς τὸν ἀγρόν.
35. πρίων.

38. ὑποκρούειν.
dl. τοξόται.

57. ἀπάγειν.

51. κρεμόω.

llll, πρυτανείιςητε.
61, βαςιλεὺς μέγας.
62-63. ἄχθομαι.
64. ἐποποῖ.

67. Εὐθυμένης.
79. λαικαςτής.

116.ἀλλαντοπὼλης.Ἁπυ- 254. θυμβρεπιδείπνου.
τοίιρια. Κελαιναί. 257-58.περιτριίγῃ.Πρό-
150. πιίρνοψ. βαινε.
158. ἀποτεθρίακεν.’θδό- 264. Φαλῆς.
μαντες. Πέος. 266. δῆμος.
160. καταπέλτης. 270. πραγμάτων, Λαμά-
162. Θρανίτης λεὼς. χων.
163-64. ςκοροδίοις. 272. 74-75. ὡρικῶς.
166. ἐςκοροδιςμένοις, Καταγιγαρτίςαι,
171-73. διοςημείο. 273. Θρᾷττα. Φελλέα.
172, ἔνη. Φελλεῑς.
171. μυττωτὸν, 279. φεψιίλιρ.

 

