114 Victor Conlon,

His igitur de causis in Nubibus idem de 15115558 5551111
quod in Equitibus et Raris statuendum nobis 551. Neque
aliter de Pluti 51 Avium apud Suidam reliquiis iudicandum
esse statim videbimus.

In Pluti fabula enim elevemus ex codice Aristophaneo
sumptos proferens S vitiaR pravasque scripturas gravione p
momenti non habet 11 15515 (in 155. 268, 387 , 566, 596, 7 69, f
958, 089, 1049,1052,1085,1110), amplexus 55115515 2 (in
155. 152, 271). Leviora 555551585155151155. 307, 581 5551
8 trustra quaeras (in 155.17,185, 480, 529, 586, 681,1010.
1020,1056,1146). Atque etiam omnes graviores corruptelae ⁷
V 51 pravae lectiones 5155151155. 242, 768, 999, 1005 desunt
apud 8 (in 155. 144,145, 184, 278, 328, 387, 549, 556, 581.
807, 904, 1086, 1087). Neque leviora peccataV (in 155. 328.
556, 818, 885, 1136) exceptis tribus 15515 (in 155. 185, 314.
1037) S exhibet Ab utroque autern codice 8 cum 55551-
terove cett. codd. differre locis 15 in 88 vidimus Inter quos
6 nobis occurrunt (in 155. 172, 255, 301, 401, 635, 673), nbi
S cum M verum praebet adiuvante A 15 155172, 255, 301.
401. Η15 addendae 555111 lexicographi propriae lectiones in
810 prolatae. Neque desunt loci, quibus S solus genuinam ,
scripturam 5511511165 vss. 77, 528, 550, 801). '

In Avi um denique fabula, cuius versus 3591erricographns
5 codice Aristophaneo descripsit, graviora omnia peccataR
et vitiosae lectiones praeter 155. 658, 1272-73 5 S absunt
115 155. 40, 377, 463, 806, 943, 982, 1589) itemque leviora
5155158115 vss. 43, 370, 694, 861, 941, 1074,1131, 1318.
1443) 5155565155. 701, 772, 807. Atque etiam corruptelas 51
malas lectiones V gravioris momenti frustra apud S quaesiveris
115 15568, 692, 769, 959). Leviora 5555515 V lexicographus
1115111415515 (in 155. 497, 523, 659, 1563), 555 fugit locist
(in 155. 659, 1519). Accedit, quod 10 15515 15 8 8 enotatis
8 cnm uno alterove 5511. cod. ct a R et a V discrepantem
deprehendimus. Inter qnos non desunt 151555, 15 quibusS
veram scripturam tuetur (in v. 714 oum A, 775 cum 11 411,
796 5515 A Ald, 1079 5515 MA). Atque ex 38 Suidae pro
priis lectionibus in 8 10 5115115 13 iamin codice illo a 151155

 

