Inhaltsverzeichnis.
seito

Vorwort .................... V
1. Ausschreiben aus Eleusis 10.11⁸1054b!e ....... 1
11. Vertrag aus Eleusis, ineditum ........... 14
111. Ausschreiben und Vertrag aus Athen wegen Errichtung eines

Gebeudes auf Delos (der sog. ‘Stierhalle') IG. 11³ 1054g . . 64
IV , Technischer Teil des Ausschreibens aus Lebadeie BCH. XX

(1896) 31811. ................. 81
V. Ausschreiben aus Lesbos (belr. den Tempel von Pyrrha-Messa)

IG. xl1¹ 11 .................. 92
VI. Dekret aus Mytilene IG. XlI¹ 14 .......... 120
N echtriige ................... 131
Regisler.

A. Beilfiufig behandelte Inschrift· und Literaturstellen . . 133

B. Saehregister ................ 133

C. Behandelte Termini .............. 135

Verzeiehnis der Tafeln.

1. Zu Inechrist 1. Ausschnitte aus den Riickseiten von Abklatschen:
Α 7-161.‚ Β 5—15 r.
11. Zu Inschrist 1. Rekonstruktionen (Fig.1-v11).
III. Zu Inschrift 11. Mit Graphit behendelter Abklatsch.
IV. Ζιι den Insehristen 1v-v1. Rekonstruktionen: Fig.1 zu Insehr. IV;
Fig.11-v zu Inschr. V; Fig. Vl u.v11 zu Inschr. 111.

———

Figuren im Text.

Wandkonetruktion des Tempels von Messe nach Koldewey, ‘Lesbos'segg
Vereuch einer Rekonstruktion des ‘Chiischen Dechstuhls’ . . ‚130

 

