Ἀ Victor coalent,

vss. R et codd. qni pro V sunt
nauseo tritu ianb. ἕνεκα num. nonina.

958 ,, ,, οὕνεκα
Ee. 106 ,, ,, οὕνεκα

110 ,, ,, ἕνεκα

361 ,, ,, ἕνεκα

559 ,, ,, οὕνεκα

658 1511. anap. οὕνεκ’ , „ ‚‚

659 ,, ,, ἕν55εν1501εκεν515115551151.) ,, ,, ,,
659 ,, ,, εἵνεκα ,, „ ,,
Ia 74t1im.iamb. εἵνεκα ,,
491 1511. 5515.ἕνεκ5115515.155., οὓνεκα551511, ,, ,,
501 ,, ,, εἵνεκα
544 dim. anap. ἕνεχ’
Ph. 116 trim. iamb. οὕνεκ’ ,
360 vers. glycon. ἕνεκ’ nunu inv.
366 ,, ,, οὕνεκ’ nunu non inv.
443 trun. iamb. ἕνεκ’ num. inv.
454 ,, ,, οὕνεκα num. non inv.
Unum looum sciens omisi, Pl. 1085, 551 R solus lepido
errore οὕνεκά ποτε exhibet, eum V⁷ ceteri, suidas reete ωνεκ-
ποτὲ’ praebeant. Loois igitur 59 Aristophanes praepositione
ἕνεκα usus est. Addere iioeat in comioorum fragmentis seeun-
dum Jaoobii indices hasee formas inveniri:
ἕνεκα 14 iocis
οὖνεκ51 ,,
εἵνεκα 4 ,,
ἕνεκεν nusquam. 1

Atque formae praepositionis nostrae in Aristophanis ia·
bulis sic exhibentur in R et V rel iis qui pro V sunt: ¹

ἕνεκα 1515515

ἕνεκεν 2 ,,

οὕνεκα 22 ,,

εἵνεκα 11 iouia, non 8, ut arbitrantur Wackernagel in

*tnta

KZ. 28, 1881, p. 110 51 Meisterhans p. 216. Reliquis 9 loeis
R et V vei ii qui pro V runt inter se dissentiunt
Primum videamus num omnibus 15 loeis forma ἕνεκα

 

