Quaestiones criticae in Aristophanis fabulas: Indices,

Acharneusinm]
786-87. δέλφακας.

902. 804. φίβολις.
905-06. τρώξονται.
107-08. μοθιάζουςιν.
912-14. πόςου.

823. φαντάζομαι.

212. πημανεῖ.

613. ἐναπομόρξεται.

646-47. Ὑπέρβολον.

819. μοιχός 312.

nso-53. όζυιν.

855. χηναλώπηξ. Χολαρ-
γέων.

956-59. περιαλουργός.

860. τὺλα.

663. όςτίνοις. Πριυκτός.

866. βομβαύλιοι. Χαιρι-
δεῖς.

871. ὀρταλίχων. Πτερυλ-
λίδων. Τετραπτερυλ-
λίόιυν.

676. χειμών ὀρνιθίας.
Ὀρνιθίας.

879. ςκάλοπας.

880. 1κτις.

986, 887. Μόρυχος.

669. ἔγχελυς.

693-91. ἐντετευτλανω-
μένης.

906. 909. μικρός γε. Φα-

νῶν.
916. 919. 918. 920-22.
θρυαλλίς gl. 2.
916-21. νεώρια.
922. ὺδρορρόα.
927. φορυτός.

933. ψόφου πλέως. Πυ-

ponpam<-
915. κατωκάρα.
946. θερίζειν.
961. θαλαόρινος.
966. ἀπολιγαίνει.
972. διεμπολᾶν.
971-75. ἀνθηρά.

979-81. οὐδέποτ’ ἐγώ.

988513 δεῖγμα ρ18.

999, διαλλαγή. Χάριςι.

991-92, ἀνθέμων.

995. όρχότοις.

997. ἡμερΙς.

999. νουμηνία.

1000-02, ἀςκός Κτηςι-
φῶντας.

1014. όποςκάλευε.

1025, βόλιτος.

1030. δημοςιεόων.

1092-34. Σπῖτταλος.

1035. ςτριβιλικίγξ.

1042. όρθιαςμάτων.

1047. ξανθίζετε.

1053. ἀλαβαςποθήκας.

1058-59, δέημα.

1060. πέος,

1063, ἐξάλειπτρον.

1066-67, οἰνήρυςις.

1069. τὰς όφρῦς.

1072. τίς όμφί.

1082.βοόλειδιαμάχες6αι.
Γηρυόνης.

1085—86. χοα.

1088. ἐγκόνει.

1089-94. ἰκρία.

1095. ἐπεγράφου.

1099. Περίόου.

1100. ἄχθομαι.

1101. θρῖα.

1110. λεκάνια gl. 2.

1112. μίμαρις.

1122. κιλλίβαντες.

1124. γοργόνωτον.

1126, κατάγελως.

1128. κατάχει.

1134. θωρήξαςθαι.

1137. κίςτη gl. 2.

1148. εὺθυρρήμων.

1150. Ἀντίμαχος gl. 3.

1150-61. τευθίδες.

1156-61. ψεκάς.

1156. ςίζουςα.

1159. ὀκέλλοι.

247 ¹

1165. ἠπίαλος.

1166. Ὀρέςτης gl. 2.

1169-70. ςπέλεθος.

1177-78. λαμπάδιον.
Οῐςυπηρός.

1179. παλίνωρον. Ἐξ·
εκόκκιςεν.

1181. Γαργόνη.

1190. ἐποποῖ.

,1201 μανδαλωτόνΠερι-

πεταςτόν.
1201-05, ςυμφορά gi. 2.
1226. όόυρπική.
1229. ἀμυςτί.

Avium νεα.

2. κρώζει.

3. πλανύττομεν.

4. πορφυρουμένιυ.
8. άποςποδῆςαι.
14. πινακοπώλης.
15. νῶιν.

17. Θαρρελείόης.
19. ἤστην.

26. βρόκουςα 1112.
30, ἐν λόγῳ.
31—35. νομάδες. Σάκας.
35. ἀμφοῖν.
39-41. κράδη.
12, βάόος.

. 43-44. καναῦν.

54. όράςον.

59. ἐποποῖ.

62. όρνιθοθήρας.

68. Φαςιανικός. Ἐπι-
κεχοδώς.

70. ἡττήθης.

79. τροχίλος.

82. ςέρφος.

89. καταπεςών.

95-96. ὑγεία.

102. ταώς.

108. όθεν.

109. ἡλιαςτής.

110. ἀπηλιαςτής.

 

