190 Victor Coulon,

quam Aristophanes oib' ὡ( 51 511551 pro οἷδ’ ὅτι 51 olco* ι
bu dixit Ao 55 chartae nos miserest, 5111115151 quosdam lo-

cos indicemus, velut Nb. 331, 1329, Ra. 584, 601, Ar. 668,
1010, 1221, 1246, llo. 992, Ach. 375, 555, Vp. 1395. Is. 59,
100, 154, 764, Po. 371. 01. 511551, queo 56 Nb. 460 p. 95
diximus, ubi 65 imperativo ί(θ’ ὅτι egimus Duos cutem 15555
561. 55511551 illustrandum aptissimos 5115111555, Ρ17251111. Ι
ἀλλ’ ἣν πύθηεθὲ μ’ benc εἴμ’ εὖ οἷδ’ ὅτι Ι κακόν ri μ’ ἐργάεεεθε
κούκ ἀφήεετον 51 Ρ1. 452 sqq. μόνο( γὰρ ὁ θεὸς οὗτος οἷδ’

ὅτι Ι τροπαῖον ἂν ιτήεαιτο τῶν ταύτης τρόπων. Neque conferri
debere Ach. 1064 5110 dic ποιεῖται τοῦτο; quivis intelleget.
Quo 1555, 51 modo 15111 551155115 5116ἰὶιε,1151115111561(ρ1ο ι
6551155115 551 1515 quod 8151655155 aliique 55156511 codd. Ι
μῶρ’ ἔπη scripserunt 5115551 illo μῶρ’ nomine non 56155515,
inspicere debebant Eo. 474, ubi 511 scriptura R. 61 ἂν ἀνόητα

χ’ἣ μῶρα βονλευεῶμεθα genuina 55111151 verba bc' ἂν ἀνόητ’

ἢ μῶρα βουλευτῶμεθα 1551111115 sunt Illud 551551 ἔπη 5155
651115 ex interpretatione in dett codd. invectum 551. Ol. glos· ¹
5515 5 556155 Vind. Bibl. lmper. 163 (W) 5 Β1516551ο 5115-
tam: ἔπη δῆλον. Quibus de causis 511551 Bleydesii coniecturae

ὁ Ζεὺτ μὲν οὖν οἷδ’ ὡς τὰ τούτων μῶρ’ ἔπη Ι εί πεύ(ετ’, ἐπι-
τρίψει με 51 πυθόμενο( ἐπιτρίψει με concidunt Quorum 511551

151 proptera repudiando 551, quod 5115115155551 quandem me—
11155111 praebet; neque enim numeri bene procedunt duobus
tribrachis in πυθόμενο( ἐπι - deinceps admissis. 1151111515-
vertamur ad 55, quae in R leguntur. Quae sic divisa: ὁ Ζεὺε

μὲν οὖν, εἰδῶ( τὰ τούτων μῶρ’, ἔμ’, εἰ Ι πύθοιτ’ ἂν ἐπιτρίψειε

15 55551515 modum vertenda videntur: luppiter, 55155 5511-
tiam horum μῶρα 5511 effugiunt, 155, 51 5551515111 (scil. 515
oculorum lumen recuperasse), perdiderit. 01. Soph. 056. R.
498, ubi luppiter 1155 cum Apolline 5515151115116515 5155115-
advertere dicitur: ἀλλ’ ὁ μὲν οὖν Ζεὺ( 6 τ’ Ἀπόλλων ξυνετοὶ
καὶτὰ βροτῶν είδὸτεε. Sed ne scripturam R genuinam esse
putemne, 151 positione coniunctionis εί 111 extremo 1515111115-
hibemur. 115151151115 quidem 551 vox ἐπεὶ 515 collocuta, 5. g.
Ι 15 Ρ1. 1077 αἰεχυνόμενοε τήν ἡλικίαν τήν (ήν, ἐπεὶ (55555661
Ιούκ ἄν ποτ’ - ἐπέτρεπον ἂν ποιεῖν. Atque 511551 κεί 111

 

