Inhaltsangabe. “

Vorwort

1. weil: Dio Quellen des παρακλητικόε.

Kap. 1. Der Narne παρακλητικὰ( λόγος hei Rhetoren und Hi·
storikern .................. 9
Kap. 2. Dio beschrunkte Verbreitung des παρακλητικό( in der
historisch-biographischen Literatur ......... 17
Kap. 3. Scheidung der allgemeinen Feldherrnrede und dor παρα-
κλητικοί .................. 21
Καρ. 4. Vorstufen des παρακλητικόε .......... 24
Καρ. 5. verzeichnis der in der antiken Geschichtsschreibung
vorkommenden παρακλητικοί ........... 28

11. Teil: Dio Tochnik dos παρακλητικόε.

Kap. 6. Kussere Anlage des παρακλητικόε ........ 37
Kap. 7. Anwendung der direkten oder indirekten Rede in den

ermahnenden Feldherrnreden ........... 43

Kap. 8. Die Einleitungs- und Schlusstechnik ...... 46

Kap. 9. Die διδαχή ................ 51

Kap. 10. Gehrauch der τελικὰ κεφάλαια ........ 55

Ι. Das ἔθος in der Feldherrnreden ....... 55

11. Die Gerechtigkeit der Sache: das δίκαιον . . . 58

111. Der Siegespreis: das ευμφέρον ....... 61

lv. Das δυνατόν und ῥᾴδιον ......... 68

V. Die ethischen Ermunterungsmotive ...... 87

VI. Das ἐκβηεόμενον ............ 92

Καρ. 11. Der παρακλητικόε als Literaturgattung ..... 94

 

