28 Heinrich Latternrann,

(1. 11111 S. 371.) 111 Dieke auf 6111111111 wir eine
liehte Breite der Helle von 168-(2>(6)= 156 rue. Die ,
summierte Ldnge ven 44 κανονῐδεε zu 4 Fur - 116111
—geht urn 26111 iiber dieses Mass hinaus, anf jede Sehmal·
3111111111111131111111 1131101111 11 ³
ist anaunehmen, 111 fiir die tibrigen κανονῑδεε die Wandsteine

des Telesterions selbst angeriehtet wurden. Die 8111111111 r
42, die baim (3.) Unterposten - ἐργὰεαεθαι - steht, habe
ieh nicht in 44 zu ben’ehtigen gewag13 die 2 fehlenden 61111
konnten nebst anderen von einem anderen [1111111111-
81111111 werden, vielleieht ale παραδείγματα, der 1111111
die gewdhnliehen, der andere 111 111 Eeksteine.

Postan Π1Η1 Von dem Schema des Tn'glyphona be· ζ
stehend aus Tnglyphen und Metopon, hat ankey (a a 0.
Τ111111112)Α111111 und Grundriss gegeben) (ng. den 8111111
Τ1.Π Fig. Ι). Nur in diesen beiden Posten bezieht sieh die
Insehrift ausdriielrlieh auf bereita fertige gleiehartige Steine
(Z. 261, 401, rg1 Caskey S. 1521), es ist 1131 nieht rer-
wnnderlieh‚ wenn sie 11111111 ndtigen 31 Triglyphen 11 ,
24 1111111 und ebenso nur 15 Metopon (die nante). Die
Ldnge dae ganzen 'lriglyphons in der Fr0nt beleun sich 111
168 Fuss: die normale Axenweite der Sdulen ergibt sich
111181111111131111111131-1-1Μ11-Ι-111131.-Ι-11111
ι)- ι1111181. (1¹la -Ι- 4¹12 -Ι- 3 44112 -Ι- 1111) = 15 1111161111),

S. 154). Dieses Mass ist mit der Zahl der normalen Inter-
kolumnien zu multiplizieren: 15 κ9 = 135 111. Dazu kemnad
die Eeken. Jede 11111 sich, under der Voraussetzung, 111
‘I'rr'glyphen und Metopen je 11111 sich gleieh sind, zusammen
ans: ι1111111-1Μ11.-)-111131111111-1-1111811111
÷4¹la -Ι- 3 ÷ 4¹la 43) = 16111 1111. 1111 81111 ron
135 -Ι- (2 x 16112) ist gleieh 168 111. Sieher 11111111, 111
zu den Tnglyphen unserer Insehrift aueh die Eeksteine ge
hdren: maine Ergiinznng von Z. 28 wird durch die Leeung

¹) Naehzutragen ist nur 111 von Caskey (briess.) Z. 13 eingesetate
Dickenmass von 2²l¹ 1111, 111 auch die gerundenen Triglyphen dee
rdrnischen Erneuerungsbaua (Caekey‚ 1. a. 0. S. 1541.) ungeffihr ent·
eprechen.

 

