Quaestiones criticae in Aristophanis fabulas: Indices. 255

Lynintratue]
7-6. τοξότης. 227, προτκινὴςομαι.
13-14. εἰρημένον. 229. ὀροφή.
19. ἐψὼμιςεν. 231. λέαινα. Τοράκνηςτις.
27-28. ἐρριπταςμένον. 238. καθαγλςω.
37. ἐπιγλωττήςομαι. 247. ἐφ’ ἡμᾶς.
43-46.46.ἐξηνοιςμέναι. 256. ύελπτον.
65. ὁρθοςτάδια. 264. πακτοῦν.
48. διαφανῆ χιτώνια, 268. ἐνεετήςαντο.
52. Κιμβέρινον. 270. ὑπὸ ψήφου.
66. Ἀττικάς. 274-76, ψαλάςςετε.
66. Παράλων. 275. άψάλακτοε.
69-60. κέλης gl. 2. 276. Λακωνικόε.
64. Ἐκάτειον. θεαγένηε 279-80. ἄλουτος,
gl. 3. 280. ἀπαράτιλτος.
6.). εύχροεῑς. Ἕξέτει.
60-81. ςφριγάιν. 288. τιμάς.
62, πικρή. 289. ἀμπρεὺοντεε,
64. ψαλάεςετε. 291. ἐξεπιιύκατον.
60-91. Χαῐα. 295. ἐποποῖ.
163. άπεςτιν. 300. πάςῃ μηχανῇ.
165-06. πόρπαξ. Ἀλλ’ 317. ξυγγενοῦ.
ἐμάς. 326. μῶν.
107. φέψαλοε. 329. πατάγου χυτρείου.
169-10. ὄλιςβος. 330. ὠττιζομένη.
110. ςύκινον. 336. ἔρρει gl. 2.
113-14, ἔγκυκλον. 338-39, τριτάλαντον.
115-16. ψῆττα, 353. βοήθεον.
126-27. μυᾶτε. 354-55, βδύλλετε,
129. ἐρρέτω. 360-61, κόπτω.
135. οὐδέν γάρ gl. 2. 367. βρύκονεα gl. 2.
136-39. οὐκ ἐτός. Ἔξαμὴςω. ’
150. ἀμόργεια. 416-17. Ζογός,
161, δέλτα, 421. ἐκπορίςας. Πρά-
152. πλεκαῦν. βονλοι.
155-56. μῆλα. 434. δεῖ.
166. κύνα. 444. κύαθος.
164-66. ἀποροῦντα. 468. ςτενοκωκύτους.
170-71. ρυχάχετον. 462-54. λόχος.
171. πλαδδιεῑν. 457-61. ὠ ςπερμαγο-
Μ. Σκύθαινα. ραιολεκιθολαχανο-
201. ὴςθεὶη. Πλὲα. πὼλιδες.
217. ἀταυρώτη. Ταῦρος. 470. κονΙα.
221. ἐπιτυφῇ. 475. ςφηκιά.
223. 25. 27. ἠπεροπεύειν. 485. ἀκωδώνιςτον.
223-35.κύλιξ ροπολωτή. 490-91. κορκορυγάς.

566. κρώζει.

526, ποῖ.

537. κυάμους.

549-50. τήθη.

550, μή τέγῐεςθε. Ούρια

· θεῖτε.

553. τέτανος.

557. λαχάνοις.

558. κορύβαντες.

561-62. λέκιθος.

566. φαύλως πάνυ.

577. ςννιςταμένους,

578. διαξῆναι.

597. ὀττευομένη.

615. ἐπαποδυώμεθα.

616-19, ὄζειν.

628-29. διαλλάττειν.

632. φορήςω.

633. ἀγοράςω.

642. ἀρρηφορία.

644. ἢ.

663. Μηδικὴ πόα, Ποπ-
πῴον.

656. ἆρα γρυκτόν. Γρυ-
κτάν.

658. ἀψήκτῳ.

660. κάπιδιύςειν.

663. ἐντεθρῐωται.

665. λυκάποδες.

671-72. λιπαρέε.

672. χειρουργίας.

662-85. Ζωπυρήςεις.

686. πεκτούμενον.

668. αὺτοδάξ.

696. ψῆφος.

700-01. παιγνία.

720. διαλέγουςαν.

735. άμοργίς.

775-76, καταπυγωνέ-
(τερον.

785-96, Μελανίωνος
ςωφρονέετερος.

789. ἐλαγοθήρει.

796. κρόμμυα ἐςθίειν.

800. λόχμη.

 

