Quaestiones criticae in Aristophanis fabulas: Indices. 257

λαδίωα]

283. κελαδήματα

281, βαρύβρομοι.

ιαῡ, ὄμμα γάρ. Σελα-
γεῑται.

226, μαρμαρέην.

289. τηλεεκόπψ.

291. μέγα εεμναί. Φανε-
ρῶε.

292. θεοτέπτου.

294. τετραμαίνω.

296. τρυγοδαὶμονετ.

297. εμήνοε.

315. ηρρναι.

317. διάλεέῑε.

313, κατάληψις. Κροδειτ.
Περίλεξιε.

319. πεπότηται

320, λεπτολογία. Στε-
νολεεχεῖν.

331. εοφιετή( gI 3.

332. ἰατρός gl. 2. Θου-
ριομάντεις. Σφραγίτ.

333. κυκλίων. Μετε-
ωροφένακαε.

335. ττρεπταίγλαν.

336. πρημαινοὺταε.

237. ἀερονηχεῖς. Γαμ-
ψοὺε.

339, κρέα( gl. 2. Κε-
ττρᾱν. Τεμάχη.

351-52. Σὶμων.

353-54. Κλεὼνυμοτ.

355. Κλειτθένουε.

358. παλαιγενέτ.

359. λεπτολογία.

360-61. Πρόδικον.

362. βρενθύετθαι. Τώ·
φθαλμὼ παραβάλλῃ.

352, τεμνοπροτωπεῑε.

365. φλύαροε.

367. οὺ μή.

371. ἀποδημεῖν.

372. τῷ νῦν λόγῳ.

375. ὡπάντα.Τῴτρόπψ.

380. δῖνοε.

xm, I.

387. διεκορκορύγηεε.
390. παππάξ.

392. τυννουτονί.
398. Κρονίων ὄζων.
Βεκκεεέληνε.
399-400. κεραυνός.

Σίμων.
405. κύττιν.

408. Audet«.

409-10. οὐκ ἔεχον.

416-17. τρίβωνα.

417. ἀνόητα.

418, γλώττῃ πολεμίζων.

421. θυμβρεπιδείπνου.
Τρυτιβίου.

431. ἀπὸ τουδί.

432. γνωμαε.

434. διολιεθαίνω. Στρε-
ψοδικῆεαι.

436. πρόπολοτ.

439. δρώντωνχρήτθων.

442. ἀεκόν δέρειν.

445. ῐτητ.

448. κὺρβιτ. Τρὺμη.

449. γλοιόε. Μάεθληε.

450. κέντρων. Στρόφιτ.

451. ματιολοιχός.

453. δρώντων.

457. λῆμα.

459-60, οὐρανόμηκες.

465. ἄρα γε.

503. διοίεειν. Χαιρεφῶν

509. κυπτάζειν. Στραγ-
γεὺει.

510-17. χρωτίζεται.

538. οὐδὲν ἦλθε.

540. κορδακίζει.

545. οὺ κομῶ.

550. ἐμπηδῆεαι.

552. κολετρῶτι.

559. εἰκώ.

587-89. Ἀθηναῐων
δυτβουλία.

591. ἐμπηδήεαι.

595. ἀμφιανακτίζειν.

596-97. κυνθιαδετ.
Ὑψικὲρατα.

616. κυδοιδοπᾶν.

621. ἀπαετΙα.

623-24. τῆτες.

624. πυλαγόραιΙ

528-29. (καιότ.

633. ἀεκαντοτ. Ἐξει.

643. ἡμιεκτέον.

64445. περιδοῦ.

649. κομψόν.

651. κατὰ δάκτυλον. Κατ’
ἐνόπλιον.

655. ἀνρεία.

672. κάρδοποε.

700. δή.

700-02. (τρόβει.

703-04. μεταπὴδα.
Ταχὺε.

721. φροῦδος.

728-29. παιόλημα.

729-30.ἀποττερητρίδα.
Ἀρνακίδα.

733-34. ἔχει( τι;

734. πέοε.

710. εχαεον.

740-11. λεπτὴν πλέκει

741. περιφρονεῖν.

745. ζυγώθριτον.

719-52. Θεττολὴ.

750-51. λοφεῖον.

761, εῖλλειν.

762-63. μηλολόνθη.

770-72. οαλη.

774. διαγέγραπται.

776. ὁφλήτειν.

783. ὺθλεῑτ.

784. ὁτιὴ τί.

789-90.έπιληεμότατον.
Σκαιότατον.

792. ἀπὸ γάρ. Γλωτ-
τοττροφεῐν.

799. εφριγῶν.

800. εὐπτέρων.

17

 

