30 Heinrich Lettermenn,

Sonderstellung von der Insehrift etwas stiefmiitterlich be·
hendelt werden. Die Frondinge des Triglyphens bewegt

168 11011 (oben S. 28), die des Geisone else, 110 00 nm 2111 1

Fnss 11011100110001101 S. 152 und 11. IV rig. 3), 172112 Fnss¹).
Von den Eelrsteinen 011111 der eine mit der 1100100101010,
der endere 1011 der Vie 00 die Reihensteiue, (11001100011101
einen Seite jere, 001 der andern 1100010100000011110100,
d. h. der eine 10011 mit der 91100 langen, der endere mit
der 6 Fnss langen Kente in die Frnnt gelegt 001110ος 11000
bleibt Platz 1111 42 Reihensteine: (42 x 3⁸l⁴ =) l5i¹1¹2 ÷9

÷ 6 = 172112. ner die Schmelseiten bleiben else- ron den

Ecksteinen ebgesehen — nur 3 Reihensteine iibrig3 wie
Ceskey (S. 152f.) sehon bemerkte, ist ennnnehmen‚ dass einige

Steine ench dieser Sehieht 110101101111011010000010111001100 1

waren. - Zur Ergiinzung 1100 Ζ. 58 gab Ceskey (1010111011)
den Gedenken, ieh die norm, zu Z. 59 und 60 0. 01100 S. 10.

Posten V. Dess die πλινθίδεε (1110110101) der Wand des ¹

eigentliehen ’101001011000 sind, 1100010 nieht zweiielheft sein,

011011, (10011144 geferdert werden, deii sie einem ganz be }
stimmten Zweelr dienen sollen. Sehon Philios nnn spreeh ’

001 Grnnd ven A 73 (παρασάδαε τρεῖς) die gliiekliche 101-
muiung eus: διὰ ’τὰς τρεῖς ἆρά γε rependent. Ieh 1001111000
Z. 72 die 1100101οο οἰκοδομῆεαι, des den konstrnktiven Zu-
semmenheng 1101010111. Femer 1100101110 1011, 11011 10 diesen
Posten kein ἐπεργάεαεθαι vorgesehrieben wird3 (100111101011
001 demit 0111111100, 11011 die 810100 nieht zu einer Schiehi
nebeneinender, sondern eufeinander gelegt werden sollten,
eben zu hohen 0011010100 Ρο100101100. 110 000 schliesslieh beld
1101001 (10 Ρο0100 VH) 10000111110 Ρο100101100 ren 11 nun
Lfinge geferdert werden, 00 kern ich 0111 den Gedeniren, 11011
die 000 den πλινθίδε( 10 konstruierenden Peresteden die
Wendstreeken gegen die 1000011111οη Peresteden, d. 11. die
steinernen Tiirpfosten hin ebsehliessen 0011100 (die eigentliche

¹) (1001100000. 1111111011011 170¹). Fuss.
¹)1G.11 1054 (= 11111. Syll.¹ 537) Ζ. 26 u. 933 dazn Fabricius,
gelrarggehoiilizll (1882) 569. 1¹22 Fun 101010 sehr hiinfiges 11011 fiir die

 

