Griechische Bauinschriften. 135

(1-Ρο110101πᾱβχῑῖέκῒων) ΞΜ stiirken . ι . . 1110811111

71. 79 ad 7183 durch den Modell 1111· (Preiler·) saulon-
Architekten 70; durch Kapitell , , , , , 71741,

den Arch. und die Bau· Normalschichten , . . . 96
kommission. . . 71001617 Normalsteine ,,,,, 72

1011171098· · · 1611131137· Quaderbearbeitung . . . 116
49· 57311 112 8001001011)ου . 701. 79 00 1617
01000000042002319 bei stylobat·Bearbeitung. 381. 13 00
5201011, . . . a . 39.701. 881.521.55.62.70
Bfisehungsmauern . . . 115ι Tfiranlagen ,,,,, 12519
Chiischer Dachsfflhl· · · 130 verdflhelungvonsscksteinen
Fugendichtung ····· 1111ι 50; von Metopen-Platten
Fugensehlufl .27. 35. 37. 11. 19. und Gquonfflcken , , 29

5711111171961181· Verklammerung von Eck·
Fugensicherung . . 90006517 stem ,,,,,, 501,

FussbOdessplflstffll· · · · ¹⁰7⁴ Versatz von Triglyphen. 2912
Keilsteine‚ dreigeteilt 90 00 72 ad 27

1’9110101161 · · · ³ · 31· 96 Verschleifung dor Fugen. 119
Lehrstreifen. . . 39 oben. 53 waschen der Fugen. · ¹ 118¹

Mindestmass 160 Mauer- .

0. Behandelte Termini. ’

Seite. Seite.
αἴρειν ........ 11 γεῑεα Δωρικά 291.; γ. Ἰω- .

ἄκρα ...... 1300881. νικά ........ 331
ἀκραγείειον. . . . 110020 γειεηπόδιεμα ..... 11ι

ἀναγραφεὺς ...... 40
ἀναθὴκηεέπ’οναθήκει. 1210 διαβήτηε. . . . 71. 111. 116
ἀνακαθαίρειν (ιρεεθαι) . 10600 διαψαμμοῦν. , . . 1170018
3109· δόκωειε . . . . 129 00 9110

ἀνακαθῐῑειν ..... 79 00 5
ἀναλαμβάνειν ‘ausfiihren' 109009 ἐγ- (Vorsilbe) = έκ-. . . 17
ἀπεργάζεεθαι . 25 (ΧΙΙ1ΧΗΙ). 52 ἐγτριβήε. . . 52. 60 00 1718
690019 ἔδαφος ..... 107005
ἀπό mg. des Werkzeugs ,115 00 ἕδρα . . 49. 79 00 5. 96. 1111
161178 ἐκπελεκᾶν ...... 10
ἄποτα( ἁρμόε. . . 119 oben ἐκτυχὶζειν . .· . . 610020
ορμ60116;0.01οΖ01001ιο0- ἔλαιον ........ 118ι
0000600000 ἁρμοῖ fino- ἐλάχιετο( ..... 111 00 11
τοι (ὅλοι) 119 obem ἁ. ἐμπάγειν ..... 79 00 5718
σέριφοι 13 (00 5711. ἐντός, τὸ (001810100010 . 107⁴
ἐξεργάζεεθαι. . . ·. . . 10

600( ........ 191. ἐξ ἡλο00019) . . 27110019
¹ ἐπί c. 000. des Zweckes . 80

 

