Quaestiones criticae in Arisiophanis fabulas: ludices. 261

Ρίιιλί]

171. παρείειτοε. Πιίμ-

φιλοτ gl. 4.
175. βελονοπώλης.
176. Ἀγύρριος.
106. Τιμόθεοε gl. 4.
1⁸4-85. ἐκικαθίζητακ
187. μὰ Δία.
210. Λυγκέως.
220. πόνηροι gl. 2.
223. ξυγγέωργοε.
231-33. δικαίωε.
212-43. παραπλήξ.
211. ἀκαρῆ.
253. θὺμοε.
2.]5-56. ἐγκονεῖτε.
263. ψυχροῦ βίου.
266. μαδῶντα.
266-69. καιρὸν.
271. ἀζήμιος.
275-76. χοίνικες.
270. Χαρώνεια( θίιρο.
279. μόθων.
287. Μίδαι.
200. θρεττανελὸ.
093, βληχή.
201. κιναβρώντων αίγῶν.
2056κριίτειαᾺττεψωλη-

μένοι.
301. εφηκὼδειε. ,
303. ἀπαίδευτοι,
307-08. φιληδίαε.
313. μινθὼεομεν.
,ιιι-15. Ἀρίουλλοε.
321. μαεὼμενοε.
322-23. χαίρειν gl. 8.
321-25.τυντεταγμένωε.
320. βλέπειν γάρ.
329-30. τριώβολον.
369. κρώζει
369-70. οίικ οἷδ’.
379. έπιβὺεαε.
311-05. διοίτειν.
387-88, ἀπαρτί.
101. νώ.
101. οὐκ ἐτόε.

107. ίατρόε

415-16. θερμόν.

423. τραγῳδία.

427. λέκιθοι.

431. βάραθρον.

435. καπηλίε.

436. κοτίιλη.

112-43. ἐξωλέετεραν.

115. παραπολὺ gl. 1 et 2.

451. ἐνέχυρον.

153. τρόπαια.

176. κὺφυινεε. Τὺμπανα.

180-81. τίμημα.

483. ίκανόε.

192-03. βούλευμα.

517. ληρείε.

521. ἔμποροε.

526. τρίψειε.’ Ε( κεφαλήν
τοι.

507. καταδαρθάνειν.

528, δαπίδαε.

520. ετακτοῑε.

530. βαπτιί.

535. φῶδον.

537. κὼνιιιψ.

542. προεκεφκίλαιαν.

545. θρᾶνοε.

515-46. μάκτρα. 0

518. ὑπεκροίιευι.

519-50.ιτενία.Πτυιχεία.

555-56. μακαρίταε.

560. ἀεέλγεια.

566. κλέπτηε.

571. βαεκανία.

572. κομήεῃε.

575. πτερυγίζειν.

581. λήμη. Κρονικαίτ.

586. κοτίνου.

595-97. Εκατην. Πλου-
τείν.

600. οὺ γὰρ τείεειε.

610. λιπαρόε.

619. Ἠιτίτριιιτοτ.

607. Θηεείοιειν. Με-
μυετιλημένοι.

635. ἐξωμμάτωται.
637. λέγει( μοι.

638. χαίρειν gh&
639. Ποδαλείριος.

616. ευλλήβδην.
619-50. πράγματα.
659. ᾖμεν.

660-62, κατεκλίναμεν.
666. παρεκαττύετο.
665-66. Νεοκλείδου.
673-71. ἀθάρα.

675. ἀφερπίιεαι.

σιν. φοοιε.

681. δγίζιυν.

703. λιβανωτὸς.

754. ευχναῑε.

759. ἐμβᾱτ.

763. θίιλακοε.
708-69. καταχίκματα.
773. Κέκροψ.

796. φόρτοε.

801, ίτχιίτ.

801-05. ἐπειεπέιταικεν.
807. τιπίιη.

808. ἀνθοεμίαε.
811. λήκυθον.

812-16. ὀΕίτ.

015. ίιινια.

810. δρτια. Στατήρ gl. 2.
817. ἀπεψηειίμην.

, 817-18. ἀποψώμενον.

Σκαροδίοιε.
819. βουθυτεῖ
839. αὺχμεῖε.
053. οὺτοεί. Πολυφόριρ.
862. κόμμα. Πονηροῑε.
874. βουλιμιᾷ.
875-76. ἐπί τροχοῦ.
Τροχιτθεῑεα. Τροχόε.
803-81. οὐδὲν προτιμῶ.
885. ἀλλ’ αίικ ἔνεετι.
895. ὓ ὓ.
904. ἔμποροι είμι.
Σκῆιριε.
907. δημοείιυν.

 

