130 Victor Coulcn,

(De codd. qui Ar. 1166116. 66161661, p. 23) haec dixit: “Qun
ex collatione (scil. eorum locorum ubi 8 adversus l'a 66616
R stat) perspicitur Suidam cum 1166666616 6661166 cohaerere
quam cum libro Γ; nam multa vitia huic codici propria 6116611,
quorum graviora inveniuntur 666. 379, 393, 398, 425, 611.
668, 676, 693, 751”. Quamquam multa vitia et mendas
68 616666 666 nego, tamen viri illius docti sententia aliquid
dubitationis mihi 161611, 616616666 666661 1661, quibus 8
61116 Γ amplexus 661 (in 666. 34, 115, 235, 266, 283, 587.
678, 688, 689, 1086, 1101, 1119,16 quibus 235, 266, 689,
1086, 1119 gravioris momenti) 61 6616 61116 61 6666616 R
(16 666162, 168, 180, 256, 283, 291, 651, 681, 684, 687,
688, 692, 741, 932, 1126, quorum sex graviora 180, 651.
681, 684, 688, 932) 6666 S nou comparent exceptis 666.
417, 683, 694, 733, 973. Quibus 516616 666 multum tri-
buendum 661; 666. 683, 733, 973 calami lapsu orti, verba
66 16 v. 417 61 τοῦ 16 6. 694 6 librariis male inserta 6661
Η16 omnibus 61666666661628 lexicographi proprias lectiones
opponimus. 1 quibus quamquam 12 p. 111 segregavimus,
utpote quae ipsius 861666 661 6166 librariorum incuriae ad·
numerandae nobis 6166666166, tamen reliquae 16 codici Aristo j
phaneo a Suida 16 usum 666616 adscribendae sunt. Oum autem
16 4 666178, 235, 473, 1121) ax 1611116166168166666166,
16 666. 366, 611 cum Parisino Β verum, 6661666 16 61002
vestigium 66616666666611, 6616 S curn neutro codice plane ,

, congruat, mihi quidem dubium non 661.

Lysistratae 666666 202 ex codice Aristophaneo 66
promptos Suidas protulit. Qua 16 fabula cum vss. 62-131, t
200-267, 820-890, 1098-1236 666161 16 Bona 61 L iam
in 61034 6661661, difficile 661 6116616616, quae 6611616166
Suidam 61 familias R 61 13an 1616666661 Locis 19 s-BoLa
611, 61116 10 8-11 aBCLA discrepant Omnibus antem 19 ’
11116 prioribus locis s-Bcnn verum exhibent excepto v. 170,
ubi etR 61 s-Benn peccavemmt Porro inter 10 eos locos,
ubi S cum R adversus BCLA concordat 5 habemus (in 666.
27, 43, 789, 810, 1243), ubi S—R 61116 61166166 familiae
vitavemmt3 66116616 5 16616 8 666166 Bona vitia R am-

 

