‘262 Victor Coulon‚

Pluti]

908. ἰδιῶται. 1119. ςωφρονελς. 92. ἐπιφυλλίδυ. Στυ-

912. κέπφος. 1121. οἰνούττυ. μύλος.

916-17. ύρχειν. Ἐξ· 1123, ἀναβάδην. 98. χελιδόνων μουςείο.
επίτηδες. 1120. πέπουςα. Πε- 96. 98-102, παρακεκιν-

922. προβατίου, πεμμένου. δυνευμέναν.

923. διατριβή. 1127. ποθείς. 100. χρόνου πόδα.

921. μάθημα. 1128, κωλῆ. 103. ςὲ δὲ ταῦτ’. Ἀρέ-

921-25. μεταμαθεῖν. 1129.ύςκύςλ(τηςιφιύντος. ςκεια.

Βάττου ςίλφιον 312. 1132. κύλιξ ροπαλωτή. 105. μὴ τὸν ἐμύν,
930. μεθ’ ἡμέραν. Κεκραμένη ςπονδή. 107. δεῖπνον.
913.προςπατταλεύςιυ. Οῑμοι κύλικος. 121. κύλιυς. θρανίον. ’
958. προςεύξῃ τὸν θεὸν. 1136-37. νεανικὸν. Πνιγηρά.

963. ὡρικῶς. 1112, ναςτόν. 128. βαδιςτικοῠ.
972. ἀλλ’ ού λαχοῦς’. 1110. φυλαρχης. 129. Κεραμεικὸς gl.2.
979. δειλάκρα. 1153. ςτροφαῑον. . 133. εἶναι.

981. ἐκνομίως. 1101. ἐπώνυμον. 134. θρῖα.

981. ἀγοράζειν. 1106-07. ούκ ἐτός. 137-38. ύβυςςος.
989. μιςητία. 1181. πλεῑν. 139-40. τυννουτονί.

991. μεμνῇτο. 1185. νομιζόμενα. 111, 38. 30. 40. φεύ.
997. ύπειπούςῃς. 1201-05. γραύς. 111. ὀβολοῦ.
999. ύμητα. 145-16. ςκιύρ ἀελνιυν.
1001-05. φακαλ. Rmmm m· 116. κειμένους.
1010-11. νιταριον. 149. ὴλόηςεν.
1020. ὄζω. 1. πάνυ γάρ. 153. πυρρίχη.
1021. ἐνέχεις. θαςιος 8. ἀνᾰφορον. 175. ἵνα gl. 2.
οἶνος. 11. ἐξεμεῖν, Μέλλω. 180. ὠόπ.
1023-21. ςκαιός. 12-15. Λύκις. 185. ἀνάπαυλαν.
1037. τηλία. 17-118. πλεῖν. 185-86. τίς εἰς ἀνο-
1019. ἀκόλαςτος. 21-21. ύχημο.“’Υβριςεν. παύλας. λύριον.
1050, πόντος. 33. οῐμοι. 188. πού ςχήςειν.
1052. fi 5. 35. κατάβα, 189. ςού γ’ εἵνεκα.
1053-51. εἰρεςιὼνη. 38-39. κενταυρικῶς. 194. αύαίνεται.
1056. παιδιά gl.2 et 3. 15-10. κροκωτός. Ούχ 204. ἄπειρος.
1000-61. πλυνός. οἷός τ’ εἰμ’. 209. βρεκεκέξ.
1082-83. διεςπλεκιυ- 17. ῥόπαλα. 212. ξύναυλον.
μένῃ. 48. ἐπεβάτευον. Ποῖ γῆς. 217. κραιπυλαίκιυμος.
1081-85. ἐπειδὴ τὸν 19-50. ἐξηγρόμην. 230. κεροβυτης.
οἶνον, 55. Μόλων. 236. φλύκταινα.
1086-87. τρύγοιπος. 57. ἀππαπαῖ. 240. φιλῳδὸν γένος.
1087. ύτρύγοιπος. 58. ού γὰρ ἀλλά. 213-15. φλέω.
1093. ἐπίττουν. 00-61. ούκ ἔχω φράςαι. 217. 18. 50. αἰόλαν.
1096. λεπάς. 79. διακωδωνίςω. 219. πομφολυγοπα-
1098-99. κλαυςιᾷ. 83-85. Ἀγάθιυν. φλάςμαςιν.
1110. ἡγλιύττα. 86. ύξεςτος. 203. πάντως.
1118. ἧττον. 89-90. πλεῖν. 270. ναύλοα

 

