Quaestiones criticae in Aristophanis fabulas: ludices. 267
Athamanum]

1119. ύγαν ἐγκεῑεθαι (Β. 1056. νυμφεύτρια (Hes. et 11 p. 703, Apost.
λ. 334, 32; Phot. phot. s. v.). XVII 67).

s. ν.) 116⁶. Ὀρέετηε gl. 1. 768. ἐκπερδικίεαι (Hes.

ίιύιι. καταγλωττίζειν (Phot. s. v.). s. v.; Paroem. Gr. Il
111εε. Phot. s. v.). 1188. κοταεπέρχων p. 27, Diogen. Π 57;

3118. ἐπύλλια ξυλλέγω (phot. ε. v.). Zon. p. 672).

(Zon. p. 818). 1295. ἰώ (Ζοιι. p. 1140). 1106. γλαῦξ 1πτοται
159. ἀποκεκρουεμένον 1219. εκατοδινιᾷ (Hes. (Paroem. Gr.1 p. 390,
111. Α. 429, 7; Ζοιι. Phot. s. v.). Append. 175 et 11

p. 264). p. 153, Macar. 1112).

171. cxcivm! (Hes. Phot. Avium m· 1247. μέλαθρα (Phot. gl.
s. v.). Hom. s. v.; Zon. p.

1881ιγαμαικαρ51αε1Ζοιι, 11. Ἐξηιιεετίδηε (Par- 1347).

p. 34). oem. Gr. 11 ρ.4118, 1298, ᾐκει (3.1. 1379;

491. ἀναίεχυνποε (Ραι- apost. 111155 et XIll Zon. p. 983).
oem. Gr. 11 p. 283, 15). 1354. πελαργικοῑ νόμοι
λροα1.1179). 132. πρῲ gl. 2. (Cram. (Hes. Phot. s. v.).

321. χόνδρος (Hes. s. v. Anecd. 11 p. 463). 1362. ύποθήεομαι (Hes.
χόνδροι ὑλῶν). 186. λιμῷ Μηλίῳ (HeS. s.V.; Zon. p. 1783).

331. 1λιγγιᾷ (Phot. s. v.; Phot. s. v.; Paroem. 1553-55. ψυχαγωγεῖ
Ζοιι. p. 1106). Gr. 1 p. 113, Zenob. (Hes. Phot. s. v.).

101, ἀμηγέπη (Β. Α. 387, 111 94). 1593. τέλματα(Ρ1ιού.ε.ν.).
16; Phot, s, γη), 364. ῥύγχοε(Ρ1ιολο.ν.), 1604. γύετριε (B. A. 230,

157. ὑποτείνων (phot, 463-64. κατὰ χειρόε 16; Hes. s. v. γά-
s. v.). (Phot. S. v.). ετριδεε; Ζοιι. p. 417).

619-62. παλαμᾶεθαι 465-66. λαρινοὶ βόε( 1656. ναθεῑα (Ηιιιροοι.
(Ρλοι. s, v.). (Phot. S. v.). s. v.).

191. Τιθωνοῦ γῆρας 471. ἀμύθητοι Πατῆ- 1695. ἐγγλωττογύετωρ
(Phot. s. v.; Paroem. (αι (Ριιιοειιι. Gr. 11 (Ηοε. s. v. ἐγγλωττο-
Gr. 1 p. 166, Zenob. p. 766, Mant. Provv. γάετορεε;Ζοιι.ρ.596).
Vl 18 et 11 p. 676, 11 54 et 11 p. 415, 1717. διαψαίρουει (Hes.
Apost. XVI 57). Apost. Vll 74). ιι. ν.; Ε. M. 271, 55;

9117. ύλιτρὶει (8.1. 377, 498. ἀποβλίεαι (B. A. 426, Ζοιι. p. 530).

6; Phot. s. v.). 16; Hes. s. v.).

979-81.1rdpowot(Hes. 526. ὀρνιθευτήε (Ηιιι- godwinum m
Phot. ε. ν.; Ζοιι. p. pocr. s. v.).

1504). 553. πορφυρίων (Hes. 80. ἐνημμένος (Ζοιι. p.
1⁰07. ἀναπείρατε (Ζοιι. s. v.). 747).
p. 204). 609. λακέρυζα (Hes. Phot. 154. λύκκοε (Phot. s. v.).
1008—10. ζηλιύ (Hes. s. v.). 173-75. μετά (Phot. gl.
Phot. s. ν.) 629. ἐπαυχούει (Ζοιι. p. Hom. s. v.).
1024. ἀμπεχόμενοε (Β. 819). 181-82, ἐκύετοτε (Ζοιι.
A.388‚2·,Ph0t.s.v.). 695. ὑπηνέμια gl.1. p. 680).
1041. ετύθευε (Phot. s. ν. (Ροιοειιι. (11.1 p. 375, 216-16. βάπτουει (Ζοιι.
εταθεύιαι), Gregor. Cypr. 111 91 p. 373).

 

