254 Victor Coulon,
Equitum]
831-35. δωροδοκη- 967. ἀλουργῖε. 1236. εὒετρα. Ἠρμοτ- ρ
ταντα 969. Σμηκὺθητ. τδμην.
844-46. ἐμοὶ δέ. 973-74. φάοε. 1252. κλέπτης. 09χί
848-19. πόρπαξ 312. 978-80. δεῖγμα gl. 2. μᾶλλον.
850. μηχάνημα. 981-84. δοῖδυξ. 1256. φανότ.
852. ττῖφοτ. 984. τορύνη. 1264. Κεχηναίων. ,
854. τυγκεκυφόε. 986. ὑομουεῖα. 1265-66. προεόδια.
855-57. βριμὴταιο. 994. ἁρμονίαν. 1266-67. ἀνέστραθοδ
866. ὁττρακιτμότ. 997. ἰδοὺ, θέατοι. μαντιε. Λυτίττρατοτ.
867.ε1τβολ(1(. 1004. γλανῖτ. 1271-79.λοιδορεῖε9οι, ¹
869. κρουτιδημῶν. 1017. καρχαρόδοντα. 1276-79. εἰ μὲν οὑν.
860. μὴ τοῦ λέγοντο( 1032. ὅταν τὺ. 1281-81. Ἀριφράδητ.
ῖεθι. 1053. κορακῖνοε. 1285. καταυρῖοιε.
864.έγχέλειεθηρὼμενοτ. 1068. κερδὼ. 1286. ἐεχτῖραι.
877. βινεῖν. Γρύττοτ. 1091, ἀρύταινα. 1288-89. Πολύμνηττοτ. ’
878. πρωκτοτηρεῖν. 1093. γλαῦξ. 1293. τιπὺη.
882. ἀμφιμάτχαλοε. 1094-95. ἀρύβαλλος. 1310. εῖπερ ἐκ πεὺκητ.
881. τοιουτονί. 1106. τοῦψον ὀπτόν. 1311-12. θητεῖον. ¹
887. πιθηκιτμοῖε. 1108-09. ἡνῖαι.Πνακότ. 1313-11. ἐγχανὼν.
888-89. βλαυτίοιε. 1126-30. βρύλλων. 1321. ἀπεψητάμην.
Χεεείω. 1131-32. πυκνότης. 1322. ὡ θουματτάε.
891. προταμφιῶ. 1135-40. φαρμακοὺε. 1325. Ἀριττείδη( gl. 2,
895. ἀξιονρ1.2.Σῖλφτον 1111-11. περιέρχομαι. Μιλτιάδη.
gl. 2. 1117-1ν.κημδνκοτα· 1331. τεττιγοφόροι.
899. ἀνὴρ κόπριοε. μηλῶν. 1334. Ἀριετείδητ gl. 2.
Κόπριος. 1150.καταμηλῶν.Κημδτ. 1341. φιλῶ τε. Κήδο- ¹
901. Πυράνδρου. 1151.ὡφθόρε. Μακαρία. μαί του. ²
902. βωμολοχεύματι. Βάλλ’ εῖτ μακαρίαν. 1313-11. ἀνορταλῖῑειν.
906. κνλῖχνιον. 1159. ἄφες. Βαλβῖε. Ἐκερουτίαε. Κάκε-
909, κέρκοε, Περιψεῑν. 1161. ὑποθεῖν. ρουτίαε.
912. τριηραρχεῖν. 1163. θρύψομαι. 1362—63. Ὑπέρβολον.
916. οὐκ ἐφέξειτ. 1167. δλοῖ. 1368.ὑπολ1τποιε.
918. ῖττίον εαπρόν. 1168. μυστιλᾶται. 1369-70. κατάλογοτ.
919. παφλάζοντα. 1177. Φοβεειττράτη. 1377-81. Φαίαξ.
920-21. ὑφελκτέον. 1181. Γοργολόφατ. 1378. περαντικόε. Συν·
921. ἀπαρυττέον, 1182. ἐλατὴρ. ερκτικότ.
928. εὔχομαι. 1185. ἐντερόνεια. 1380. καταληπτικὸτ.
929-30. είζον. 11811189. κεκραμένον. 1384. ὁκλαδῖαε.
933. ἣν κατεργαεη. Πδμα. 1101. λοῦτρον.
943. τοῖτ πολλοῖτ. 1203. νόημα.Τό μὲν 1101-05. ἔδρα

946. έεκορόδιτατ. νόημα. 1406. βατράχειον.
954. δημόε. Θρῑον. 1205. οὐγὰρ μοὺετίν.

966. Adpo( κεχηνώς. 'Amo' οὺ γάρ. mmmm m·
963. ψωλόε. Μολγότ. 1206. ὑπεραναιδεεθὴτο·

964, ψωλότ. μοι. 5. κωμῆτιε.

 

