Dio παροκλητικοὶ in der griechischen u. 11111. 1113331111. 97

131311311 werden, sind von 31133111 ποροκλητικόε uls Gettung
131Κ1111311313 31131133 331331131311 wie dio kunstmdssig und
111313113311 susgesrboitete Redc von ihrer urspriinglicben 3111-
133131 und rein secbgemillon Vorsnlussung. Wie sebon mebr-
13311 1131113111 surdo, isidor Ausgangspunkt fiir 1311 παρα-
κλητικό( als technisch gearbeitotes literarisches Produkt
1111111133 ¹). Β31 ihm 3113131 131 131 πορακλητικό( des, 3333
31 in fortlaufender lhsdition 31111131 boi 311311 Gescbicbts-
sobreibem grosseu Stils 1331 und 33111 1331113, niimlich 113
Prosopopoie 133 3118311331131113111331113111131113311). 111
1111113131111311311 vor 131 Schlsobt dus reden, 3333 313 111
1131313331 gegebonon Situationcn 3111 1133331131311 gosprooheu
11311311 1111111311 und, was 1113 Tbulrydides wenigsteus gill, zum
Τ311 311311 gesprooben 11311311. 1133 131 js genade 113 (1111113
113333 (1333113113331113111313 11111 1113311313, 1311 31111 131
Reden 133 111 Wirbliohbeit Gospuoobene 3313311 1313 moglich'

Leichenbestettung 133 Siebcn tugt Euripides 31113 Ermnhnnngsrede ein:
Suppl. 707 κάν 3111113 τὸν (τρατηγὸν alvum παρῆν· οὺ γ1ρ τὸ νικῶν
τοῦτ’ 1111131333 μόνον, ἀλλ’ ᾤχετ’ ἐ( τὸ κ1μνον οἰκείου «porco. ἔρρηξε
δ’ αὐδήν, 111311 ὑπηχῆωι χθόνα· ὦ παῖδες, ε1 μὴ (χήεετε ετερρὸν δόρυ
(παρτῶν τόδ’ ἀνδρῶν, οἴχεται τὰ lldlhuboc. ilhnlich ist jeno Er·
mahnungsrede‚ welche dem Botenbericht 111131 113 Schlacbt zwischen
dem 113313 des Demophon und des Eurystheus zum Schutz 13111313-
1111311 3111131111 ist: 1131331838 113 δὲ δύο scledum· ὠ τὰ( Atheos,
111113 'Apustius γῡην melpum, οὐκ ἀρήξετ’ αἰεχὺνην πόλει.

ι11133 Ricbtigo trillt auch hier Dounon C. 111. 11131 vll, p. 457
‘Tolle 3 111 l’intention de Thucydide, qui doit passer pour 13 crearent
13 33 genre 1311330113; car Herodoto n'on 33311 1311 qu'uu bien plus
petit nombre en nn plus long ouvrage’.

Ι1113111311, ded 131113131133113 ltdnstler 113 in Wirlrlichlreit ge-
11311313, dem Braucb 31131311113111311313 zum 11131311331131111111131-
produkt macbte, ist 113 1311131131 113333 3131131133 bei Griecben und
1111113111 3311111311 nicht iu Fruge gestellt. Der Braucb existiert in Rom
bei den grbssereu Heeren bis mindesteus zu Caesare Ζ311. 11111. Sueton
Caes. 55: Apud milites quoquc in Hispania idem Augustus vix ipsius
putat, quse tamen duplex 1311111 uns quasi priore habits proelio;
alteru posteriorc, quo Asinius Pollio ne tempus quidem contionandi
habuisse eum dicit, subite hostium incursione. vgt 311311 Octavius ul:
113111 . . neque in senatu nequo apud populum neque apud milites locu·
utus 331 unquam nisi 1113111313 31 composita oratione.

xlm 7

 

