6 16661 Albutius,

6611161 griindliohon Einloituug bomiiht, wohl mit [11116611
dio technisaho Einhoitlicukait des Agn'cola als ‘biographisahas
linkomion' au 1611661161, gogon Leo, wolohor, meinos 111-
6611616 richtigor, dio Ansioht 16111111, 1611 Tacitus im Agricola
mit dor Tochnik 161 Biographio gloiahzoitig oinigo dor Hi·
storiographia aigantiimlieho 1661116616 1111161 1611111161 161
und 1611 166 Ganzo 6111 aino Formol zu bringon wodor maglioh
noch 111116Γ 1611). Dio Aufnahmo dor parallolon παρακλητικοί
166 Calgacus und Agricola 66116116 Tacitus, ein 661161 nur
dor Historiographio, nieht 161 Biographio anhaftondos Stil·
und Kunstmittol, 161 wohl 1111166 1111161161 161 611166161-
16111611 Grande 1111 661116 11161611, wie or os 61616166111111).
Abor auch Gadaman habt richtig horvor (S.8 6611166 Agri-
cola): ². . . und ailardings sind bosondors fingiorto Radan 611
charaktoristischos Morkmal 1616111161 Historiographio, von
Η61ο1ο1116111 Ammianus Maroallinus'. Wir worden sehon,
161 fiir das Vorkommon 161 παρακλητικοί 11666 Gronze 11661

oben 6111 Thukydidos zu besohrankon, nach anton 6161 iiber ἵ
Prokops Gosohichtsworko bis zu 1611 Getica dos J ordanos·

Cassiodor zu orwoitom ist, da noch letztoror 1611 Hunnonkiinig 1
’ Attila einon rogelrecht 1661111661 gebauton παρακλητικόε gagen ¹
dio Rumor boi 01116116 1611611 1111

11161 1161161116111161611 spricht siah Gadaman (a. 6. Ο.) da
11116111 66 6116; ε1116361116161186111116161161111 Goboto 61616116
11616116616Κ1161 1111116 6111161611 Ausarboitung vorwondot,
doch bowegon 6161 16116111161 dio Foldhorrnrodon in Godankoa
und Motivon innerhalb so angor Grouzon und woisou so zahl-
161616 Uboroinstimmungon, 661161 im Wortlaut 6111, 161 ein

¹) Leo, Die Griochisch·Rl5mischo Biographio S. 224: ‘Da 66 sich
um 6111611 groflon Schriitstollar handalt, erwarlot man mit Recht eine
vollkommeno Form, 6161 nicht mit demsolben Recht etwas Kou-
vonlionollos; vielmohr 11616 Bouogung in 1611 Greuzeu, 116 611161116-
ralurgattung gostattol'.

¹) (11111111. Biogr. S. 232: ’111666161611116161611111111611616111611
Foldhorron (Agricola und Calgacus) gehfirt wie das uhrigo 1111111111
salomiach-historischen Stil’. Laos Meinung ist ubrigens 6166111116·
6111111616161, 161111 161 sonstigon biographisohen hilaratur 161
Alton παρακλητικοὶ nicht vorkommon.

 

 

