11τί44514454 Bauinschriften. 21

545115145ρο4145 41451, 11545411 ander XIII 2, Β84 455 δύο
XIII 3, B86 ἀριθρὸτ 5454444155 1551115145544145ε A III
35, IV 49, 1105, VH 98; Β VIII 51, Χ 25, ΧΠ45, XIII 71,
77; im 2. Unterposten: A III 38f.‚ IV 52, V 68, VII 101;
Β vm 9, X 28, XIII 74, 80; 15 545 vereinigten Unterposten
1124 AIII 45515; im 3. Unterposten: A124, 1130, vnn
Β VIII 14, X 36, XII 68. Zeiehen 4155 545 fiir die zahl
der 3455555454511455455451414154 angewendet worden: XI l,
837 (41145545 ΧΗ; 545445 zu ergdnzen Β41).

In Spnlte 5 5454 145 ὕψος 4445 5455 dem Μ411 vor·
gesem, wenn 44 545 4155541 im Ρο4145 gebraueht 141; 514
241145, πο 44 5451455551 4545 4154444545 141 (545 441 Α),
5454 145 551454514545. Nur im 3.115145ρο4145 steht es:
Π(25); im 1. und 2.: IV 112 (46; 51, 53); im 1. und 3.:
III (313 40), VI 112 (79; 81, 92). 15 Ρ44145 II und 11115111
es 1115 μῆκοε, 44541 fiir πάχος 415. - 1114 11155454145 41451
dem 11143 5434154814 5445, 44045 A 171. -— Die 114114 441541
54545 14114 445455554454, 14114 4514111514454 114555, 4541454
5411151145 immer 5455, 4455 414 444 πόδε( 4545 παλοτταί-Ι-
Β5545141144 54414545, 44 441 5455, 5411 414 414 71454454 von
ι1411411 gebildet werden (7 τῶν ἡμιποδῖων gegen 8 τριηρι-
ποδίοο( 1)). Im nbrigen werden 1115 41514454 114154 114114
54545444 514 1511554545 4514111544545114555455455455455 44
kommt 51455414 544 41514454 ποδοῖν δυοῖν vor, sondern nur
δῖποδ45(114541),54545 4 τεττάρων ποδῶν 414545 8τετράποδοε,
ja 441541 415 έξποδα( (Β 85) findet 4145 54545 iiberwiegendem
ἓξ ποδῶν. Dagegen 141 τρίποδας wohlweIslich 5455514545
(10 τριῶν ποδῶν). Von παλαττή 115545 4145; 415 τριπαλὰςτουε
(III, ,4371) 54545 415455 τριῶν παλαττῶν (Π1,5321.) 455
6 πεντεταλάςτουε 54545 4 πέντε πολαςτῶν. - Β41 Addierung
14511 5545455541 nai: ποδοῖν δυοῖν τριῶν ταλασῶν (Β 331),
πέντε ποδῶν παλαετῆτ (A 7 8; 54444154 44415541 mit nni:
A 841, 901), πέντε πολαττῶνδοοῑν δακτύλοιν (Β 3, 71) 415-
mal 5411 καί t Bur). -155455415 41544 Ρο41454 (Χ) wird
54444154 Μ49 44415541 54545 Subtrahierung (τριῶν ποδῶν

¹) Auflerdem 541 11455 044144 (551411.) 513 πενθημιποδίου( 45-
41551.

 

