1³40 Victor Coelen,

ves. sehr-V

621 ἐγκατακλινοῦντ’ (lemma
001101 θ)

626 εὐτρεπιῑμὲνα

681 ἥγιζεν

690 προεῄειν (-ἠε1ν9)

712 ν. hebent

733 οὖν

009 νεωνήτοιαν
,833 ν. hebent

996 τοῦ πίνακος

999 προεὲπεμψεν]ι
1008 ἐπ’ ἐκφορᾷῇ ·

1020 χρὸαε1.01.ν.ρ.39110010·
tum.

1031 ν. hebent

1037 · τηλία (meiat, sie lemme
schol 800081101011111ι

104Ιὲ (τὲ φανον (001101111αά-
1101 001959)

1041 δᾷδ’(001101.1110111101.0ον.
959). Numerum singule-
rem rectum esse 0011111-
1101111101ῠίετὴν6ᾷ6ομή
μοιπρό(φερ’ν.1052,οι100
anus adulescenti dicit

R
ἐγνατανλινοῡντεε]ι

εὐπρεπιεμὲναῇ
ἠίτιζενῇ
προεῄει γᾙ
v. om.
om.†
νεωνήτοις]ι
ν. 0111. Librarius, eum nse. 833
et 834 idem initium κομιδῇ
μὲν οὖν praebeant, primum
versum neglegentia praeteriit
τοὺς πίνακαεῇ
προεαπὲπεμψεν
ἐπεκφοράν, quod ἐπ’ ἐκφορὰν
scribendum est
χροιᾶς

ν. 0111, ndser. in mg. R*
τηλίαε. Cuius substantivi ex-
plicationem vide apud Boe-
merum (Stud. zu Ar. p. 73).
(τεφάνουω. Of. Blaydesii Adn
et 0011. p. 416. 0011110010 101
me plurah usum esse vel versu

1089 probetur, nbi ebrius ille
adulescens plures eorones se

habere indicet hisee verbis: ,

βούλομαι — ἀναθεῖναι τοὺ(
στεφάνου( 10610 ὼ( ἔχω.
δᾷδα(

 

