Quaestiones criticae in Aristophanis fabulas. 113

desunt 1410010 (10 000134, 189, 230, 249, 280, 356, 494,
520, 644, 833, 943, 966, 1201, 1514), inveniuntur loeis 11
(10000. 209, 474, 536, 562, 730, 847, 965, 1084, 1315, 1437,
1477). Η10 adiungendi 00011111 15 100110 §8 011011, 0518

curn uno alterove cett codd. et 011 01 a V discrepat. In
00150060001 (10 00018, 505, 537, Ι1068, 1372, 1432), 051
cum 11 accedente A 10 000. 18, 505, 537, 1372, 1432, unus
(536), 051 curn A verum praebet Addendum 001, 0006 10
28 11110 discrepantiis in 5 10 enumeratis 11 lexicographi pro-
priae scripturae reperiuntur, quae codici illi a Suida adhibito
adscribendae videntur. Ex quibus 5 habemus (10 000. 33, 134,
146, 149, 1000), 051 8 0011 genuinam debemus lectionem.
Quae cum ita se habeant dubium non 001, 0010 10 hac 000000
105010 seripturaeS neque adR neque 06 V referendae sint

Transeo nunc ad Nubium fabulam. In qua 323 versus
ex codice Aristophaneo in schedas suas recipiens S praeter
0. 399 neque corruptelas neque pravas lectiones R' gravioris
momenti (10 000. 267, 589, 595, 624, 730, 995,1172,1203)
00000 leviora R vitia excepto v. 362 (10 vsa. 71, 335, 416,
700, 832, 1171,1474) amplexus 001 Atque etiam graviora
peccata V pravasque scripturus S 0110011 10010 14 (10 000. 294,
305, 400, 559, 649, 845, 984, 906,1005,1006,1173,1286,
1395, 1474), 10501410010(10 vss. 371, 432, 512, 995). Vitiosae
Vlectioues minoris momenti absunt 0810010 6 (10000133,
151, 333, 1155, 1217,1235), 00050010191001000 000. 3,
278, 286, 358, 409, 511, 645, 771, 965). Neque paucis 10010
(28), 000010 5 8 allatos vides, 8000 uno alterove cett. codd.
eontra RV facientem deprehendimus. 10 001500 15 100110-
veniuntur (10 vsa. 131, 335, 800, 845, 900, 969, 9761001,
1006, 11101235, 1256,1277,1376, 1473), 051 8 eum MA 01
3 (10 000.861,1047,1228), 0518 cum nonnullis dett codd.
-in v. 1228 accedenteA-veras probabilesve scripturasretinuit
Accedunt 26 801600 propriae lectiones. A quibuscum 15
segregandae 0101, quippe 0000 1001 lexicographo 001 0100 11-
brariis crimini vertendae sint (01. 0111), tamen 11 restant
0000 06 801600 codicem deperditum referendae nobis videntur.
Atque verum S solus tuetur locis 3 (10 vss. 372, 460, 1218).

mir. 8

 

