234 Victor Conlon,

401, 428, 516, 701, 721, 731, 845, 1096; unde etiam atqm
etiam apparet, libros MA non temere tamquam deteriores
codices neglegendos esse.

Denique in reliquis locis enumeratis, quibus 3511511111-
versus R et Vaut 503, qui pro V sunt, libros veras scripturas
servaverunt, haud parvus numerus versuum 1115111111
quibus scholia, cum omnes libri 103111 peccaverint, emenda·
tioucm praebent: 110. 278, 635 bis, Ra 226, 340, 372, 318, 1
925, 1000, Ν b. 195, Pl. 148, 493, Vp. 505, 572, 890, 983, 1050.
1221, Ρ5. 303, 676, 1000, Ach. 26, 35, 971, Ec. 150, 288, la
63, 357, 676, Th. 21, 39, 179, 220, 273, 291, 356, 834, 910, 941,
1197,1227.

Transeo nuno ad varias lectiones, quas inveni locis: 15
11 1111, 31 11 Ru, 11 11 Nb., 16 11 ΡΙ, 18 11 Ar, 8 11 l'p.. 1
16 in Ρ5., 5 11 Aah, 011115, 1 11 113,, 5 in Th. Quae 11
duo discemuutur genera, prius earum, quae 11 veteribus
scholiis adnotantur, alterum earum, quaein 3510111315551-
tioribus nobis obviam fiunt Atque priori illi generi plurimae
variae lectiones attribuendae 3011, 101, 31 modo 155155511-
putavi3 quarum 13 11 1111, 23 11 Ra, 6 11 Nb., 9 11 ΡΙ.. l
1511111, 811711, 16 inPc, 511 Ach., 111 Ls, 511 Th.
praebentur. Alterius autem generis paucas habemus scil. 25.
Quae commemorantur in quinquo illis fabulis, quas Byzantini
praeter ceteras legebant atque tractabant nempe iu 11111, sat,
Ra. 113, 343, 347, 625, 745, 830, 942, 943, Nb. 5, 74, 9115,
989, 1017, ΡΙ. 4, 266, 456, 559, 717, 765, 916, 11151111,
1381.

Iamsi omnes 126111113 lectiones consideramus, per·
multae, e. g. 11 Eq. 527, Ra. 15, 113, 153, 169, 191, 320, 862.
567, 625, 838, 1028, 1276, 1294, Ν b. 5, 74, 274, 289, 721, 1213,
1299, ΡΙ. 4, 39, 77, 456, 579, 607, 717, 765, Ar. 23, 204, 417.
566, 645, 1299, Vp. 576, 772, 1296, Ρ5. 175, 583, 593, 6111,
715, 755, Ach. 690, ΡΙ1. 162 mutationibus et coniecturis gram·
maticorum deberi videmus. Quorum nomina haud raro 1
scholiastis proferuntur. Velut Aristophanes in Ra. 153 et
Th. 162, Aristarchus iu Ra. 191, Callistratus iu Ra. 561,
Eratosthenes in Ρ5. 755, Apollodorus Tarsensis in Ra. 320,

 

