Griechische Baninschriflen. 111

111111 1111 wird 111 1111 1111111111, dns einzig γραμμάς 11111
tragen 111111, sonet stete τὸ κείμενον θεμέλιον genennt (Ζ. 5,

14, 15, 16). Η111 kennzeiehnet 111 Fehlen von κεῑεθαι 111 be·
senders 111 Ρ11111 deutlich genng den allgemeinen 0111111111 111
Bestimmnn31).

11. ἐλαχίσουε. 1111 1111111111ίό 1011111 1111 1111111111111,
81111113111111111111311 1111111 heufig in den Beninsehriften
νο1. Am lehrreichsten 111111111111111111 111 ein Beleg in der
111111111111011111 von Athen IG. II 167 (1111111111, Athene
Manern im lV. Jh.‚ Dies. Bonn 1905) Z. 41 (wo vom λιθολὸγημα
111 Rede ist, einem Fundament‚ 111 1011 1111111111 2Fuss tiber
Erdgleiche reieht¹)): λίθοι( χρώμενος μὴ ἐλάττοεινῆ τριημιπο-
111οι1. 111 unser lesbisches 11111111111111111111111111110 111
Sicherneitskoeffizient bedentend gresser.

11. 1111111ΕΗΜΙΠΗΧΙΟΥΣς μῆκός τε ἡμιπηχίουε Β1111111,
μὶῆκοε τριημιπηχιαίουε Ρ1101; τριημιπήχιο( ist aber eine ein·
1111111111 Bildnng; 111. τριημιπὸδιοε 111 Pape πηχίεκοε, πήχιεμα,
πηχιεμοε.

ll. Ende ΠΗΧΙΑΙΟΥΣ.-Ι)11Β1111111ι11 iet mindestens⁸)
gleich dem halben Breitenmess des 11111111111111113111111111111,
101111 ln'ngs heehseens 2 Reihen Steine nebeneinander liegen
111111.

12. Anf. ΤΕΤΡΑΡΑ.

12. Mitte κατ’ ἐπιτομάε. τέμνειν 11111 1011113111 111 1111111
111111 111 31111111111111111, 111Β111111 von Steinen⁴) 1111111101
mit eingeschlossen, 1111111111, 11111111 111 110111 Abgleiehen oder
anichten. Aneh wo es von der Arbeit 11 Steinen, die bereits
anf dem Bnnplntz liegen 111 1111111111 gar echon 1111 fertig sind,
gebraneht wird, bezeichnet es doeh 1111111 111 Wegnehmen eines
gresseren 811111111111, 111, wenn 11 weg mnss, eben Relikt des

¹) So wird Patons Anordnung der Zeichen wenigstens 1111111111
1010111111 11111101111111 hinfnllig, ganz ehzusehen von seinen Zeilen
6 und 10-12, wo die 111111 sehon knnpp genug bemessen sind.

’) Z. 39.

³) ἐλαχίσουε 111111 alle Dimensionen zn beziehen.

⁴) Die ungefnhr rechtwinklige Behaunng im 8111111111, 111 πε-
λεκᾱν, 1111111 τέμνειν 111 eingeschlessen 1111111. das 1111111111
alleinstehende τομή 111 τέμνειν, unmittelbar gesolgt νοιι ἀγωγή bezw.
ἄγειν, z. B. 11111.Ι 587, 17 μιεθωτεῑ τῆ( τομὴ( τῶν λίθων καὶ τὴ( ἀγωγῆς
κτὰ.) 01111101 besonders genennt werden (1.1110111111110 111
oft, sowie Friekenhaue 1. 1. Ο. S. 221).

 

