Griechische Bsuinschriilen. 111

- GegenPetous Ergunzung spricht ferrer, 1111 11 11111111 ὀρθούς-
εὐθὲαε - εὐγωνίουε jedesmul ein καί 1111111111, 1111111 11
11111111 εὐγωνίουε 111 (τερεούθ) 11111 Duil καί zwischen solcheu
Adjcktiven vielfuch 11111, 1111 111 einzelnen gefcrderteu Techuilreu
und Eigeuschalten 11111111 1111111111 11.

18. σερεούε. 1111 Bedeutung des Kbrnerhulten ist wohl bei
rugen (1111 11111111) ausgeschlcssen. Wir finden such (1. Β.
Ditt.² 538 Z. 9211111111, Klio Vl 140 Ζ. 8) (τερίφουε beiru
Fugenschluss. Ich habe (1. a. 0. S. 142) ευντιθὲναι σερίφουε ruit
‘dicht zusammenschliessen’ ubersetzb, d. h. ‘ohne Auelhyrcsis’. Etwas
anderes 11111, wenn (τερεούε wie Dirc· 540 (Fabricius S. 9) Ζ.
1181111111 11111 speziulisierendeu Bestimmuugeu sicht; daun be-
11111111 11 sich 111 111 8111111113.- ὑπὸ ξοῖδοε. Des l'lbliche
ist 1πὸ vor deun Werlrzenge (siehe Fabricius, Dc 1111. S. 68 111 1).
Eiucn 111111 Belcg mit 1πό gibt es bisher nicht: denn in der
111111111-111111111 von Athen lG. lI 167 Ζ. 40 111 ὑπὸ von Mllller
erglluzt⁸). Hier ist 1111 1111 wegen des vorsusgehcuden (istud
εφὺρα[ς] geueigt, ὑπό durch 1πὸ 11 11111111. 111 1111 1πὸ 1111
1111111111, weil sich grammatisch nichts dugegen einwendcu liessc.
— διαψαμμοῦν (ΜΟΣ). 81111111 11111111 ‘die schliessliche Ver-
lrittung oder Verklehuug‚ die κονιάματα, 111 1111111111, welche
11111 Unehcnhcitcn und Ritzeu mehr lsssc’. Gegen die Begrhndung
11111111111 11111111111, dull die gefcrderte Fugeubeurbeibung
schon sorgidltig geung 111 Beseitiguug 11111 1111111111111 1111111
ist. 1111111111 sind κονιάματα 111 111111111 nuder spruchlich noch
snchlich gleichzusctucn. Schlieillich sind die griechischc κονίαειε 111
die lateinische harenatio nicht Vcrkittuug oder Verklebuug‚ eundern
verschiedeuc Arteu rou Tunchungeu (1. Blllmner III S. 106 ff. 1. 182).

111 111111 ὀρθόν. Das heiiil daun also nicht 1ο 'eu sich eben-
111111, sondern iu Beziehung zu den Mantelsshchen ‘unter 11111111
Winlrel 1111111111(11111111111111 ‘absolut wsgrechl'). 111111111-
ilhchigkeii ‘an sich· lrenn daun noch 1111111911 (111 Lagerillcheu
durch εὐτενήε) betoni werden.

¹) Sicher hezieht sich die ξοῐε 111 111 ganne 111111, nicht bloli
111 ετερεοὺε. Vgl. Fabricius, De arch. S. 8 Z. 10211. ἐργᾶτοι τῶν λίθων
πάντων τὰ( βάεειε deddc, despuitis, ἀρραγεῖε, ευμμῐλτοο[1], 1πό {orbor
κτά. (nach F.’s lnterpunlrlion).

²) Nur llbrlellugen wie die unsrigen heute 1111111 1111111111 sein.

³) Friclreuhaus, Athens Mauern, schreibt deun 1111 ἀπό (ng.
Fabricius 1. 1. O.). - 1πό {cibor bei Fugeuhearbeilung von Fundament-
steineu 1111 im lneditum von Eleusis 111-111. 20.

 

