232 Victor Goulon,

Plurimis igitur locis bonae lectiones V cut eorum eodi-
cum, qui pro V adhibendi sunt, scholiis comprobantur. Neque
aliter res se hobet iis loeis, ubi scholia 8 purte R adversus
Vaut eos, qui pro V 8881, libros stant: 9 in 118, 17 18 38,

2018158.,2718Ρ1.,418Α8., 14 ian., Sin Po, 2418
th, 18 in Eo, 7 18 Ls ¹

Atque verse probabilesvc scripturaeR scholiis confir- 1
montur locis:

1 8 nq. iss¹ 88, 517, cor, 821, 836, 848, roso

13 in 138888. 22, 134, 230, 249, 257, 526, 548, 705, 753, 5
812, 966, 1032, 1466; 5

18 8 nn. vss. 282, 288, 284, 888, 848, 884, 888, 488,
458, 558, 562, 649, 979, 986, 1187, 1197, 1235, 148ος ³

23 18 Pl. vss. 75, 210, 285, 306, 314, 328 bis, 362, 377,
406, 461, 515, 563, 665, 794, 818, 824, 882, 911, 1049, 1078.
1092,1124;

4 18 Ar. 888. 395, 672, 959, 1354;

10 18 Vp. 888. 215, 240, 329, 342, 928, 1069, 1084,1313,
1445,1482;

6 18 Ρ8. 888. 7, 496, 585, 643, 909, 969;

18 18 Aeh. 88820, 112, 115, 202, 330, 483, 499, 667, 674.
729,737,739,757,911,984,1099,1115,1146;

18 18 Eo. vss. 1, 34, 45, 61, 81, 188, 207, 220, 243, 280.
319, 393, 737, 741, 926, 1035, 1048, 1087;

6 18 118888. 147, 331, 368, 582, 679, 1023.

Schoha igitur 18 lectionibus alterutrius codicis tuendis
sibi 888 constant, sed modo cunr R modo cum V fuciunt„ Atque i
quod iniis fabulis, quae libro V non adservantur, scholia 1
etism deteriorum codicum scripturas eoufinnant 85888185- j
ciunt, hoc minime mirandum est3 namque in 11118 libris plerun- ,
que mutationes ct correcturae ridentursubesse 11818818, uhi
cum scholiis verne lectiones 88888588 sunt. Velut in Lysistruh 5
ex eo, quod 321001s1nnne ,8 2 enotatis, ubi senona cum
8an consentiunt, 7 88588 versus in ξ 5 oppositos rides. f
quibus scholia 8 porte Rcdversus Bono 81885, colligendum
888 est scholia propius a deterioribus libris quam 8 R 888888 5
et textum habuisse 8 R omnino diversum. Nam haec 8868

 

