Quaestiones 51111555 in Aristophanis fabulas. 111

Re 155. 79, 153, 263, 320 515, 429, 618, 619, 680, 684,
800, 807, 943, 1073, 1089, 1247, 1332.

Ν5. vss. 126, 157, 215, 465, 550, 703, 813 515, 832, 869,
973, 1147, 1215, 1216, 1276.

Ρ1.155.144, 150, 675, 1085, 1086, 1167.

Aa. vss, 109, 149, 190, 191, 265, 275, 315, 521, 655,
717, 719515, 732, 750, 829, 1111, 1113, 1115,1127,1239,
1432, 1473, 1477, 15191563.

Vp. vss. 349, 454, 455, 504, 713,1035,1066,1264,1270,
1274, 1301, 1304.

Ρ5. 155. 62, 119, 121515, 162,172,182, 243, 277, 278,
562, 631, 640, 734515, 874, 876.

Ach. vss. 23, 64, 112, 115, 120121, 138,140, 144515,
258, 273, 343, 391, 454 515, 510 515, 532, 671, 684, 842, 850,
1032, 1082, 1112, 11561160, 1226.

lic. ves. 61, 129, 161, 276, 287, 417, 648, 686, 732,
733, 737, 1087.

1515513, 91, 105, 116, 139, 229, 353, 454, 615, 616,
688, 796, 839, 840, 896, 1003, 1082, 1092, 1124.

1415515115 igitur 15515, quorum 15115 555 11555555 551 15 eom-
parandis libris Aristophaneis oum eo codiee deperdito, quem
lexicographus in usum vocarit, 55 singulas 1555155 aggrediamur.

Ae primum quidem consideremus quinque illes (515115.
Nb. Pl. 115), quae 511551 Parisino A et Ambrosiano Μ 55-
servantur. Atque codicem Μ 5 851555 scripturis in Equitibus
proxime abesse Buengerus p. 37 asseveravit. Cuius 555155115
commoti sumus, ut praeter RV Ambrosianum M adhiberemus.
Parisinum A vero propterea quaestione nostra implicuimus,
quod Bueogerus p. 16 haee monuit: “Neque eum A neque oum
1515 555 familia (scii. codd. A ΓΘΔ) 851555 codicem necessi·
tudine quadam coniunctum 151555 1555 apparet, quod etA eodi-
ois proprie vitia 51 151155 1511111155 menda opud Suidam desunt’'.

Ut 5111551 statuamus, quae ratio lectionibus S eum RV
intercedere videatur, iam 555111151111551 1555111111, 551555 S
ab 5115111115 555155 discrepet:

SV contraR loeis: 33 in 115,, 34 111115, 27 15 Nb.
28 15 ΡΙ, 18 in Av.

 

