Griechische Bauinschrissen. 43

sprechend den Anfnng von Z. 47, 091· durch CesIreys (brieII.) 990
919199 199999 ΑΧΕΙ bestctigc werde.

5311. S. Klio VI (1906) 143 f. - (τρωματίεαι jeczt 9990 19
der 91099199οε9 1999199111 American Journ. of philol. XXVIII (1907)
427 Ζ. 5. Im 19901199] lun-Nn 20 heissc 99 Ζ.311.; 90999990
τὰ μὲν ὑπὸ τὴν κρηπῖδα, ἐφ’ ἡ( οἱ deflet, κα]ὶ τὰ ἐπικάμπια
(τ)ὰ πρὸς τὰ( παρασάδᾳε (Ietztere sind die Anten).

57 I. ἁρμοῖ ετὲριφοι 9190 91199099 eugen, die keine Ane-
thyreeis erhnlten: bei Qnedern des 11910999 191 099 Wcrt denn
anch nicht zu beIegen.

02. Ζ9 Frickenhaus’ Ergdnznng (brieII.) 99111191. 8911.ί 037
(Skeuothelr) 16:¹⁶ οἰκοδομήεει δὲ τοὺ( τοίχξουε κτά. Ἀκτίτου
λίθου. - Am Ende zeigt der Scein ΥΡΕΡΕΕ.

87. Ε909. 01199οο9191 cher ἐ[π]εργαεάμενος 919 -νον gc·
lesen werden zu 1909999.

881. Von mIr ergdnrc Zn δώεει τήν ἄκραν 9910111. Syll.²
540 (Lebndeie) 69: τὴν περιτὲνειαν τὴν δοθεῑεανς 909909 133:
μιλτολογηεάτω τήν ἄκραν πάν(των τῶν]( λίθων τῶν κειμένων;
Β911. 09 corr. 0911. XXIX (1905) 408 (Delos) 21 :¹⁰ τοῦ κει] ¹) (μένου
θάκου ἀπὸ τῆ( ἄκρα( πάντοθεν προδα -. Ζ9 προετυχίεαι 9.
Inechr. II Z. 20 ιι. S. 611. DIe dcrt gegebene ErIrIdrnng wird noch
dedurch gestent, 090 hier 9190910 019 VorechriIt γομφῶεαι 19191,
deren Ausfnhrung eine im wescntIIchen cusgecrbeitete 0099110909
vornussetzt. Dee Bedenken‚ dcss eine 991909 0099110909 91109990
099 Benene 191901 09919 beschddigt werden kdnnen, wind, seheint
es, durch προελείποντα πινάκια eufgehoben: der Unternehmer
eoll dene-ch die Interkclumnien rur Sicherheit mit Brettern ver-
schnle'n und 01999 019 zur VoIIendnng 099 Innern der Helle liegen
199999 (προελείπειν).

91. Uber τροχιλεὶα s.1>itc.sy11.¹ S. 309, Anm. 144.

¹) Von mit ergdnzt.

 

