256
Lysistratus]
808-11. ἀπορρῶγας.
Τίμων gl. 3.
824. ςάκανδρος.
83941. ἠπεροπεύειν.
814. ξυςταθεὺςω.
886. ἀγανώτερον.
896, διαφορουμένης.
903. ἀπομώμοκα.
905, καίτοι.
923. ἐπίτονος.
926. προςκεφάλαιον.
928. Ἠρακλῆς ξενίζεται.
943. μιίρονδιιιτριπτικόν.
973-76, θωμοὺς.
982. Κονίςαλος.
983. κυρςάνιε.
990. μηδ’ αιί πλαδίη.
998. Λαμπιτὼ. oms.
1000-01. ὺςπλάτιδος.
1001. ὑςςάκων.
1003, ἀποκεκὺφαμεν.
Λαμπροφόροι.
1004-06. μύρτον.
lou-15. οὐδέν ἐςτι.
Παρδαλῆ.
1028. ἐκςάλευςον αὑτό.
1032. ἐμπίς.
1037. θωπικαὶ.
1038-39οῠτεςὺνπανω·
λέθροιςιν. Τοῦπος.
1018. παρακείμενα.
1072-73. χοιροκομεῖον.
1082-85. άςκητικόν.
1091-92. βινεῖν gl. 2.
1093-91. θοίμάτιον.
1094. ἑρμοκοπίδαι.·
1110-11. ῐυγξ gl. 3.
1121--27, μουςιυθήναι.
1128-32. χερνίβος.
1131. Πύθια.
1150-53, κατωνάκη.
1162. τοῦγκυκλον.
1164, βλιμάΖειν.
1171. λυςςάνιε.
1211. ςάκος.

Victor Coulon,

1237. Κλειταγόρα.
1213-44. διποδία.
1291. ἀλαλαλοῖ.

Nubium τοο.

1. ἰοὺ.

2-3. χρῆμα gl. 2.
’λπέρατον

5. οἰκέται. Ῥέγκουςι.

9. ἐγείρεται.

10. ἐγκεκορδυλημένος.

12. δακνόμενος.

15. ῖππάῑεται. Ξυνωρίς.

16. ὀνειροπολεῖν.

23. κοππατίας.

30. ἔβα με.

31. διφρῖςκος.

,32 ἐξαλίςας.

33, ἐξήλικας.

12, γῆμ’ ἐπῆρε,

44. ἀκόρητος. Εὐρωτιῶν.

45. τραςιά.

47. ἄγροικος ἐξ άςτεος,

48. ἐγκεκοιςιιρυιμένην.
Σεμνήν.

50. τρυγός.

52. Κωλιάς. Λαφυγμός.

53. ἐςπάθα.

57. πότης.

58. δεῦρ’ ἴθι.

59. θρυαλλίς.

62, ἐλοιδορούμεθα.

66. ἐκρινόμεθα.

67. ξυνέβημεν.

68. ἐκορῖζετα.

70. ξυςτίς.

71-72. φελλέα.

71. ῖππερος.

81. κύςον με.

88. ἐκςτρεψον.

94. φροντιζόντων.

96. πνιγεύς.

101. φροντιζόντων.

mm

107. ςχάςον.

108—09. φαςιανοὶ. λ

109. Λεωγόρας.

110. ἴθι. ι

119-20.διακεκναιςιιι’νη. ’

121, ἄνιππος.

mmmm*

127. διδάξομαι.

129. βραδὺς. ι

130. ςκινδάλαμοι.

mmm

mmm 1

133. βάλλ’ ἐς κόρακος.

137. ἐξήμβλωκας. ι

139. έξημβλιιιμένον. ’

110. ἀλλ’ οὺ θέμις.

144. καιρεφοι με λ

151. Περςικαῖ. Ψιηεῖςη.

157. ὁπότερος.

167. φεῖιγοιεν.

169-70, γνώμη.

173. ὀροφή.

176. ἐπαλαμᾱτο.

178. διαβήτης.

180. θαλῆς gl. 2.

183. μαθητιῶ.

192. ἐρεβοδιφῶντες.

195. ἐκεῖνος.

ffiffimwss

215. μέγα.

218. κρεμάθρα.

223. ιβ’ φήμερε.

226. ταρροί gl. 2.

232. οὺ γάρ ἀλλά

mmm

218. νόμιςμα.

254. ςκίμπους.

257. Ἀθάμας

260. παιπάλη. Τρίιιιια
gl. 2. Κρόταλον.

267.πτὺξωμαι.Μηπιυῖῑ’

276. εὐάγητον.

278. βαρυηχέος.

279. δενδροκόμους.

280. τηλεφανεῖς.

 

