Quaestiones criticae in Aristophanis fabulas. 27

vss. RV
Av. 1544 trim iamb. ἕνεκα numeris non invitis
Eq. 544 tetr. anap. ἕνεκαΒηιιω. inv.‚ οὓνεκα7 „ „ ‚
Nb. 6tn'm. iamb. οὕνεκα „ „ „
238 ‚, „ οὕνεκ’ num. inv. (cf.p.31etadNb.62p.93)
361 tetr. anap. οὕνεκα num. non inv,
420 „ „ ἕνεκεν num. inv. (ef. p. 34)
422 „ ‚‚ ἕνεκα R num. inv., εἵνεκα V „ „ „
511 monomanap.8vexaVnum.inv.‚e‘ivequ ,‚ „ „
526 vers.Eupolid.o{3vex’ R, εἵνεκ’ V; utrumque „ „ „
555 „ ‚, οὕνεκα R, εἵνεκα V; ‚, num. inv,
1217 trim. iamb. ἕνεκα num.non inv.
1236 ,, ,‚ » ἕνεκ’
1508 ,, ,, οὔνεκα
Pc. 203 ,, „ οὕνεκα
210 ,, „ εἵνεχ’
221 „ „ οὕνεκ’
664 6 ι’ ἕνεκα ,ν υ 5
744 tetr. anap. οὕνεκα R, εἵνεκα V; utrumque ‚, „ „
760 „ „ εἵνεκα
Pl. 177 tn'm. iamb. ἕνεκα
329 ιι w εἵνεκα n 52 a?
989 „ „{vexevRnum.inv.(ef.p.33)‚{vexaV„ „ „
990 ,‚ ,‚ οὕνεκα
1177 „ „ οὕνεκα
1200 „ „ οὕνεκ’
Ra. 108 ,, „ ἕνεκα
189 „ „ ἕνεκα7ηι1ω.ἰην.,ε7νεκα8 „ „ „
232 dim. troch. ἕνεκα
1008 tetr. anap. οὕνεκα
1118 tetr. trooh. οὕνεχ’
1414 trimiamb. οὕνεκα „ „ „
Vp. 702 tetr. anap. ἕνεχ’ (ἕνεκ’ V levi mendo) „ „ ‚,
703 „ „ εἵνεκ’
719 dim. anap. εἵνεκ’

886 n‘im. iamb. εἵνεκα num. inv. (cf. p. 31)
1347 ,, „ εἵνεκ’

 

